<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us"> 
<body>
<PRE>
#! /usr/bin/env python

import numpy as np
import scipy as sp
import matplotlib.pyplot as plt
import matplotlib.cm as cm
import wavepy as wv
from scipy import lena

def main():
    x=lena()
    
    a=int(32)
    
    y=wv.misc.per_ext2d(x,a)
    z=wv.misc.symm_ext2d(x,a)
    
    plt.subplot(2,1,1)
    plt.imshow(y,cmap=cm.gray)
    plt.xlabel('Periodic Ext')
    
    plt.subplot(2,1,2)
    plt.imshow(z,cmap=cm.gray)
    plt.xlabel('Symmetric Ext')
    
    plt.show()
    
if __name__ == '__main__':
    main()     
</PRE>
</body>
</html>