<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us"> 
<head> 
	<title>Wavepy</title> 
	<link rel="stylesheet" type="text/css"
	href="style3.css">


</head> 
<body> 
      <div id="header" align="center">
       <img alt="Wavepy"  src="img/wave1.jpg" width="600" height="100" />
      </div>
<dl id="menu"> 
	
	<dt><a href="index.html">Wavepy</a></dt> 
	<dd> 
	<ul> 			
		<li><a href="functions.html">List of Functions</a></li> 
		<li><a href="ipython.html">IPython Demos</a></li> 
		<li><a href="python.html">Python Example Codes</a></li>
		<li><a href="downloads.html">Downloads</a></li> 	
		<li><a href="links.html">Links</a></li> 
                                                                                                		
	</ul> 
	</dd> 
  </dl> 
      <div id="main">
        <p><b> Module Downloads:</b></p>
		<p><a href="http://code.google.com/p/wavepy/downloads/list">1. Google Code</a></p>
		<p><a href="http://sourceforge.net/projects/wavepy/files/">2. Sourceforge</a></p>
		<p> <b>Git Repositories</b></p>
		<p>1. git clone https://code.google.com/p/wavepy/ </p>
		<p>2. git clone http://git.code.sf.net/p/wavepy/code wavepy-code </p>
		<p><b>Installation</b></p>
		<p>Extract wavepy-0.x from the zip/tar archive</p>
        <p>Change directory to wavepy-0.x</p>
		<p>Run "python setup.py install" from the command prompt/shell.</p>
		<p>Alternatively,instead of installing you can simply copy wavepy directory
		(the one containing __init__.py to your work folder and you can import 
		"import wavepy" to python scripts and/or python shell from within your work folder.
		</p>
  
      </div>
      

  <div id="footer">
  </div>
</body> 
</html> 

