<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us"> 
<head> 
	<title>Wavepy</title> 
	<link rel="stylesheet" type="text/css"
	href="style3.css">

</head> 
<body> 
      <div id="header" align="center">
       <img alt="Wavepy"  src="img/wave1.jpg" width="600" height="100" />
      </div>
<dl id="menu"> 
	
	<dt><a href="index.html">Wavepy</a></dt> 
	<dd> 
	<ul> 			
		<li><a href="functions.html">List of Functions</a></li> 
		<li><a href="ipython.html">IPython Demos</a></li> 
		<li><a href="python.html">Python Example Codes</a></li>
		<li><a href="downloads.html">Downloads</a></li> 	
		<li><a href="links.html">Links</a></li> 
                                                                                                		
	</ul> 
	</dd> 
  </dl> 
      <div id="main">
		<h2>List of Functions </h2>
		<h4>1D DWT/IDWT Functions</h4>
		<div id="hilite">
		1. DWT    <i>[dwtop,length,flag]=wavepy.dwt.dwt(x,J,nm,ext)</i>
         </div>		
		 <p>x - 1D Input Signal Array</p>

         <p>J- Decomposition levels</p>

         <p>nm- Wavelet Name (see filtcoef for list of names)</p>

         <p>ext- Extension. Either 'sym' for symmetric or 'per' for periodic extension.</p>

         <p>The function requires all four input fields. </p>

         <p>dwtop- DWT Coefficients with approximation and detail coefficients arranged as {A(J),D(J),D(J-1),....D(1)}.</p>

         <p>D(n) corresponds to detail coefficient at the nth level of decomposition</p> 

         <p>length- Length vector which corresponds to lengths of approximation and detail coefficients arranged as above. 
		 First value corresponds to length of approximation coefficient at level J, second value to length of detail coefficients at level J and so on.</p>

         <p>flag- Vector to store values of J, padding etc. </p>
		 
		 <div id="hilite">
		 2. IDWT    <i>idwt_output=wavepy.dwt.idwt(dwtop,nm,length,flag)</i>
		 </div>
		 <p>(dwtop,length,flag)- Outputs of DWT stage.</p>

         <p>nm- Wavelet name</p>

         <p>idwt_output - IDWT Output </p>
		 <table border="1">
		 <tr>
		 <td> 1D DWT/IDWT Example</td>
		 <td> <a href="ipython-demo/1d-dwt-idwt.html">IPython Demo</a></td>
		 <td> <a href="python/1d-dwt-idwt.html">Python Source Code</a></td>
		 </tr>
		 </table>
		 <h4>1D SWT/ISWT Functions</h4>
		<div id="hilite">
		3. SWT    <i>[swtop,length]=wavepy.dwt.swt(x,J,nm)</i>
		</div>
		<p>x - 1D Input Signal Array (Dyadic Length)</p>

        <p>J- Decomposition levels</p>

        <p>nm- Wavelet Name (see filtcoef for list of names)</p>

        <p>swtop- SWT Coefficients with approximation and detail coefficients arranged as {A(J),D(J),D(J-1),....D(1)}.</p>

        <p>D(n) corresponds to detail coefficient at the nth level of decomposition </p>

        <p>length- length of each approximation and decomposition vector. All vectors are of same length. </p>
		
		<div id="hilite">
		4. ISWT    <i>iswtop=wavepy.dwt.iswt(swtop,J,nm)</i>
		</div>
		<p>swtop- SWT Output</p>

        <p>J- Decomposition Levels</p>

        <p>nm- Wavelet Name</p>

        <p>iswtop- ISWT Output </p>
	    <table border="1">
		 <tr>
		 <td> 1D SWT/ISWT Example</td>
		 <td> <a href="ipython-demo/1d-swt-iswt.html">IPython Demo</a></td>
		 <td> <a href="python/1d-dwt-idwt.html">Python Source Code</a></td>
		 </tr>
		 </table>
		 
		 <h4> 2D DWT/IDWT Functions</h4>
		 <div id="hilite">
         5. 2D-DWT    <i>[dwtop,length,flag]=wavepy.dwt.dwt2(x,J,nm,ext)</i>		 
		 </div> 
         <p>x- Input 2D Array</p>

         <p>J- Decomposition levels</p>

         <p>nm- Wavelet Name (see filtcoef for list of names)</p>

         <p>ext- Extension. Either 'sym' for symmetric or 'per' for periodic extension.</p>

         <p>dwtop- DWT Coefficients with approximation and detail coefficients arranged as {A(J),D(J),D(J-1),....D(1)}.</p>

         <p>D(n) corresponds to detail coefficient at the nth level of decomposition </p>

         <p>length- Length vector which corresponds to rows and columns length of approximation and detail coefficients arranged as above. 
		 {See def dwt2 in dwt.py}-</p>

         <p>flag- Vector to store values of J, padding etc. </p>
		 <div id="hilite">
		 6. 2D-IDWT <i>idwt_output=wavepy.dwt.idwt2(dwtop,nm,length,flag)</i>
		 </div>
		 <p>(dwtop,length,flag)- Outputs of DWT stage.</p>

         <p>nm- Wavelet name</p>

         <p>idwt_output - IDWT Output </p>
		 <table border="1">
		 <tr>
		 <td> 2D DWT/IDWT Example</td>
		 <td> <a href="ipython-demo/2d-dwt-idwt.html">IPython Demo</a></td>
		 <td> <a href="python/1d-dwt-idwt.html">Python Source Code</a></td>
		 </tr>
		 </table>
		 <h4> 2D SWT Function </h4>
		 <div id="hilite">
		 7. 2D SWT <i>[swtop,length]=wavepy.dwt.swt2(x,J,nm)</i>
		 </div>
		 <p>x - 2D Input Signal Array (Dyadic dimensions)</p>

         <p>J- Decomposition levels</p>

         <p>nm- Wavelet Name (see filtcoef for list of names)</p>

         <p>swtop- SWT Coefficients with approximation and detail coefficients arranged as {A(J),D(J),D(J-1),....D(1)}.</p>

         <p>D(n) corresponds to detail coefficient at the nth level of decomposition </p>

         <p>length- Row and column lengths of each approximation and decomposition array. All 2D coefficient arrays have same 
		 dimensions so length contains only two elements {row,column}</p>

         <p>2D ISWT function has not been implemented. </p>
		 <table border="1">
		 <tr>
		 <td> 2D SWT/ISWT Example</td>
		 <td> <a href="ipython-demo/2d-swt-iswt.html">IPython Demo</a></td>
		 <td> <a href="python/1d-dwt-idwt.html">Python Source Code</a></td>
		 </tr>
		 </table>
		 <h4> Convolution </h4>
		 <div id="hilite">
		 8. FFT-based <i>c=wavepy.convol.convfft(b,a)</i>
		 </div>
		 <p><b>Recommended</b> This function uses numpy's inbuilt FFT function to compute the convolution.<b>a</b> and <b>b</b> are input functions while <b>c</b>
		 is the output.The output isn't strictly real but can be made real by using <i>numpy.real(c) </i></p>
		 <div id="hilite">
		 9. Direct <i>c=wavepy.convol.convol(b,a)</i>
		 </div>
		 <p>For small 1D direct vectors, direct convolution may be the way to go. <b>a</b> and <b>b</b> are input functions while <b>c</b> 
		 is the output. </p>
		 
		 <table border="1">
		 <tr>
		 <td> Convolution Example</td>
		 <td> <a href="ipython-demo/convtest.html">IPython Demo</a></td>
		 <td> <a href="python/1d-dwt-idwt.html">Python Source Code</a></td>
		 </tr>
		 </table>
		 <h4> Wavelet Filter</h4>
		 <div id="hilite">
		 10. Filters <i>[lpd,hpd,lpr,hpr]=wavepy.filter.filtcoef(nm)</i>
		 </div>
		 <p><b>nm:</b> Wavelet name.</p>

         <p><b>lpd:</b> Low Pass Decomposition Filter Coefficients.</p>

         <p><b>hpd:</b> High Pass Decomposition Filter Coefficients.</p>

         <p><b>lpr:</b> Low Pass Reconstruction Filter Coefficients.</p>

         <p><b>hpr:</b> High Pass Reconstruction Filter Coefficients.</p>

         <p>Currently, following Wavelets are available:</p>

         <p><b>Daubechies :</b> db1,db2,.., ,db15</p>

         <p><b>Biorthogonal:</b> bior1.1 ,bior1.3 ,bior1.5 ,bior2.2 ,bior2.4 ,bior2.6 ,bior2.8 ,bior3.1 ,bior3.3 ,bior3.5 ,
		 bior3.7 ,bior3.9 ,bior4.4 ,bior5.5 ,bior6.8</p>

         <p><b>Coiflets:</b> coif1,coif2,coif3,coif4,coif5</p>

         <p><b>Symmlets:</b> sym2,........, sym10 </p>
		 <table border="1">
		 <tr>
		 <td> Filter Display Example</td>
		 <td> <a href="ipython-demo/filtdisp.html">IPython Demo</a></td>
		 <td> <a href="python/1d-dwt-idwt.html">Python Source Code</a></td>
		 </tr>
		 </table>
		 <h4> Signal Extension</h4>
		 <div id="hilite">
		 11. 1D Periodic <i>y=wavepy.misc.per_ext(x,a)</i>
		 </div>
		 <p><b>x</b> Input Signal</p>

         <p><b>a</b> Signal Extension in both directions</p>

         <p><b>y</b> Extended signal of length len(x)+2*a </p>
		 
		 <div id="hilite">
		 12. 1D Symmetric <i>y=wavepy.misc.symm_ext(x,a)</i>
		 </div>
		 <p><b>x</b> Input Signal</p>

         <p><b>a</b> Signal Extension in both directions</p>

         <p><b>y</b> Extended signal of length len(x)+2*a </p>
		 <table border="1">
		 <tr>
		 <td> 1D Signal Extension Example</td>
		 <td> <a href="ipython-demo/exttest1.html">IPython Demo</a></td>
		 <td> <a href="python/1d-dwt-idwt.html">Python Source Code</a></td>
		 </tr>
		 </table>
		 <h4> Image Extension</h4>
		 <div id="hilite">
		 13. 2D Periodic <i>y=wavepy.misc.per_ext2d(x,a)</i>
		 </div>
		 <p><b>x</b> Input Image of Dimension (row,col)</p>

         <p><b>a</b> Signal Extension in all four directions</p>

         <p><b>y</b> Extended Image of Dimension(row+2*a,col+2*a) </p>
		 
		 <div id="hilite">
        14. 2D Symmetric <i>y=wavepy.misc.symm_ext2d(x,a)	</i>
	     </div>
		 <p><b>x</b> Input Image of Dimension (row,col)</p>

         <p><b>a</b> Signal Extension in all four directions</p>

         <p><b>y</b> Extended Image of Dimension(row+2*a,col+2*a) </p>
		 <table border="1">
		 <tr>
		 <td> 2D Image Extension Example</td>
		 <td> <a href="ipython-demo/exttest2.html">IPython Demo</a></td>
		 <td> <a href="python/1d-dwt-idwt.html">Python Source Code</a></td>
		 </tr>
		 </table>
  
         </div>
      

  <div id="footer">
  </div>
</body> 
</html> 

