<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us"> 
<head> 
	<title>Wavepy</title> 
	<link rel="stylesheet" type="text/css"
	href="style3.css">


</head> 
<body> 
      <div id="header" align="center">
       <img alt="Wavepy"  src="img/wave1.jpg" width="600" height="100" />
      </div>
<dl id="menu"> 
	
	<dt><a href="index.html">Wavepy</a></dt> 
	<dd> 
	<ul> 			
		<li><a href="functions.html">List of Functions</a></li> 
		<li><a href="ipython.html">IPython Demos</a></li> 
		<li><a href="python.html">Python Example Codes</a></li>
		<li><a href="downloads.html">Downloads</a></li> 	
		<li><a href="links.html">Links</a></li> 
                                                                                                		
	</ul> 
	</dd> 
  </dl> 
      <div id="main">
	    <div id="verbatim3">
        <p> WavePy is a python module for Discrete Wavelet Transform fully programmed in Python and NumPy.</p>
		</div>
				<img alt="Wavepy"  src="img/dwtimage.png" width="256" height="256" style="float:right"/>

		<p><b>Requirements:</b></p>
		<p>1. Python (Tested on 2.6 and 2.7)</p>
		<p>2. Numpy</p>
		<p><b>Optional but Recommended Packages for Demos to work:</b></p>
		<p>1. IPython</p>
		<p>2. Pylab( Numpy,Scipy and Matplotlib)</p>
		<p>3. PIL (Python Imaging Library) </p>
	  </div> 

  
      </div>
      

  <div id="footer">
  </div>
</body> 
</html> 

