<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us"> 
<head> 
	<title>Wavepy</title> 
	<link rel="stylesheet" type="text/css"
	href="style3.css">


</head> 
<body> 
      <div id="header" align="center">
       <img alt="Wavepy"  src="img/wave1.jpg" width="600" height="100" />
      </div>
<dl id="menu"> 
	
	<dt><a href="index.html">Wavepy</a></dt> 
	<dd> 
	<ul> 			
		<li><a href="functions.html">List of Functions</a></li> 
		<li><a href="ipython.html">IPython Demos</a></li> 
		<li><a href="python.html">Python Example Codes</a></li>
		<li><a href="downloads.html">Downloads</a></li> 	
		<li><a href="links.html">Links</a></li> 
                                                                                                		
	</ul> 
	</dd> 
  </dl> 
      <div id="main">
        <h2>IPython Demos</h2>
		<p>IPython is invoked using <b>"ipython qtconsole --pylab=inline"</b>.
		Ipython >= 0.11 is required for inline function to work and pylab
		( numpy,scipy and matplotlib) packages are required for these demos to work.</p>
		<img alt="IPython"  src="img/ipython-demo1.png" width="455" height="350"/>
		<p><b> List of Demos</b></p>
		<ul>
		     <li><a href="ipython-demo/1d-dwt-idwt.html">1D DWT/IDWT</a></li>
			 <li><a href="ipython-demo/1d-swt-iswt.html">1D SWT/ISWT</a></li>
			 <li><a href="ipython-demo/2d-dwt-idwt.html">2D DWT/IDWT</a></li>
			 <li><a href="ipython-demo/2d-swt-iswt.html">2D SWT</a></li>
			 <li><a href="ipython-demo/convtest.html">Convolution Examples</a></li>
			 <li><a href="ipython-demo/filtdisp.html">Wavelet Filters</a></li>
			 <li><a href="ipython-demo/exttest1.html">1D Signal Extension</a></li>
			 <li><a href="ipython-demo/exttest2.html">2D Image Extension</a></li>
		</ul>
  
      </div>
      

  <div id="footer">
  </div>
</body> 
</html> 

