<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us"> 
<head> 
	<title>Wavepy</title> 
	<link rel="stylesheet" type="text/css"
	href="style3.css">


</head> 
<body> 
      <div id="header" align="center">
       <img alt="Wavepy"  src="img/wave1.jpg" width="600" height="100" />
      </div>
<dl id="menu"> 
	
	<dt><a href="index.html">Wavepy</a></dt> 
	<dd> 
	<ul> 			
		<li><a href="functions.html">List of Functions</a></li> 
		<li><a href="ipython.html">IPython Demos</a></li> 
		<li><a href="python.html">Python Example Codes</a></li>
		<li><a href="downloads.html">Downloads</a></li> 	
		<li><a href="links.html">Links</a></li> 
                                                                                                		
	</ul> 
	</dd> 
  </dl> 
      <div id="main">
	  	<p><b>Python Related Links:</b></p>
        <ul>
		       <li><a href="http://www.python.org/">Python</a></li>
		       <li><a href="http://numpy.scipy.org/">NumPy</a></li>
			   <li><a href="http://www.scipy.org/SciPy">SciPy</a></li>
			   <li><a href="http://matplotlib.sourceforge.net/">MatPlotLib</a></li>
			   <li><a href="http://ipython.org/">IPython</a></li>
			   <li><a href="http://www.pythonware.com/products/pil/">PIL</a></li>
		</ul>
		<p><b>Wavelet Links:</b></p>
		<ul>
		       <li><a href="http://dyadwaves.sourceforge.net">Wavelet GUI</a></li>
			   <li><a href="http://code.google.com/p/wavelet1d">Wavelet C++ Libraries</a></li>
		</ul>

  
      </div>
      

  <div id="footer">
  </div>
</body> 
</html> 

