<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us"> 
<head> 
	<title>Wavepy</title> 
	<link rel="stylesheet" type="text/css"
	href="style3.css">


</head> 
<body> 
      <div id="header" align="center">
       <img alt="Wavepy"  src="img/wave1.jpg" width="600" height="100" />
      </div>
<dl id="menu"> 
	
	<dt><a href="index.html">Wavepy</a></dt> 
	<dd> 
	<ul> 			
		<li><a href="functions.html">List of Functions</a></li> 
		<li><a href="ipython.html">IPython Demos</a></li> 
		<li><a href="python.html">Python Example Codes</a></li>
		<li><a href="downloads.html">Downloads</a></li> 	
		<li><a href="links.html">Links</a></li> 
                                                                                                		
	</ul> 
	</dd> 
  </dl> 
      <div id="main">
        <h2> Python Example Codes</h2>	
         <h4><a href="Demos/1ddwt.py">1D DWT/IDWT Example</a></h4>		
         <iframe src="Demos/1ddwt.html" width="100%" height="300">
         <p>Your browser does not support iframes.</p>
          </iframe>
		  
		  <h4><a href="Demos/1dswt.py">1D SWT/ISWT Example</a></h4>		
         <iframe src="Demos/1dswt.html" width="100%" height="300">
         <p>Your browser does not support iframes.</p>
          </iframe>
		  
		  <h4><a href="Demos/pildwt.py">2D DWT/IDWT Example</a></h4>		
         <iframe src="Demos/pildwt.html" width="100%" height="300">
         <p>Your browser does not support iframes.</p>
          </iframe>
		  
		  <h4><a href="Demos/pilswt.py">2D SWT Example</a></h4>		
         <iframe src="Demos/pilswt.html" width="100%" height="300">
         <p>Your browser does not support iframes.</p>
          </iframe>
		  
		  <h4><a href="Demos/convtest.py">Convolution Example</a></h4>		
         <iframe src="Demos/convtest.html" width="100%" height="300">
         <p>Your browser does not support iframes.</p>
          </iframe>
		  
		  <h4><a href="Demos/filtdisp.py">Wavelet Filters</a></h4>		
         <iframe src="Demos/filtdisp.html" width="100%" height="300">
         <p>Your browser does not support iframes.</p>
          </iframe>
		  
		  <h4><a href="Demos/exttest1.py">1D Signal Extension</a></h4>		
         <iframe src="Demos/exttest1.html" width="100%" height="300">
         <p>Your browser does not support iframes.</p>
          </iframe>
		  
		  <h4><a href="Demos/exttest2.py">2D Image Extension</a></h4>		
         <iframe src="Demos/exttest2.html" width="100%" height="300">
         <p>Your browser does not support iframes.</p>
          </iframe>
      </div>
      

  <div id="footer">
  </div>
</body> 
</html> 

