<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier'; font-size:8pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 2.6.6 (r266:84297, Aug 24 2010, 18:46:32) [MSC v.1500 32 bit (Intel)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 0.12.dev -- An enhanced Interactive Python.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">?         -&gt; Introduction and overview of IPython's features.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%quickref -&gt; Quick reference.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">help      -&gt; Python's own help system.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">object?   -&gt; Details about 'object', use 'object??' for extra details.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%guiref   -&gt; A brief reference about the graphical user interface.</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">1</span><span style=" color:#000080;">]:</span> import wavepy as wv</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">2</span><span style=" color:#000080;">]:</span> a=ones(8)</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">3</span><span style=" color:#000080;">]:</span> b=wv.convol.convol(a,a)</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">4</span><span style=" color:#000080;">]:</span> c=real(wv.convol.convfft(b,a))</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">5</span><span style=" color:#000080;">]:</span> plot(a),title('Input Signal')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#8b0000;">Out[</span><span style=" font-weight:600; color:#8b0000;">5</span><span style=" color:#8b0000;">]:</span> ([&lt;matplotlib.lines.Line2D at 0x2669e50&gt;], &lt;matplotlib.text.Text at 0x267eab0&gt;)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXgAAAEICAYAAABVv+9nAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAGhVJREFUeJzt3X9QVXX+x/HX
FVQqNfEHNHFvumtmcAEXlMUcabHZTaFsG4EMWGgvZuS26+TstDu7O42YMzVm
Oxuzba4Va6uiraU7mtJ11h/YWqlsSAkzqbtl3IuVK/1QJPUC5/tH2/12Qy4X
ga58ej5m7gyHc+697+M4zw4fzjWbZVmWAADGGRTuAQAA/YPAA4ChCDwAGIrA
A4ChCDwAGIrAA4ChCDxwiSorKzVr1qx+f5/q6mo5HI5+fx+Yh8DjsjN+/Hjt
2rWr39+nrKxMRUVFQY/ZvXu3pk6dqquuukojR47UtGnT9K9//UuSVFhYqB07
dvT7nMCligz3AMDX2Ww22Wy2cI+hjz/+WD/+8Y+1evVq5eTkqK2tTa+99pqi
oqLCPRoQEq7gcVl7/vnnNWPGDD300EMaPXq04uLitGXLFv/+zMxM/eY3v9G0
adM0fPhw3Xrrrfrvf/8r6eJLG1/+dOB2u/XYY4/pb3/7m4YPH66UlJRO7/3O
O+9oyJAhys3Nlc1m0+DBg5WZmanExET/bBkZGf7jt2zZouuuu06jRo3SAw88
oB/84AeqqKgI6Tyee+45TZo0ScOGDZPdbteTTz7Zd3+I+NYi8LjsHTx4UImJ
iWpubtbDDz+sBQsWBOxfv3691q9fr+bmZo0dO1b3339/l6/15U8Hs2fP1m9/
+1vdfffdOnPmjA4dOtTp2ISEBLW3t6ukpEQ7duxQc3Nzl6974sQJ/eQnP9Gq
Vav08ccfa/LkyXrjjTcCfhIJdh7XXXeddu/erZaWFr344ot6+OGHtX///p78
MQGdEHhc9saNG6d77rlHklRcXKxTp06pqalJ0hfB/ulPf6rvfve7GjJkiB55
5BFt3bpV58+f7/Z1LctSsH+KaeTIkdq3b598Pp/mz5+vmJgYZWdn68MPP+x0
7LZt2zRlyhRlZWVJku677z7Z7faQz+PWW29VXFycJOmmm27S7Nmz9eqrr3Z7
DkAwBB6XvWuuucb/9ZVXXilJAQH/akjj4uLU3t4e9Gq7JxITE7V27Vp5vV4d
OXJEp06d0gMPPNDpuJMnT+raa68N+N7XAx/sPP7+979rypQpGjlypKKjo7V1
61adPXu2T84B314EHgOe1+sN+DoiIkKjR4/WkCFD1Nra6t/X0dGhTz75xL/d
01/kXn/99XK5XGpoaOi0LzY2VidOnAj43pdX591paWlRfn6+HnnkEX388cf6
5JNPdMcddwT96QIIBYHHgGZZlp5//nm9++67On/+vMrKynTHHXdo6NChio+P
V0tLi6qqqtTR0aHHH3884Kp49OjR8ng8XYb06NGj+tOf/qSTJ09KkjwejzZs
2KC0tLROx2ZnZ+vNN9+U2+2WJD377LPyeDwhnYPP55PP59Pw4cM1aNAg7dq1
i9sv0ScIPC5rF7tl8qvbNptNhYWFKigo0JgxY/TRRx/pz3/+syQpOjpa5eXl
Kioq0rXXXqvBgwcH3FWTl5enzz//XFdffbWmTp3a6b2HDRumXbt2KTk5WVdd
dZWmTJmiCRMm6I9//GOn2eLi4rR27Vrdd999GjVqlOrq6pSenq6IiIhuzyM6
OlorVqzQ3LlzNWrUKP31r3/V7bff3uU5A6Gy8T/8wEA2c+ZMFRUVqaSkJNyj
dDJu3Dg988wz38inXYGLCXoFX1JSotjYWCUlJXV5zKJFi+R0OpWamhpwq9mn
n36qvLw8TZ48WfHx8XrjjTf6bmrgKy6Xa5Tdu3frzJkzam9v1xNPPKGzZ88G
3CcPfNOCBt7lcvnXFC9m06ZNamxsVENDgyoqKuRyufz7FixYoLlz5+qtt95S
Q0ODnE5n300NfMXlsnxRXV2t8ePHa8SIEaqsrNTmzZv9d8sA4dDtEs3x48c1
Z84cHT58uNO++fPnKzs7Wzk5OZK+uKVsx44dioqK0rRp03Ts2LH+mRoA0K1e
/ZLV6/UG/NLKbrfL4/Ho2LFjGjt2rO666y4lJiaquLhYLS0tvR4WABC6Xv9j
Y1//AcBms6m9vV01NTUqLy9XWlqaHnzwQS1btkzLly/v9PzL5cdrABhouvv9
U6+u4L+8Yv+S1+uV3W6Xw+FQXFyc/37h3Nxc1dXVBR1yoD6WLFkS9hmYP/xz
fBvnH8izmzB/KHoV+OzsbFVWVkqSamtrFRERobi4ODkcDo0ZM0ZHjx6VJO3c
uVPx8fG9eSsAQA8FXaLJz8/X3r17derUKTkcDi1dulQ+n0+SVFpaqpycHO3Z
s0dOp1NDhw7V6tWr/c+tqKhQYWGhWltbNW7cOP9/CAAA34yggd+wYUO3L/DU
U09d9PuTJ09WTU3NpU01gGRmZoZ7hF5h/vAayPMP5NmlgT9/KML+SVabzRby
ehIA4AuhtJN/iwYADEXgAcBQBB4ADEXgAcBQBB4ADEXgAcBQBB4ADEXgAcBQ
BB4ADEXgAcBQBB4ADEXgAcBQBB4ADEXgAcBQBB4ADEXgAcBQBB4ADEXgAcBQ
BB4ADEXgAcBQBB4ADEXgAcBQBB4ADEXgAcBQBB4ADEXgAcBQBB4ADBU08CUl
JYqNjVVSUlKXxyxatEhOp1Opqak6dOhQwL729nalpKRozpw5fTMtACBkQQPv
crnkdru73L9p0yY1NjaqoaFBFRUVcrlcAfvLy8uVkJAgm83WN9MCAEIWNPAZ
GRmKjo7ucn9VVZWKiookSSkpKWpra5PX65Ukeb1eVVVV6d5775VlWX04MgAg
FL1ag/d6vXI4HP5tu92upqYmSdLixYu1YsUKDRrEMj8AhENkb1/g61fnlmVp
27ZtiomJUUpKiqqrq7t9jbKyMv/XmZmZyszM7O1YAGCU6urqkHr6VTarm/WT
48ePa86cOTp8+HCnffPnz1dWVpZyc3MlSYmJiXK73Xr66ae1du1aRUZG6ty5
czp9+rRycnK0Zs2azgPYbCzhAEAPhdLOXq2fZGdnq7KyUpJUW1uriIgI2e12
Pfroo/J4PHrvvff0wgsv6JZbbrlo3AEA/SfoEk1+fr727t2rU6dOyeFwaOnS
pfL5fJKk0tJS5eTkaM+ePXI6nRo6dKhWr1590dfhLhoA+OZ1u0TT7wOwRAMA
PdbvSzQAgMsXgQcAQxF4ADAUgQcAQxF4ADAUgQcAQxF4ADAUgQcAQxF4ADAU
gQcAQxF4ADAUgQcAQxF4ADAUgQcAQxF4ADAUgQcAQxF4ADAUgQcAQxF4ADAU
gQcAQxF4ADAUgQcAQxF4ADAUgQcAQxF4ADAUgQcAQxF4ADAUgQcAQ3Ub+JKS
EsXGxiopKanLYxYtWiSn06nU1FQdOnRIkuTxeHTzzTcrKSlJkyZN0uOPP953
UwMAutVt4F0ul9xud5f7N23apMbGRjU0NKiiokIul0uSNGTIED399NM6fPiw
3nzzTT333HN66623+m5yAEBQ3QY+IyND0dHRXe6vqqpSUVGRJCklJUVtbW3y
er2KjY1VYmKiJGnYsGFKTk7WiRMn+mhsAEB3er0G7/V65XA4/Nt2u11erzfg
mOPHj6umpkYzZszo7dsBAEIU2RcvYllWwLbNZvN/3dLSory8PJWXl2v48OEX
fX5ZWZn/68zMTGVmZvbFWABgjOrqalVXV/foOb0OvN1ul8fjUXp6uqQvrujt
drskyefzKScnRwUFBbrzzju7fI2vBh4A0NnXL36XLl3a7XN6vUSTnZ2tyspK
SVJtba0iIiIUFxcny7I0f/58JSQkaPHixb19GwBAD9msr6+vfE1+fr727t2r
U6dOKTY2VkuXLpXP55MklZaWSpJ+/vOfa8+ePRo6dKiee+45paamat++fbr5
5puVnJzsX7J57LHHNHv27MABbLZOSzwAgOBCaWe3ge9vBB4Aei6UdvJJVgAw
FIEHAEMReAAwFIEHAEMReAAwFIEHAEMReAAwFIEHAEMReAAwFIEHAEMReAAw
FIEHAEMReAAwFIEHAEMReAAwFIEHAEMReAAwFIEHAEMReAAwFIEHAEMReAAw
FIEHAEMReAAwFIEHAEMReAAwFIEHAEMReAAwFIEHAEMFDXxJSYliY2OVlJTU
5TGLFi2S0+lUamqqDh065P++2+1WUlKSEhIStHz58r6bGAAQkqCBd7lccrvd
Xe7ftGmTGhsb1dDQoIqKCrlcLknS+fPntXDhQrndbr399tt66aWXAuIPAOh/
QQOfkZGh6OjoLvdXVVWpqKhIkpSSkqK2tjZ5vV4dOHBATqdTcXFxioyM1Lx5
87R9+/a+nRwAEFSv1uC9Xq8cDod/2263y+v1qqmp6aLfBwB8cyJ7+wKWZfV6
CJut7Ctbmf97AAD+X/X/HqHrVeDtdrs8Ho/S09Ml/f8Vvc/nk8fj8R/n8XgC
rui/zrLKejMGAHwLZOqrF78229Jun9GrJZrs7GxVVlZKkmpraxUREaG4uDil
paWpvr5eTU1N8vl82rhxo7KysnrzVgCAHgp6BZ+fn6+9e/fq1KlTcjgcWrp0
qXw+nySptLRUOTk52rNnj5xOp4YOHarVq1dLkqKiorRy5UrNmjVLHR0dKioq
Umpqav+fDQDAz2b1xSJ6bwaw2fpkHR8Avk1CaSefZAUAQxF4ADAUgQcAQxF4
ADAUgQcAQxF4ADAUgQcAQxF4ADAUgQcAQxF4ADAUgQcAQxF4ADAUgQcAQxF4
ADAUgQcAQxF4ADAUgQcAQxF4ADAUgQcAQxF4ADAUgQcAQxF4ADAUgQcAQxF4
ADAUgQcAQxF4ADAUgQcAQxF4ADAUgQcAQ3UbeLfbraSkJCUkJGj58uWd9jc3
NysrK0tOp1Pp6elqaGjw71uyZIluuOEG3XjjjcrNzVVra2vfTg8A6FLQwJ8/
f14LFy6U2+3W22+/rZdeekmHDh0KOKasrEzTp09XQ0OD1qxZowULFkiS/v3v
f2vt2rWqr6/XO++8o4iICG3YsKH/zgQAECBo4A8cOCCn06m4uDhFRkZq3rx5
2r59e8AxR44c0cyZMyVJkyZN0smTJ/XBBx9o1KhRGjx4sM6ePau2tja1trZq
3Lhx/XcmAIAAkcF2er1eORwO/7bdbld1dXXAMUlJSdq8ebNmzJihgwcP6v33
31djY6PS09P1y1/+Utddd52uuOIKzZo1Sz/84Q8v+j5lZWX+rzMzM5WZmXnJ
JwQAJqquru7U3+4EDbzNZuv2BZYsWaKFCxfK6XQqPj5eU6dOlc1m03/+8x89
+eSTOn78uK6++mrl5eWpsrJShYWFnV7jq4EHAHT29YvfpUuXdvucoIG32+3y
eDz+bY/HE3BFL0kjRoxQZWWlf3vChAm64YYb9Morr2j69OkaPXq0JGnu3Lna
t2/fRQMPAOh7Qdfg09LSVF9fr6amJvl8Pm3cuFFZWVkBx5w+fVptbW2SpHXr
1ik1NVUjR47UhAkTtH//fn3++eeyLEs7d+7U9ddf339nAgAIEPQKPioqSitX
rtSsWbPU0dGhoqIipaamatWqVZKk0tJS1dfXy+VyKSoqShMnTlRFRYUk6fvf
/75yc3OVnJysQYMGKSUlRQ888ED/nxEAQJJksyzLCusANpvCPAIADDihtJNP
sgKAoQg8ABiKwAOAoQg8ABiKwAOAoQg8ABiKwAOAoQg8ABiKwAOAoQg8ABiK
wAOAoQg8ABiKwAOAoQg8ABiKwAOAoQg8ABiKwAOAoQg8ABiKwAOAoQg8ABiK
wAOAoQg8ABiKwAOAoQg8ABiKwAOAoQg8ABiKwAOAoQg8ABiq28C73W4lJSUp
ISFBy5cv77S/ublZWVlZcjqdSk9PV0NDg3/fp59+qry8PE2ePFnx8fF64403
+nZ6AECXbJZlWV3tPH/+vG688Ubt27dPsbGxuummm/TMM88oJSXFf8wvfvEL
xcTE6OGHH9aRI0fkcrn0+uuvS5Ly8vI0d+5c5efnq6OjQy0tLRoxYkTgADab
gowAALiIUNoZ9Ar+wIEDcjqdiouLU2RkpObNm6ft27cHHHPkyBHNnDlTkjRp
0iSdPHlSH3zwgZqbm1VXV6f8/Pwv3mjQoE5xBwD0n6CB93q9cjgc/m273S6v
1xtwTFJSkjZv3ixJOnjwoN5//301Njbq2LFjGjt2rO666y4lJiaquLhYLS0t
/XAKAICLiQy202azdfsCS5Ys0cKFC+V0OhUfH6+pU6fKZrOpvb1dNTU1Ki8v
V1pamh588EEtW7bsouv4ZWVl/q8zMzOVmZnZ4xMBAJNVV1erurq6R88Jugb/
z3/+U8uXL9e2bdskSStWrNCFCxf0u9/9rssXnDBhgt58802dOXNGGRkZOn78
uCRp3759WrZsmXbs2BE4AGvwANBjvV6DT0tLU319vZqamuTz+bRx40ZlZWUF
HHP69Gm1tbVJktatW6fU1FSNHDlSDodDY8aM0dGjRyVJO3fuVHx8fG/OBwDQ
A0GXaKKiorRy5UrNmjVLHR0dKioqUmpqqlatWiVJKi0tVX19vVwul6KiojRx
4kRVVFT4n19RUaHCwkK1trZq3Lhxqqys7N+zAQD4BV2i+UYGYIkGAHqs10s0
AICBi8ADgKEIPAAYisADgKEIPAAYisADgKEIPAAYisADgKEIPAAYisADgKEI
PAAYisADgKEIPAAYisADgKEIPAAYisADgKEIPAAYisADgKEIPAAYisADgKEI
PAAYisADgKEIPAAYisADgKEIPAAYisADgKEIPAAYisADgKG6Dbzb7VZSUpIS
EhK0fPnyTvubm5uVlZUlp9Op9PR0NTQ0BOxvb29XSkqK5syZ03dTX0aqq6vD
PUKvMH94DeT5B/Ls0sCfPxRBA3/+/HktXLhQbrdbb7/9tl566SUdOnQo4Jiy
sjJNnz5dDQ0NWrNmjRYsWBCwv7y8XAkJCbLZbH0//WVgoP8lYf7wGsjzD+TZ
pYE/fyiCBv7AgQNyOp2Ki4tTZGSk5s2bp+3btwccc+TIEc2cOVOSNGnSJJ08
eVIffPCBJMnr9aqqqkr33nuvLMvqp1MAAFxM0MB7vV45HA7/tt1ul9frDTgm
KSlJmzdvliQdPHhQ77//vhobGyVJixcv1ooVKzRoEEv9APCNs4JYv369df/9
9/u3N2zYYJWWlgYc89lnn1kFBQVWQkKClZOTY02bNs3av3+/9fLLL1s/+9nP
LMuyrD179li33377Rd9DEg8ePHjwuIRHdyIVhN1ul8fj8W97PJ6AK3pJGjFi
hCorK/3bEyZM0A033KAtW7Zo69atqqqq0rlz53T69GkVFxdrzZo1Ac9n6QYA
+ofNClLYc+fO6cYbb9Rrr72mmJgYTZ8+XatWrVJqaqr/mNOnT+vKK69UZGSk
1q1bpy1btujFF18MeJ29e/fqiSee0Msvv9x/ZwIACBD0Cj4qKkorV67UrFmz
1NHRoaKiIqWmpmrVqlWSpNLSUtXX18vlcikqKkoTJ05URUXFRV/L1LtoAOBy
FfQKvj+53W499NBDam9v1z333KNf//rX4RjjkpSUlGj79u2KiYnR4cOHwz1O
j3k8HhUWFuqTTz7RhQsXNH/+fP3qV78K91ghO3funDIyMtTW1qazZ8/qtttu
0x/+8Idwj9Uj7e3tmjp1qux2+4D8yXb8+PEaMWKEIiIiNHjwYB08eDDcI4Xs
008/1YIFC3T06FFduHBBf/nLX3TTTTeFe6yQHDlyRHfffbd/+91339WyZcu0
aNGiiz+h21X6fnDu3Dlr/PjxltfrtXw+nzV16lSrtrY2HKNckldffdWqra21
EhMTwz3KJfnwww+tw4cPW5ZlWWfOnLEmTpxo1dXVhXmqnmltbbUsy7J8Pp+V
np5u7d69O8wT9czvf/97q6CgwJozZ064R7kk48ePt5qbm8M9xiXJzc211q9f
b1mWZbW3t1ufffZZmCe6NO3t7dY111xjNTY2dnlMWO5fDOX++stZRkaGoqOj
wz3GJYuNjVViYqIkadiwYUpOTtaJEyfCPFXPXHHFFZKkCxcuqL29XbGxsWGe
KHSmfD5kIM7e3Nysuro65efnS5IGDRqkESNGhHmqS7Nz505NmDCh040vXxWW
wIdyfz2+GcePH1dNTY1mzJgR7lF6pKOjQ9/73vcUGxurmTNnKiEhIdwjhcyE
z4fYbDb96Ec/UnJysp566qlwjxOyY8eOaezYsbrrrruUmJio4uJitbS0hHus
S/LCCy+ooKAg6DFh+RvGL1wvDy0tLcrLy1N5ebmGDx8e7nF6ZNCgQaqrq5PX
69Wrr746YD52vm3bNsXExCglJWVAXgF/af/+/aqtrdWuXbu0evVq7dy5M9wj
haSjo0M1NTV66KGHVF9fr1GjRmnZsmXhHqvHLly4oJdffll5eXlBjwtL4EO5
vx79y+fzKScnRwUFBbrzzjvDPc4lu/rqq3Xbbbdp//794R4lJK+//rq2bt2q
73znO8rPz9fu3btVXFwc7rF6LCYmRpI0duxY5ebmqqamJswThcbhcCguLk5p
aWmSpNzcXNXV1YV5qp575ZVXNGXKFI0dOzbocWEJfFpamurr69XU1CSfz6eN
GzcqKysrHKN8K1mWpfnz5yshIUGLFy8O9zg91tzcrDNnzkiSPv/8c/3jH/9Q
UlJSmKcKzaOPPiqPx6P33ntPL7zwgm655ZZOH/673LW2tqq1tVWSdPbsWbnd
bjmdzjBPFRqHw6ExY8bo6NGjkr5Yx46Pjw/zVD23YcMG/+8Rggl6H3x/6er+
+oEiPz9fe/fuVXNzsxwOhx555BG5XK5wjxWy1157TevWrVNycrJSUlIkSY89
9phmz54d5slCc+LECRUXF8uyLJ07d04FBQW67bbbwj3WJRmIy5UfffSR7rzz
TtlsNrW2turuu+/WHXfcEe6xQlZRUaHCwkK1trZq3LhxAZ/EHwjOnj2rnTt3
6tlnn+322LDdBw8A6F8D99f4AICgCDwAGIrAA4ChCDwAGIrAA4ChCDwAGOr/
AGNfKgK2aHl3AAAAAElFTkSuQmCC
" /></p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">6</span><span style=" color:#000080;">]:</span> plot(b),title('b=convol(a,a)')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#8b0000;">Out[</span><span style=" font-weight:600; color:#8b0000;">6</span><span style=" color:#8b0000;">]:</span> ([&lt;matplotlib.lines.Line2D at 0x27224d0&gt;], &lt;matplotlib.text.Text at 0x2780310&gt;)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAWsAAAEICAYAAACZJtWMAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAHclJREFUeJzt3XtQlOfdxvFr
iahkRBBREgGFSFSQY5V5jaIuBKImsUkNJ0k0pLU6nToxmGlNO7FgbBW0GTRN
q5I2bdVES/pHPNsWdWuJB5wqjqYaSSItSIMGytkj3u8fG1ZB9vzsPqfrM8O8
gOyzP33rndsv9z4YhBACRESkaD5yD0BERPZxsSYiUgEu1kREKsDFmohIBbhY
ExGpABdrIiIV4GJNLomIiMChQ4fkHkMyRUVFWLBgQa/PTZs2DWfPnpX8uTIz
M3Hw4EHJr0vaxsWaXGIwGGAwGOQeQzJ9fy979uxBQEAAEhISJH+uFStW4M03
35T8uqRtXKyJAPR9bdjmzZsf2GlLJTk5GW1tbfjnP//pkeuTNnGxJpdVVVUh
Li4O/v7+yM3NxfXr1516/Icffojo6Gj4+/sjMjISBw4cAADU1tYiIyMD/v7+
CAsLw8aNGy2PKSoqQnZ2Nl5++WUEBAQgKioKx48fBwCUlJQgKyur13MsW7YM
y5Yts3vd+926dQtHjhzBzJkzLZ87efIkkpOTERAQgKCgICxatAg3b97s9/Et
LS2YNWsWgoOD4e/vj/T0dPz73//u9TVGoxH79u1z6s+L9I2LNblECIHy8nIc
PnwYDQ0NuHr1Kt58803U1dUhMDAQw4YN6/dt586dAIAjR45g6dKleO+999De
3o6TJ09i7NixAMxNNz4+Hi0tLTh06BCKi4uxd+9ey3Pv2bMHCxcuRGtrK7Kz
s7F06VIAQG5uLvbv34+Ojg4AQHd3Nz766CO8+OKLDl23R01NDXx8fDBq1CjL
5wYNGoSysjK0trbi/PnzqKqqQmlpqdU/m1dffRWNjY24evUqHn30USxZsqTX
10RHR3ukh5OGCSIXREREiPfff9/ycUVFhQgNDXX48QsWLBBvvPHGA5+/dOmS
GDhwoOjq6rJ87mc/+5nIzc0VQghRWFgoMjIyLL/26aefigEDBlg+TklJEVu3
bhVCCPHXv/5VjB071uHrvvTSS0IIISorK8Ujjzxic/5f/epXYs6cOQ79Xs+d
Oyf8/Px6fa6srEykpaU59HgiIYTgzppcFhYWZnk/NDQUjY2NDj/2q6++wmOP
PfbA5xsbGzF8+HD4+flZPhceHt7r2iEhIZb3H374YXR3d+Pu3bsAgLy8POzY
sQOAObP07KoduW6PYcOGob29vdfnPv30Uzz11FMIDg5GYGAgVqxYgc7Ozn5/
b62trcjPz0doaCgCAwMxbdo03Lx5s1cXb29vR2BgoPU/IKI+uFiTy+rr63u9
HxISgrq6OgwZMgT+/v79vvUspKNGjcKXX375wDVDQkLQ1NTUq3/X1dXhkUce
cWimzMxMmEwmXLlyBR9//DHy8vKcvm5UVBSEEPjvf/9r+dySJUuQnJyM+vp6
tLS0oKSkxPIfiL7Wr1+PK1eu4OzZs2hpacEnn3wCIUSvxfrChQtITEx06PdE
BHCxJhcJIfDuu+/i2rVraG9vx9q1a5GTk4Pw8HB0dHSgvb2937f58+cDAPLz
81FWVoZjx44BMO98a2pq8PjjjyM2NhYrV65Ed3c3PvvsM7z33nuWx9kzYsQI
GI1G5Ofn47HHHsP48eMBwKnrDhw4EOnp6TCZTJbPdXV1YfDgwRg0aBC+/PJL
bNq0qddjjEYjVq1aZflaX19f+Pv7o62tDatXr37gOY4ePYo5c+Y49HsiArhY
k4sMBgOys7ORlpaGUaNGITg4GD//+c8dfrzRaMQ777yD/Px8+Pv744knnrDs
tP/85z+juroagYGBSEtLw49//GPMnTvX8rx9z0T3/TgvLw+HDh2y7Kp7OHPd
JUuWYNu2bZaP169fjz/84Q8YOnQo8vPzkZmZ2evr6+vrkZKSAgAoKChAa2sr
hg0bhilTpuDJJ5/s9bWnTp2Cv78/Jk+e7PCfF5FBCP7wAaL+pKSk4Ne//rXd
F8bU19cjNzcXlZWVDl03MzMTixYtwuzZs6UYk3TC7mJdWFiIHTt2wMfHB7Gx
sdi6dSsefvhhb81HRESwk0E+//xzbNu2DefPn8fFixfx0EMPWb5BRERE3jPA
1i8GBQXB19cXnZ2d8PHxQVdXF8aMGeOt2YiI6Bs2d9ZBQUF4/fXXMXr0aIwa
NQqBgYFIT0/31mxERNTD1itmPv/8cxEdHS2+/vprcfv2bfH888+L7du39/oa
AHzjG9/4xjcX3iR7BWNVVRWmTp2K4cOHY8CAAZg3b16/3/HuOfCvxrfCwkLZ
Z+D80l7zzBmB4GCBixcFPv5YYMwYgaYm9cyv9j9/zu7Ym7NsLtZRUVE4ceIE
rl+/DiEEKioqEBUV5fSTEHlLWxuQnQ288w4wfjzw3HPAvHlAfj7gwt8PIsWw
uVgnJydb7lQ2YcIE3Lx5Ez/84Q+9NRuRU4QAFi8GUlOB+1+YWFwMNDYCVm6S
R6QKNk+DAOb7BxcVFXlhFHkYjUa5R3AL57+nrAy4cAE4caL35wcOBP70J+D/
/g+YOhWYMkWyp+Sfv4zUPLsr3H4Fo8FgcKm/EEmpuhrIyAAqK835oz+7dgHL
lgGnTwNBQd6dj6gvZ9dO3huEVK9vp7aG/ZrUjDtrUjUhzH06IADYssX+19+6
BUyfDuTkAMuXe34+ImucXTvtNmsiJbPWqa3xZL8m8iTurEm1HOnU1rBfk9zY
rEkXHO3U1rBfk9pwZ02q42yntob9muTEZk2a52yntob9mtSEO2tSFXc6tTXs
1yQHNmvSLHc7tTXs16QG3FmTKkjVqa1hvyZvY7MmTSorAy5eBI4f98z12a9J
6bizJsXr6dSffAKMG+fZ52K/Jm9hsyZNub9Te3qhBtivSbm4sybF6unUgYHA
5s3ee172a/IGNmvSDE93amvYr0mJuLMmRfJmp7aG/Zo8ic2aVM/bndoa9mtS
Eu6sSVHk6tTWsF+Tp7BZk6rJ1amtYb8mpeDOmhRDCZ3aGvZrkhqbNamSUjq1
NezXJDfurEl2SuvU1rBfk5Qk3Vl/9tlnSEpKsrwFBATgnXfecXtIovv1dOrS
Urknsa2nX5eUuH8vbSJnObyzvnv3LkJDQ1FVVYXw8PB7F+DOmtyg5E5tDfs1
ScFjzbqiogJjx47ttVATuUPpndoa9muSg8NH93bu3Im8vLx+f62oqMjyvtFo
hNFodHcu0jghgMWLgdRUc69Wm+Jic78uLWW/JseYTCaYTCaXH+9QBrl16xZC
Q0Pxr3/9CyNGjOh9AWYQcsHmzea348cBPz+5p3FNba35/PWuXTx/Tc7zSAY5
cOAAJk2a9MBCTeSKM2eAlSuB8nL1LtQAEBFh/uZobi7Q3Cz3NKR1Di3WO3bs
wHw1/luVFEetndoa9mvyFrsZpLOzE2PGjMHly5fh7+//4AWYQchBajlP7Sye
vyZXOLt28kUx5DVa6NTWsF+Ts7hYkyKdOQM89ZS6zlM7i+evyRm8NwgpjtY6
tTXs1+RJ3FmTR2m1U1vDfk2O4v2sSVG2bFHW/ak9jfe/Jk/hzpo8Rg+d2hr2
a7KHzZoUQS+d2hr2a5Iad9YkOb11amvYr8kWNmuSnd46tTXs1yQl7qxJUnru
1NawX1N/2KxJNnrv1NawX5MUuLMmSbBT28Z+TX2xWZMs2KltY78md3FnTW5j
p3Yc+zX1YLMmr2Kndg77NbmKO2tyGTu1a9ivCWCzJi9ip3YN+zW5gjtrcgk7
tfvYr/WNzZo8jp1aGuzX5AzurMkp7NTSYr/WLzZr8ih2ammxX5OjuLMmh7FT
ew77tf6wWZNHsFN7Fvs12WN3sW5paUFWVhYSEhIQHR2N4/z3r+4IASxeDDz5
pLlXk2cUFwONjUBpqdyTkBLZbdbf//73MW/ePMyfPx93795FR0eHN+YiBWGn
9g72a7LFZrNuamrClClTUFNTY/0CbNaaxk7tfezX+iBps66pqcGIESOQnZ2N
2NhYLFy4kDtrHWGnlgf7NfXH5s762LFjmDlzJo4dO4bk5GS89tprGDRoEEpK
Su5dwGBAYWGh5WOj0Qij0ejRocnzes5TBwSYMwh5V8/56+xs4PXX5Z6GpGAy
mWAymSwfr1q1yqmdtc3Fuq6uDtOnT0dtbS0AoLKyEqtXr8Zf/vKXexdgBtGk
zZuBTZuAEycAPz+5p9Gny5fN/Xr3bvZrLZI0g4SHhyM4OBiXLl0CAFRUVCA6
Otq9CUnxzpwBVq4Eysu5UMspMhIoKwNyc4HmZrmnIbnZfVHM2bNnsWjRInR1
dWHMmDH44IMPMGzYsHsX4M5aU9ragEmTgLfe4jE9pSgoAL74wvyNR4NB7mlI
Ks6unXwFI1mwUyvTrVtASop5h837h2gH7w1CLtuyBbhwwdypSTl4/poA7qzp
Gz3nqSsrgfHj5Z6G+vPxx8Brr/H8tVbw3iDktPvPU3OhVq7nnwe+8x2ev9Yr
7qx1jp1aXdivtYPNmpzCTq0u7Nf6xZ21jrFTqxf7tfqxWZND2KnVjf1af7iz
1iF2am1gv1Y3Nmuyi51aG9iv9YU7a51hp9Ye9mt1YrMmq9iptYn9Wh+4s9YJ
dmptY79WHzZr6hc7tbaxX2sfd9Y6wE6tH+zX6sFmTb2wU+sL+7V2cWetYezU
+sR+rQ5s1mTBTq1P7NfaxJ21RrFTE/u1srFZEzs1AWC/1hrurDWGnZrux36t
XGzWOsdOTfdjv9YO7qw1hJ2arGG/Vh42a51ipyZb2K/Vz+7OOiIiAkOHDsVD
Dz0EX19fVFVV9b4Ad9ayY6cmR7BfK4vkzdpgMMBkMiGI/3ZSLHZqcgT7tbo5
lEG4c1auM2eAlSuB8nLAz0/uaUjpIiOBsjLz7rq5We5pyBl2F2uDwYCMjAzE
x8fj3Xff9cZM5CB2anIF+7U62c0gJ06cwMiRI3Ht2jXMnj0bEyZMQHp6eq+v
KSoqsrxvNBphNBqlnpP6EAJYvBhITTX3aiJnlJQA06cDpaXs195iMplgMplc
frxTR/fWrl0LAPjJT35y7wL8BqMsNm8GNm0yd2rmD3LF5cvmfr17N/u1HCQ9
utfV1YWuri4AQGdnJw4ePIiJEye6NyG5jZ2apMB+rS42F+vGxkY88cQTSExM
RFJSEmbOnIlvf/vb3pqN+sFOTVJiv1YPvoJRRXiemjyB56/lwXuDaBjPU5Mn
8Py1OnBnrRK87wd5Gu8f4l28N4gGsVOTN7BfKxt31grHTk3exH7tPWzWGsNO
Td7Efq1c3FkrGDs1yYX92vPYrDWCnZrkxH6tPNxZKxA7NSkB+7VnsVlrADs1
KQH7tbJwZ60w7NSkNOzXnsFmrWLs1KRE7NfKwJ21QrBTk5LdumW+/3VODvu1
VNisVWrLFuDiReD4cbknIXoQ+7X8uLNWgJ5O/cknwLhxck9DZN2uXcCyZezX
UmCzVpn7OzUXalK6554D5s1jv5YDd9Yy6unUgYHmH9NFpAbs19Jgs1YRdmpS
I/ZreXBnLRN2alI79mv3sFmrADs1aQH7tXdxZ+1l7NSkJezXrmOzVjh2atIS
9mvv4c7ai9ipSavYr53HZq1Q7NSkZezXnufQYt3d3Y2kpCTMnTvX0/NokhDA
4sXAk0+aezWRFhUXA42NQGmp3JNok0PNeuPGjYiJiUF7e7un59EkdmrSA/Zr
z7K7s66vr8f+/fuxaNEitmkXnDkDrFwJlJcDfn5yT0PkWRERQFmZ+afLNDfL
PY222F2sCwoKsH79evj4MG87i52a9Ij92jNsZpC9e/di5MiRSEpKgslksvp1
RUVFlveNRiOMRqNE46lXT6dOS2OnJv0pLjafv96wASgokHsaZTCZTDbXUXts
Ht376U9/im3btmHAgAG4ceMG2tra8MILL2Dr1q33LsCje/3asgXYtMncqZk/
SI9qa839evdu8/+l3pxdOx0+Z/33v/8dv/zlL7Fnzx63nlAPqquBjAyepybi
+WvrPHrO2mAwOD2Q3rBTE93T069feYX92l18BaOEeN8Pogf13D8kN5f9+n68
N4iMysp4npqor77nr9mvXcOdtUTYqYlsY7/ujfcGkQE7NZF97Nfu4c7aTezU
RI5jv76HzdrL2KmJHMd+7TrurN3ATk3kGvZrNmuvYacmch37tfO4s3YBOzWR
+/Ter9msvYCdmsh97NfO4c7aSezURNLSa79ms/Ygdmoi6bFfO4Y7awexUxN5
jh77NZu1h7BTE3kO+7V93Fk7gJ2ayDv01K/ZrCXGTk3kPezX1nFnbQM7NZH3
6aVfs1lLiJ2ayPvYr/vHnbUV7NRE8tJ6v2azlgA7NZH82K974866D3ZqIuXQ
cr9ms3YTOzWRcrBf38Od9X3YqYmUSYv9ms3aRezURMrFfm1nZ33jxg1Mnz4d
d+7cQWdnJ5555hmUlpb2voAGdtbs1ETKp7V+LWmzHjx4MI4ePQo/Pz/cuXMH
KSkpOHLkCFJTU90eVEnYqYmUT+/92m4G8fPzAwDcunUL3d3dCAkJ8fhQ3lRd
Dbz5JlBeDnzzWyUihYqIMG+ucnKA5ma5p/Euu4v13bt3kZiYiJCQEKSmpiIm
JsYbc3kFOzWR+ui1X9s9uufj44Pq6mq0trZi1qxZMJlMMBqNvb6mqKjI8r7R
aHzg15VICGDxYiA11dyriUg9iovN/XrDBvX0a5PJBJPJ5PLjnTq6t3r1avj6
+uKNN964dwGVfoNxyxbgN78BTpxg/iBSo9pac7fevVud/VrSo3tNTU1ob28H
AFy/fh1/+9vfEBcX596ECsBOTaR+euvXNhfrhoYGzJgxA4mJiUhKSkJ6ejqe
eeYZb83mEfd36vHj5Z6GiNyhp36tq1cw9pynDggwZxAiUj+1nr/mvUFsKCsD
Llwwd2oi0ga9nL/Wzc66574flZXMH0RapLb7h/DeIP1gpybSPq33a83vrNmp
ifRDTf2azboPdmoi/dByv9b0zpqdmkif1NCv2ay/wU5NpF9a7Nea3FmzUxOR
0vs1mzXYqYlIe/1acztrdmoiup9S+7Wum3VbG5CVxU5NRPdopV9rZmfNTk1E
1vT065wcYPlyuacx022z3rKFnZqI+te3X0+ZIvdEztPEzvrMGeCpp9ipicg2
JfVr3TVrnqcmIkf19Ov8fPX1a1XvrNmpichZSunXumrW7NRE5Cy19mvV7qzZ
qYnIHXL3a100a3ZqInKX2vq16nbW7NREJBU5+7XmmzU7NRFJRU39WlU7a3Zq
IvIEOfq1Zps1OzUReYoa+rXNxbqurg4zZsxAXFwcxo8fj3Xr1nlrrl6EABYv
BtLSzL2aiEhqxcVAYyNQWir3JP2zmUEaGxtx7do1xMbGoqOjA9/61rfw0Ucf
ISEh4d4FvJBBNm8GNm0yd2o/P48+FRHpWG2tuV/v2uX5fi1pBgkJCUFsbCwA
YMiQIYiPj0dDQ4N7EzrpzBlg5UqgvJwLNRF5VkSE+YeX5OYCzc1yT9Obw826
trYWp06dQkpKiifn6YWdmoi8Tan92qGjex0dHcjKysLGjRvh7+//wK8XFRVZ
3jcajTAajW4P1tOpU1PZqYnIu4qLzeevS0ulO39tMplgMplcfrzdo3u3b9/G
s88+i9mzZ6Ogn5866almzU5NRHLydL92du20uVgLIfDyyy9j+PDhKLXyLVJP
LNY8T01ESuDJ89eSLtaVlZWYMWMG4uPjYTAYAABr167F7NmzXX5Ce9ragEmT
gLfeYv4gIvktXw58/rl54f5mGZSEpIu1J57QFt73g4iUxlP3D1H1vUF43w8i
Uhql3D9EMTtrdmoiUjKp+7Uq7w3C89REpHRyn7+WfWfNTk1EaiFlv1Zds2an
JiK1kLNfy7qzZqcmIjWSol+rplmzUxORWsnRr2XZWbNTE5HauduvVdGs2amJ
SO283a+9vrNmpyYiLXG1Xyu6WbNTE5HWeKtfe21nzU5NRFrlSr9WbLNmpyYi
rfJGv/bKzpqdmoj0wJl+rbhmzU5NRHrhyX7t0Z01OzUR6Y2j/VpRzZqdmoj0
xlP92mM7a3ZqItIze/1aEc2anZqI9E7qfi35zpqdmojIzFa/lr1Zs1MTEZlJ
2a8l3VmzUxMRPai/fi1bs2anJiLqnxT92u5i/d3vfhchISGIi4uz+jVCAIsX
A2lp5l6tJiaTSe4R3ML55cX55aO22YuLgcZGoLTUtcfbXaxfeeUVHDx40ObX
9HTqDRtcG0JOavt/eF+cX16cXz5qm72nX5eUuPY9PbvfYJw+fTpqa2ttfs3K
leZO7efn/ABERHoREQGUlQG5uc4/VpJmzU5NROSYnn7tLIdOg9TW1mLu3Lk4
d+7cgxcwGJx/ViIi8u45azdP/hERkQO8+mO9iIjINXYX6/nz52Pq1Km4dOkS
wsPD8fvf/94bcxER0X3sLtY7duxAQ0MDbt68ibq6OrzyyisAgIMHDyIuLg4x
MTEoKSnx+KBSq6urw4wZMxAXF4fx48dj3bp1co/ktO7ubiQlJWHu3Llyj+K0
lpYWZGVlISEhAdHR0Th+/LjcIzmlsLAQ48aNw4QJE5CZmYmuri65R7Kpv9dL
NDc3IyMjA/Hx8Zg1axZaWlpknNC2/uZfvnw5YmJiEBMTg2effRZNTU0yTmid
rdeqvP322/Dx8UFzc7P9CwkX3LhxQ0RERIj6+npx+/ZtMXnyZHH69GlXLiWb
r776Spw7d04IIUR7e7t4/PHHRXV1tcxTOeftt98WeXl5Yu7cuXKP4rTMzEzx
4YcfCiGE6O7uFq2trTJP5LiamhoRGRkpbt68KYQQIjs7W/z2t7+VeSrbjh49
Kk6fPi1iY2Mtn1u6dKkoLS0VQghRWloqXn31VbnGs6u/+Q8fPiy6u7uFEEKs
WLFCvPbaa3KNZ1N/swshxH/+8x8xa9YsERERIZqamuxex6VmffLkSUycOBGh
oaEYMGAAcnJysG/fPlcuJZuQkBDExsYCAIYMGYL4+Hg0NDTIPJXj6uvrsX//
fixatEh13+RtampCdXU15n/zclcfHx8MHTpU5qkcFxQUBF9fX3R2duLOnTvo
6urCmDFj5B7LpunTp2PYsGG9Prd//34sWLAAAPDSSy8p+u9wf/OnpqbCx8e8
hE2bNg1XrlyRYzS7+psdMP/LwJl/0bu0WNfX1yM8PNzycVhYGOrr6125lCLU
1tbi1KlTSElJkXsUhxUUFGD9+vWW/7GqSU1NDUaMGIHs7GzExsZi4cKF6Ojo
kHsshwUFBeH111/H6NGjMWrUKAQGBiI9PV3usZx27do1DB8+HAAQHByMq1ev
yjyR68rKyvDcc8/JPYbDdu3ahbCwMMTHxzv8GJf+pmvpbHVHRweysrKwceNG
+Pv7yz2OQ/bu3YuRI0ciKSlJdbtqALh79y5OnTqFH/3oRzh//jyCgoKwevVq
ucdy2BdffIENGzagtrYWDQ0N6OjowAcffCD3WLr1i1/8AgMHDsSLL74o9ygO
6erqwpo1a7Bq1SrL5xz5e+zSYh0WFoa6ujrLx3V1db122mpx+/ZtvPDCC8jL
y8Pzzz8v9zgOO3bsGHbv3o3IyEjMnz8fhw8fxsKFC+Uey2Hh4eEIDQ1FcnIy
ACAzMxPV1dUyT+W4qqoqTJ06FcOHD8eAAQMwb948VFZWyj2W00aMGIGvv/4a
gHmXPXLkSJknct4f//hH7Nu3T1X/sfziiy9QW1uLhIQEREZGor6+HpMmTbL7
LxuXFuvk5GScP38eV65cwe3bt1FeXo45c+a4NLhchBD43ve+h5iYGBQUFMg9
jlPWrFmDuro6XL58GTt37kRaWhq2bt0q91gOCw8PR3BwMC5dugQAqKioQHR0
tMxTOS4qKgonTpzA9evXIYRARUUFoqKi5B7LaU8//TS2b98OANi+fTuefvpp
mSdyzsGDB7Fu3Trs3r0bgwcPlnsch8XFxaGxsRGXL1/G5cuXERYWhtOnT9v/
j6Wr3+Hcv3+/mDhxooiOjhZr1qxx9TKy+cc//iEMBoNISEgQiYmJIjExURw4
cEDusZxmMplUeRqkurpaTJ48WcTExIg5c+aI5uZmuUdySmFhoYiKihLjxo0T
OTk54vr163KPZFNubq549NFHha+vrwgLCxPvv/++aGpqEunp6SIuLk5kZGSI
//3vf3KPaVXf+X/3u9+JqKgoMXr0aMvf3x/84Adyj9mvntkHDhxo+bO/X2Rk
pEOnQdz+STFEROR56jtKQESkQ1ysiYhUgIs1EZEKcLEmIlIBLtZERCrAxZqI
SAX+HzWPZaNNfQiIAAAAAElFTkSuQmCC
" /></p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">7</span><span style=" color:#000080;">]:</span> plot(c),title('c=convfft(b,a)')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#8b0000;">Out[</span><span style=" font-weight:600; color:#8b0000;">7</span><span style=" color:#8b0000;">]:</span> ([&lt;matplotlib.lines.Line2D at 0x27ae950&gt;], &lt;matplotlib.text.Text at 0x2a06e10&gt;)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXIAAAEICAYAAABCnX+uAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAIABJREFUeJzt3XtUlPW6B/Dv
iGgW4IUR0LBAvKTICO3UMDTyxEZGJTUNL5CGnq2mGZbr7KV7mXTfmYmUnr13
meiWTMk8bd0Ca1WKmgbe8t7paEqBW3EUMYRtKP7OH2+MIHKZ4X3nfd95v5+1
WEsuMzy+a3z69vyemTEJIQSIiEi3WqldABERtQwbORGRzrGRExHpHBs5EZHO
sZETEekcGzkRkc6xkZOhHT9+HH369IGXlxdWrFiBiooK/P73v4eXlxcSEhIa
vN2CBQuQnp4OAMjLy0O3bt1kqWfr1q2YMGGCLPdFxsFGToa2ZMkSWK1WXLt2
DXPmzMHGjRtx9epVlJeXY+PGjZg6dSoWLVpU5zY2mw3r1q3DzJkzZa9n1KhR
OHHiBI4dOyb7fZP7YiMnQysuLkbfvn3rfN6rVy+YTKYGb7NmzRqMGDECbdu2
VaSmiRMn4sMPP1TkvslNCSIZnT59WsTFxQkfHx/RqVMnMXPmTIduv2zZMhEU
FCS8vLxE7969xcGDB4UQQhw6dEgMHDhQeHl5iZCQELFhwwb7baZMmSKef/55
MXLkSOHl5SX69+8vfvjhByGEEDNnzhTz58+v8zvi4+PFsmXLxLBhw4SHh4e4
5557hJeXl5g4caJo06aN8PT0FF5eXuJvf/ub8PT0FG3atBFeXl4iPj5eCCHE
E088IT755BP7/e3YsUMEBgaKt956S/j5+Ql/f3+xatWqBv+Or7/+uggKChL3
3XefCAkJEevXr6/z/T179ojg4GCHrhsZGxs5yaaqqkr06NFDLFy4UFRVVYmq
qiqRn58vvvnmG9GhQ4cGP/bs2SOEECIjI0M8+OCD4vjx40IIIQoLC8XPP/8s
rl+/Lrp27SqWLVsmhBBi7969wtvbWxw+fFgIITVyX19fceTIEXHz5k0xefJk
MXbsWCGEELt27RLdunWz11haWiratWsnzp8/L4QQIjo6Wnz88cf276empoqk
pCT751OnThWLFi2q8/fs3LmzOHDggP3zHTt2iNatW4uFCxeKW7duiYKCAuHl
5WWv705ffPGFuHTpkv3Pbdu2FUVFRfbvX758WZhMJlFeXu7I5ScD42iFZLN7
925UVFTgzTffhKenJzw9PTFo0CA89thjuHLlSoMfgwcPBgCsXr0aCxYsQGho
KADgwQcfRLdu3bBr1y60atUK8+bNAwBERkZizJgx2LBhg/13jx07FhaLBR4e
Hpg8eTKOHDkCAIiKioLJZMLu3bsBAJs2bcLgwYMREBBgv62o9XJDQgo3df5e
d35eVlYGb2/vOl/z8PDAK6+8ApPJhIEDB2L06NH47LPP7nqdnnrqKfj6+tr/
HBYWhr1799q/X3PfZWVljV5vohps5CSb8+fPIygoyOnbX7hwAd27d6/39ZKS
knpbIQ888AAuXrwIADCZTPD397d/r127dvj111/t35swYQI+/fRTAMD69esx
efLkOvfV2Dz8bjp27Ijy8vI6X+vUqVOdmXlgYCBKSkruevsPP/wQ/fr1Q/v2
7dGxY0ccPnwYFRUV9u/X3HeHDh0cqouMi42cZHP//ffjp59+qvf13bt3w9vb
u8GPPXv2AAC6du2KM2fO1Lu9v78/ioqK6nzt559/rtO8GzNx4kRs2rQJP/30
E/bt24enn366wZ+9s6nfrclbLBb88MMPdb5WWlqK69ev2z8vKiqqk/prnDp1
CikpKcjIyMDVq1dx5coVhIeH10n933//PYKCguDl5dWsvx8RGznJZsiQIbjv
vvuwaNEiVFVVoaqqCgUFBRgyZAjKy8sb/HjssccAAM899xzeeecdnDx5EgBQ
WFiIoqIiDB06FLdu3UJ6ejqEEMjPz8cXX3yBZ555BkD90cedwsPDYTabMX36
dAwfPhw+Pj51vn/naKW2Tp061fuPk9Vqxc6dO+t8rbq6Gm+88QZu3bqFgoIC
bNmyBePGjQMgbbkEBwcDACorKyGEQPv27SGEwPr16+1joBo7d+6E1Wpt9O9E
VBsbOcnGw8MDOTk52L9/P8xmM7p06YJ169Y1+/ZTpkzBnDlzEBcXB29vb1it
Vly+fBlt27bF1q1bsX79evj4+GDy5Mn461//ivDwcABSam4qSU+aNAnbt2/H
pEmT6v3e2j97531NmzYNBw4cgI+PD8aOHQsASEpKQnZ2tj2Bm0wmdOnSBffe
ey+6du2K+Ph4LFu2DP379wcgpfOoqCgAQP/+/TF79mw88sgjCAgIwMGDB+3/
IauxYcMGzJgxo9nXjcgkmoozRFTPn/70J/j5+eHFF19s8mdjY2Px/vvvo3fv
3k3+7NatW/HJJ5/UOcglakqTjTwoKAg+Pj7w8PCAp6cn9u3bh9LSUiQkJKCk
pARdunTBxo0beTBDRKSSJht5cHAwDh48iE6dOtm/9sILLyAkJAQpKSlYvnw5
zp49a3/dCSIicq1mNfIDBw7Y914BICQkBPv27YOvry8uXbqERx99FKdPn1a8
WCIiqq/Jw06TyYSYmBhYLBasWLECgPSiQTWN3Ww22/d5iYjI9Vo39QP5+fnw
8/ODzWbD8OHD8dBDDzX7zh19ogUREUkc2UNpMpH7+fkBADp37oxx48Zh//79
6Ny5My5dugRASuc1P9NQMfwQWLx4seo1aOWD14LXgtei8Q9HNdrIKysrUVlZ
CQCoqKhAbm4uQkNDYbVakZmZCQDIzMzkkxeIiFTU6GilpKQEo0ePhslkQmVl
JSZMmID4+HhERUUhISEBq1evRkBAALKyslxVLxER3aHRRh4cHFzv6cOA9LTl
L7/8UrGi3FF0dLTaJWgGr8VtvBa38Vo4T9FndppMJqfmPURERuZo7+RrrRAR
6RwbORGRzrGRk8tkZwPBwUDbto5/PPYY8L//q/bfgEibmnxCEFFLlZUB8+YB
O3cCH38sNWVHCAGsXg1ERQF//CPw0kuAh4cytRLpERM5KSo7GwgLA+69Fzh6
FBg2zPE0fs89wPPPA/v3S/cXFcV0TlQbGzkpoqwMeO45YM4c4O9/B1auBFr6
zmXBwcDXXwNJSVIzf/ddoLpannqJ9IyNnGR3Zwp/4gn57rtVK6ZzojuxkZNs
alL47NnypfCGMJ0T3cZGTrKoncKPHZM3hTeE6ZxIwkZOLVI7ha9dq2wKbwjT
ORkdGzk57c4UPmyYerUwnZORsZGTU/7+d2DmTPVSeENqp/MhQ4ATJ9SuiEh5
fNEsctjJk8DjjwM7dgD9+qldTcMyMoClS4F9+4D77lO7GqLmc7R3spGTQyoq
gIEDgZdfBpKT1a6mcUIAU6dKY5eMDLWrIWo+NnJSVHIycPOmNFLRw1uyVlQA
AwYA//VfUlMn0gNHeydfa4Wabe1a4NtvpQNFPTRxQBqpZGVJ65ADBgChoWpX
RCQ/JnJqFr3MxRvCeTnpCUcrJLuaufj8+dLOuB5xXk56wkZOsktOlp5gs2aN
fkYqd8N5OekFZ+Qkq7Vrgfx8fc3FG8J5ObkrJnJqkN7n4g3hvJy0jqMVkoU7
zMUbwnk5aR0bOcnCXebiDeG8nLSMM3JqMXeaizeE83JyJ0zkVIe7zsUbwnk5
aRFHK+Q0d56LN4TzctIiNnJymrvPxRvCeTlpDWfk5BQjzMUbwnk56R0TORlu
Lt4QzstJKzhaIYcIAURHA5MmATNmqF2NuoSQrkOPHsDrr6tdDRkZGzk5ZMcO
6S3bTpwAWnPQhjNnpAPf//s/oFMntasho3K0d/I9Ow1MCCA1FVi0iE28Rvfu
wOjRwPLlaldC1HxM5AbGNH53TOWkNiZyaham8YYxlZPeNKuRV1dXIyIiAqNG
jQIAlJaWIiYmBhaLBbGxsSgrK1O0SJJfXh5w4QIwYYLalWjTwoXAf/83UFqq
diVETWtWI09PT0ffvn1h+m3BePHixRgxYgSOHj2KuLg4LF68WNEiSV5M401j
Kic9abKRFxcXIzs7G9OnT7fPbLKzs5GUlAQASExMxLZt25StkmTFNN48TOWk
F0028nnz5uHdd99Fq1a3f9Rms8HX1xcAYDabcfHiReUqJFkxjTcfUznpRaP/
lP/5z3/Cz88PERERyMvLc+oXpKam2v8cHR2N6Ohop+6H5ME07piFC6UNlpQU
brCQcvLy8pzusUAT64cLFy7EunXr0Lp1a1y/fh2//PILxo4di71796KgoABm
sxk2mw2RkZE4ffp0/Tvn+qGm1DyL8z//E0hMVLsa/Zg+HejaFXjtNbUrIaNQ
7JmdO3fuxNKlS7F161a88MILCAkJQUpKCtLS0nD27Fm8//77LS6GlMW9cedw
r5xcTdE98pqtlVdffRXbtm2DxWJBTk4OXmNU0TzOxp3HWTlpHZ/ZaRDbtwOz
ZjGNO+vMGeklbk+dYion5fGZnVQP03jLde8OjBkDpKWpXQlRfUzkBsA0Lg+m
cnIVJnKqg2lcPkzlpFVM5G6OaVxeTOXkCkzkZMc0Lj+mctIiJnI3xjSuDKZy
UhoTOQFgGlcSUzlpDRO5m2IaVxZTOSmJiZyYxl2AqZy0hIncDTGNuwZTOSmF
idzgmMZdh6mctIKJ3M0wjbsWUzkpgYnc4JjGXasmlS9bpnYlZGRM5G7kyBFg
1CgpJbKRu86pU0BUFFBUBLRpo3Y15A6YyA1s7VpgyhQ2cVfr2RPo3RvIyVG7
EjIqNnI3ceMG8MknUiMn15s6FVizRu0qyKjYyN1ETg7QqxfQo4falRjT+PHS
W+nZbGpXQkbERu4m1qyRUiGpw9sbiI8H1q9XuxIyIh52ugGbTZrT/vwz4OOj
djXGtX078PLLwHffqV0J6R0POw3o00+lbRU2cXVFRwOlpcDhw2pXQkbDRu4G
OFbRhlatpMPmtWvVroSMhqMVnTtyRJrNnj0rNRJS148/AoMHc6ecWoajFYNZ
uxZ49lk2ca0ICeFOObke//nrGHfHtYk75eRqbOQ6xt1xbeJOObkaG7mO8ZBT
m7hTTq7Gw06d4u64tnGnnFqCh50Gwd1xbeNOObkSG7lOcayibdwpJ1fiaEWH
uDuuD9wpJ2dxtGIA3B3XB+6Uk6uwFegMd8f1hTvl5Aps5DrD3XF94U45uQIb
uc5kZPCQU0+4U06uwMNOHeHuuD5xp5wcxcNON7Z+PXfH9Yg75aS0Rhv59evX
MWDAAERERKBXr16YN28eAKC0tBQxMTGwWCyIjY1FWVmZS4o1Ou6O6xN3yklp
TY5W/v3vf6Ndu3a4efMmoqKi8Pbbb2Pz5s0ICQlBSkoKli9fjrNnzyI9Pb3+
nXO0IpvDh6VZa2Eh1w71iDvl5AjZRyvt2rUDAFRVVaG6uhp+fn7Izs5GUlIS
ACAxMRHbtm1zslxqrrVrpVTHJq5P3CknJTXZFm7duoXw8HD4+/vjiSeeQGho
KGw2G3x9fQEAZrMZFy9eVLxQI6uq4u64O+BOOSmldVM/0KpVKxw+fBhXr15F
bGwsduzY4dAvSE1Ntf85Ojoa0dHRjtZoeDk5Uprj7ri+jR8PvPSStH3UubPa
1ZCW5OXlIS8vz+nbO7R++Prrr8PT0xMfffQRCgoKYDabYbPZEBkZidOnT9e/
c87IZTFmDDByJDBtmtqVUEs9+yzwu98BL76odiWkZbLOyC9fvozy8nIA0qHn
l19+ibCwMFitVmRmZgIAMjMzYbVaW1AyNcZmk54ZOH682pWQHDheISU0Olr5
17/+hWeffRZCCFy/fh2TJk3CiBEjEBkZiYSEBKxevRoBAQHIyspyVb2Gw91x
91J7pzw8XO1qyF3wmZ0aFxEBLF0K/Md/qF0JyeWVV4DyciAtTe1KSKsc7Z1s
5BrG3XH3xJ1yagqfou9GuDvunrhTTnJji9Ao7o67Nx56kpzYyDUqO5uvO+7O
al6nnM+lIzmwkWvUypXAzJlqV0FK8faWmvlHH6ldCbkDHnZq0MmTwLBhwE8/
AW3bql0NKeXoUSAuTjrM9vRUuxrSEh52uoEVK4AZM9jE3Z3FIr1RyObNaldC
esdErjFlZUBwsJTKu3RRuxpS2ubNwLJlwDffqF0JaQkTuc6tXg1YrWziRhEf
L+2THzyodiWkZ2zkGlJdLY1VXnhB7UrIVVq3Bp5/HvjgA7UrIT1r8mVsyXWy
swGzGRg0SO1KyJWmT5fWTC9eBPz81K6G9IiJXEPefx+YOxcwmdSuhFzJ1xcY
N46riOQ8HnZqBFcOjY2riFQbDzt1iiuHxsZVRGoJJnIN4MohAVxFpNuYyHWI
K4cEcBWRnMdGrrLqaul1VbhySFxFJGdx/VBl2dnS1gJXDgngKiI5h4lcZVw5
pNq4ikjO4GGnik6elN6Ls7CQ2yp029Gj0pnJ2bNcRTQqHnbqyIoVwB/+wCZO
dVks0niFq4jUXEzkKuHKITWGq4jGxkSuE1w5pMZwFZEcwUauAq4cUlO4ikiO
4PqhCrhySM3BVURqLiZyFXDlkJqDq4jUXDzsdDGuHJIjuIpoTDzs1DiuHJIj
uIpIzcFE7kJcOSRnbN4MvPcesGeP2pWQqzCRa1hGBlcOyXHx8UBxMVcRqWFs
5C7CN1YmZ3EVkZrC9UMX4cohtQRXEakxTOQuwpVDagmuIlJjeNjpAlw5JDlw
FdE4eNipQVw5JDnUrCJ+/rnalZDWMJEr7Px5IDRUSuUBAWpXQ3q3dSvwyivA
oUMc07kzWRN5UVERhg4dirCwMPTu3RtLliwBAJSWliImJgYWiwWxsbEoKytr
WdVu7J13gClT2MRJHiNHSg38H/9QuxLSkkYTeUlJCWw2G/r164dr167h4Ycf
xmeffYZVq1YhJCQEKSkpWL58Oc6ePYv09PT6d27wRF6Txk+c4O44yWfLFmDx
YqZydyZrIvf390e/fv0AAF5eXrBYLDh37hyys7ORlJQEAEhMTMS2bdtaULL7
qknjbOIkp1GjmMqprmbPyAsLC/H444/j2LFjCAwMxC+//GL/no+PT53P7Xdu
4ETONE5KYip3b472zmY9IejatWsYN24c0tPT4ePj41BBqamp9j9HR0cjOjra
odvrFdM4KWnUKCA1VUrlo0erXQ21VF5eHvLy8py+fZOJ/MaNGxg5ciSGDx+O
efPmAQBCQkJQUFAAs9kMm82GyMhInD59uv6dGzSRM42TKzCVuy9ZZ+RCCEyb
Ng19+/a1N3EAsFqtyMzMBABkZmbCarU6Wa57YhonV+CsnGo0msi/+eYbDB06
FBaLBabf/pP/9ttvY+DAgUhISEBJSQkCAgKQlZWFDh061L9zAyZypnFyJaZy
9+Ro7+QTgmSWkiL9g0pLU7sSMgIhgN/9TnqSEGfl7oONXEVM46QGpnL3w9da
URFn46QGzsqJiVwmTOOkJqZy98JErhKmcVITU7mxMZHLgGmctICp3H0wkauA
aZy0gKncuJjIW4hpnLSEqdw9MJG7GNM4aQlTuTExkbcA0zhpEVO5/jGRuxDT
OGkRU7nxMJE7iWmctIypXN+YyF2EaZy0jKncWJjIncA0TnrAVK5fTOQuwDRO
esBUbhxM5A5iGic9YSrXJyZyhTGNk54wlRsDE7kDzp0DwsKYxklftmwBFi2S
UrmHh9rVUHMwkSto/nxg1iw2cdKXUaMAHx9g1Sq1KyGlMJE3044dwNSpwPff
A/feq3Y1RI45ehR48kng5EnAbFa7GmoK3+pNATduAP37A2++CYwZo3Y1RM5J
SQEqKoCPPlK7EmoKG7kCli4FvvoKyMnhyT/p19WrQJ8+wP/8DzBokNrVUGPY
yGV27pyUxr/9FujZU+1qiFpm3TogPR0oKODBp5bxsFNm8+cDM2eyiZN7SEwE
2rXjwae7YSJvBA84yR3x4FP7OFqRCQ84yZ3x4FPb2MhlwgNOcmc8+NQ2NnIZ
8ICTjIAHn9rFw04Z8ICTjKDm4JPjFf1jIr8DDzjJSHjwqU0crbQADzjJiHjw
qT1s5C3AA04yIh58ag8buZN4wElGxoNPbeFhp5N4wElGxoNPfWMiBw84iQAe
fGoJRysO4gEn0W08+NQGWUcrycnJ8Pf3R1hYmP1rpaWliImJgcViQWxsLMrK
ypyvVgPS04EHHgBGj1a7EiL1vfoqsG2bNCsn/Wi0kT/33HPIzc2t87XFixdj
xIgROHr0KOLi4rB48WJFC1TSuXPAn/8MfPABt1SIAKB9e+kNxmfPBqqr1a6G
mqvJ0UphYSFGjRqFY8eOAQBCQkKwb98++Pr64tKlS3j00Udx+vTpu9+5xkcr
EycCISHAG2+oXQmRdggBDB0KTJ4sLQCQ6ym+tWKz2eDr6wsAMJvNuHjxoqN3
oQnbtwN79wILF6pdCZG2mEzAypXAK68ANpva1VBztFb6F6Smptr/HB0djejo
aKV/ZZNKS4HkZGDFCm6pEN2NxSJtciUnA1u2cPSotLy8POTl5Tl9e6dGKwUF
BTCbzbDZbIiMjNTVaEUI4KmnpJFKWpra1RBpV1UVMGQI8MwzwMsvq12NsSg+
WrFarcjMzAQAZGZmwmq1OnoXqkpLAy5ckA50iKhhbdoAGzdK/1a+/Vbtaqgx
jSbyiRMnYufOnbh06RL8/f3x2muv4amnnkJCQgJKSkoQEBCArKwsdOjQ4e53
rrFEnp8PxMdLq1XBwWpXQ6QP//gHMHcu8N13QKdOaldjDHxCUANKS4GHHwaW
L+fOOJGjXnoJOHWK83JXYSO/C87FiVqG83LXcrR3Kr61ogU1c/FNm9SuhEif
aublAwcCgwcDkZFqV0S1uX0i51ycSD6cl7sGRyu1cC5OJD/Oy5XHRv4bzsWJ
lMF5ufI4I/8N5+JEyuC8XHvcMpFzLk6kPM7LlWP40Qrn4kSuw3m5MgzdyGvm
4j16AMuWuezXEhkW5+XKMPSMPC0NKCnhXJzIVTgv1wa3SeT5+VIaLygAgoJc
8iuJ6Decl8vLkKOVmrl4errUzInI9Tgvl4/hGnl1NTBmDOfiRGqrmZePHQv8
8Y9qV6NvhpqRV1dL72JSWSm9iTIRqadNGyArS3q/Tx8fYNYstSsyDt028pom
fv689L9ybdqoXRERPfig9H64w4ZJn7OZu4YuG/mdTZzvu0mkHSEhbOauprtG
ziZOpH1s5q6lq0bOJk6kH2zmrqObRs4mTqQ/bOauoYtGziZOpF9s5srTfCNn
EyfSPzZzZWm6kbOJE7kPNnPlaLaRs4kTuR82c2VospGziRO5LzZz+WmukbOJ
E7k/NnN5aaqRs4kTGQebuXw08+qHP/4IJCcDbdsCX3zBJk5kFGfOAE8+CcTE
AO++K73gltE5+uqHrRSspVlu3QI++AAYNEh6LfGcHDZxIiPp3l16Q4rqasBi
Ab76Su2K9EfVRF6Twm/eBFavBnr3VqoSItKD3FzgD38A4uKMnc51kcjvTOG7
drGJExEwfDhw7BjTuaNcnsiZwomoOWqn86VLAW9vtStyHc0m8poU/uijwOjR
TOFE1Lja6TwsjOm8MS5J5LVTeEYG0KuXUr+RiNxRTTq3WqXZubunc80l8jtT
OJs4ETmqJp3fvMl0fjeKJ/LBgwVTOBHJxgjp3NFErngjv3lTwMNDqd9AREZ0
9Srw8stAaCgwb57a1cjPZaOV3NxchIWFoW/fvnjnnXca/Dk2cUleXp7aJWgG
r8VtvBa3OXIt2rcHVq0CUlKUq0dPnGrkv/76K2bNmoXc3FwcPXoUmzZtwnff
fSd3bW6F/2Bv47W4jdfiNmeuhckkfx165FQjLygoQGhoKO6//360bt0aCQkJ
2LZtm9y1ERFRMzjVyIuLi9GtWzf754GBgSguLpatKCIiaj6nXsbW5MD/zzjy
s+7u1VdfVbsEzeC1uI3X4jZeC+c41cgDAwNRVFRk/7yoqKhOQq+h4EIMERH9
xqnRyoABA3D8+HGcO3cON27cQFZWFuLi4uSujYiImsGpRH7PPffgL3/5C2Jj
Y3Hr1i0kJSXh4Ycflrs2IiJqBqf3yOPi4nD8+HGcPHkSCxYsqPO95u6YG0FQ
UBAsFgsiIiIwcOBAtctxqeTkZPj7+yMsLMz+tdLSUsTExMBisSA2NhZlZWUq
Vug6d7sWqampCAwMREREBCIiIpCbm6tiha5RVFSEoUOHIiwsDL1798aSJUsA
GPdx0dD1cPixIWR2/fp1ERQUJIqLi8WNGzfEI488Ig4dOiT3r9GNoKAgcfny
ZbXLUMWuXbvEoUOHRL9+/exfmzNnjkhLSxNCCJGWlibmzp2rVnkudbdrkZqa
Kt577z0Vq3K9CxcuiGPHjgkhhCgvLxc9e/YUhw8fNuzjoqHr4ehjQ/YXzeKO
eX3CoIe+Q4YMQceOHet8LTs7G0lJSQCAxMREwzw27nYtAOM9Nvz9/dGvXz8A
gJeXFywWC86dO2fYx0VD1wNw7LEheyPnjnldJpPJ/r+MK1asULsc1dlsNvj6
+gIAzGYzLl68qHJF6lq5ciX69OmDxMRElJaWql2OSxUWFmL//v2Iiori4wK3
r8eQIUMAOPbYkL2Rc2+8rvz8fBw6dAhff/01MjIy8BVff5N+M3v2bPz44484
efIkQkJCMHfuXLVLcplr165h3LhxSE9Ph49R35izlmvXrmH8+PFIT0+Ht7e3
w48N2Rt5c3fMjcLPzw8A0LlzZ4wbNw779+9XuSJ1de7cGZcuXQIgpfOa62NE
ZrMZJpMJJpMJM2bMMMxj48aNG3j66acxefJkjB49GoCxHxc112PSpEn26+Ho
Y0P2Rs4d89sqKytRWVkJAKioqEBubi5CQ0NVrkpdVqsVmZmZAIDMzExYrVaV
K1JP7fHB559/bojHhhAC06ZNQ9++fTGv1uvPGvVx0dD1cPixocBBrMjOzhah
oaGiT58+4q233lLiV+jCmTNnhMViEf379xc9e/YUixYtUrskl5owYYLo0qWL
8PT0FIGBgWL16tXi8uXL4sknnxRhYWEiJiZGXLlyRe0yXeLOa/Hxxx+LxMRE
YbFYxEMPPSRiY2NFcXGx2mUqbvfu3cJkMon+/fuL8PBwER56iZsPAAAAQklE
QVQeLnJycgz7uLjb9cjOznb4saHoG0sQEZHyFH/PTiIiUhYbORGRzrGRExHp
HBs5EZHOsZETEekcGzkRkc79P1XJLq2JJaUwAAAAAElFTkSuQmCC
" /></p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">8</span><span style=" color:#000080;">]:</span> </p></body></html>