<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier'; font-size:8pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 2.6.6 (r266:84297, Aug 24 2010, 18:46:32) [MSC v.1500 32 bit (Intel)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 0.12.dev -- An enhanced Interactive Python.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">?         -&gt; Introduction and overview of IPython's features.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%quickref -&gt; Quick reference.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">help      -&gt; Python's own help system.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">object?   -&gt; Details about 'object', use 'object??' for extra details.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%guiref   -&gt; A brief reference about the graphical user interface.</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">1</span><span style=" color:#000080;">]:</span> x=arange(64)</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">2</span><span style=" color:#000080;">]:</span> a=int(16)</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">3</span><span style=" color:#000080;">]:</span> import wavepy as wv</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">4</span><span style=" color:#000080;">]:</span> y=wv.misc.per_ext(x,a)</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">5</span><span style=" color:#000080;">]:</span> z=wv.misc.symm_ext(x,a)</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">6</span><span style=" color:#000080;">]:</span> plot(x),title('Signal')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#8b0000;">Out[</span><span style=" font-weight:600; color:#8b0000;">6</span><span style=" color:#8b0000;">]:</span> ([&lt;matplotlib.lines.Line2D at 0x2667eb0&gt;], &lt;matplotlib.text.Text at 0x267dad0&gt;)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXIAAAEICAYAAABCnX+uAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAGzRJREFUeJzt3X9QVXX+x/HX
daupRES5ILtoWVSuCFdRKZ2xZNtliWtuWhRZopOWa1Nb+kd/7M60WM7Ed3N3
0tymdk1qx2s5tNNOCWSb2c3KlVyV0Jwt2aVZrEkuXAiVLNLP9w+W28UfwL3c
X+fe52OGGbice+6bBt6+et/P+RybMcYIAGBZw6JdAABgaGjkAGBxNHIAsDga
OQBYHI0cACyORg4AFkcjR9zYvHmzioqKwv46brdb48aNC/vrAINFI4fl7Nix
Q9OnT9fw4cOVkpKiGTNm6J///Kfuvvtuvfnmm9EuD4i4C6JdABAIr9erW265
RS+88IJuu+02fffdd/rggw908cUXR7s0IGpI5LCUf/3rX7roootUUlIim82m
Cy+8UAUFBcrJydGLL76o66+/3nfsa6+9pssuu0yjR4/WAw88oNmzZ2vjxo2S
pBdffFGzZs3SI488otTUVGVmZuq1117zPff555/XhAkTlJSUpLFjx2rt2rUR
/1mBwaKRw1Kys7N16tQpLVmyRG+++aba2trOedwXX3yhhQsX6k9/+pO8Xq8m
T56sf/zjH7LZbL5jPvzwQ+Xk5KitrU2PPvqo7rvvPt/3LrvsMu3YsUPHjx/X
K6+8okcffVS7d+8O+88HBINGDktJSUnR+++/r+7ubi1dulTp6elyOp368ssv
+xxXXV2tadOmqbi4WJK0bNkyjR07ts8xl19+uRYvXixJWrRokVpbW/X5559L
kn7+858rMzNTkjRz5kzddNNN2rlzZ7h/PCAoNHJYTk5OjjZt2qQjR47ok08+
UWtrqx544IE+abulpUU/+tGP+jzvzEaekZHh+/zSSy+VJH3zzTeSpL/97W+a
Nm2aUlJSNGrUKL3++us6ceJEuH4kYEho5LC0q666Svfcc48+/vjjPo+PGTNG
X3zxRZ/HetP2QI4fP64FCxbo8ccfl9frVXt7u37xi1+IjUIRq2jksJRPP/1U
zzzzjFpaWiRJzc3Nevnll5Wfn9/nOKfTqb1792rbtm2SpA0bNqi5uXlQr9Hd
3a3u7m6NGDFCw4YN09tvv82yRsQ0GjksJSkpSW+//bYcDoeGDx+uadOmKSsr
S+vXr5ck33glMzNTmzZt0rJlyzR69GjV19fruuuu0w9+8APfcf6jGP/njho1
SmvWrNGtt96q0aNH6y9/+Ytuvvnmcx4LxAIbN5ZAorj88sv15z//OSJXfwKR
1G8i/+STT5SXl+f7GDlypJ5++ml5vV4VFhbK4XCoqKhIHR0dkaoXGLQdO3bo
2LFjOnXqlH7/+9/rxIkTfdaZA/Gi30Y+YcIE7d+/X/v379fevXt16aWXav78
+SovL9ecOXPU0NCg4uJilZeXR6peYNDcbrfGjx+v5ORkbd68Wa+++qpvdQoQ
TwY9Wvn73/+u1atX67333lNWVpY+/PBDpaamqrW1VTNmzFBjY2O4awUAnMOg
3+zcsmWLFixYIEnyeDxKTU2VJNntdt8KAgBA5A0qkX/77bfKzMzUoUOHlJaW
puTkZHV2dvq+f+bXvpPzzj4ABCWQdSiDSuRvvPGGpk2bprS0NElSWlqaWltb
JfWk8/T09H6LsepHeXl51GtIxNqpP/of1B/dj0ANqpG//PLLvrGK1HOxhcvl
kiS5XC45nc6AXxgAEBoD7kd+4sQJbd++XRs2bPA99thjj6m0tFSVlZXKyMhQ
VVVVWIsEAJzfgI18+PDhvjFKr9GjR+utt94KW1GxoqCgINolBM3KtUvUH23U
by1hvbLTZrMFNe8BgEQWaO9krxUAsDgaOQBYHI0cACyORg4AFkcjBwCLo5ED
gMXRyAHA4mjkAGBxNHIAsDgaOQBYHI0cACyORg4AFkcjBwCLo5EDgMXRyAHA
4mjkACCpulr63x0sLYdGDiChtbdLixdLDz0kjRsX7WqCQyMHkLCqq6XcXCk5
WWpokGbPjnZFwRnwnp0AEG/a26UVK6T33usZp1j9Fp8kcgAJpTeFjxjRk8Kt
3sQlEjmABBFvKdwfiRxA3DtzFh5PTVwaRCPv6OjQ7bffrsmTJ2vixInavXu3
vF6vCgsL5XA4VFRUpI6OjkjUCgAB8V+R4nJJ69dLSUnRrir0Bmzk9913n269
9VZ99NFH+vjjj5Wdna3y8nLNmTNHDQ0NKi4uVnl5eSRqBYBBq6mJ7xTuz2aM
Mef7Zltbm2bMmKHDhw/3eTwrK0sffvihUlNT1draqhkzZqixsfHsk9ts6uf0
ABByvbPw99+XNm60ZgMPtHf2+2bn4cOHlZaWpjvuuEOHDh3S1KlT9cwzz8jj
8Sg1NVWSZLfb1dLSct5zrFq1yvd5QUGBCqz4XxWAJVRXS8uXS/PmSR99ZJ0x
itvtltvtDvr5/SbyXbt2afbs2dq1a5fy8/O1YsUKXXTRRXruuefU2dnpOy45
ObnP176Tk8gBRID/ipTKSmumcH+B9s5+Z+Tjxo1TZmam8vPzJUklJSWqr69X
enq6WltbJUkej0fp6elDKBkAghfvK1IGY8BGbrfb9emnn0qStm/frokTJ6q4
uFiu/+0u43K55HQ6w18pAPjpXZHy8MPS5s3xuyJlMPodrUjSRx99pHvvvVdd
XV26/PLLtXnzZhljVFpaqqNHjyojI0NVVVVKSUk5++SMVgCEQe8sfP58qaIi
/hp4oL1zwEYeyWIAoD/+K1IqK627ydVAQjojB4BYES87FYYDe60AiGn+KTze
9kgJFRI5gJjFipTBIZEDiDmk8MCQyAHElN49UkaM6Lk6kyY+MBI5gJhACg8e
iRxA1PnPwknhgSORA4iaeL5rTySRyAFEBStSQodEDiCiSOGhRyIHEDHxeAf7
WEAiBxB27e09uxR+8EHPToVcXh9aJHIAYbV1q5STI40cyR4p4UIiBxAW/in8
pZdo4OFEIgcQcqTwyCKRAwgZ/6szSeGRQyIHEBLsFx49JHIAQ8IeKdFHIgcQ
tN6dCtkjJbpI5AACRgqPLSRyAAHxvzqTFB4bSOQABoU9UmLXgIl8/Pjxcjgc
ysvL07XXXitJ8nq9KiwslMPhUFFRkTo6OsJeKIDoYafC2GYzxpj+Drjiiiu0
d+9ejR492vfYr371K2VlZWnFihVau3atmpqatG7durNPbrNpgNMDiGH+s/DK
SpYURkqgvXNQM/IzT1hbW6uysjJJ0sKFC1VTUxNAiQCsgHXh1jFgIr/yyiuV
kpKi7777TsuWLdODDz6o5ORkdXZ2+o4582vfyUnkgOX4p/CNGxmjREOgvXPA
Nzt3796t9PR0eTwe3XTTTfrxj38cUEGrVq3yfV5QUKACfiuAmFVTI/3yl9K8
eT0rUpKSol1RYnC73XK73UE/f8BE7q+iokKS9Pzzz6uurk52u10ej0czZ85U
Y2Pj2ScnkQOWQAqPLSGdkXd1damrq0uSdOLECW3btk2TJk2S0+mUy+WSJLlc
LjmdziGUDCCauIO99fWbyJuamjRv3jzZbDZ1dXXpzjvv1OOPPy6v16vS0lId
PXpUGRkZqqqqUkpKytknJ5EDMct/XXhlJQ08lgTaOwMarYS7GACRUV0tLV8u
zZ8vVVQwC481IX+zE0D84OrM+MReK0CC4OrM+EUiB+IcKTz+kciBOEYKTwwk
ciAOkcITC4kciDP++4WTwhMDiRyIE6TwxEUiB+IAs/DERiIHLIx7Z0IikQOW
xR3s0YtEDlgMKRxnIpEDFsId7HEuJHLAAliRgv6QyIEYx4oUDIREDsQo/1n4
5s3c/BjnRyIHYhB3sEcgSORADGEWjmCQyIEY4b8unFk4AkEiB6KMdeEYKhI5
EEXcwR6hQCIHooBZOEKJRA5EGPuFI9RI5ECEkMIRLoNK5KdOnVJeXp7mzp0r
SfJ6vSosLJTD4VBRUZE6OjrCWiRgdVydiXAaVCNft26dsrOzZbPZJEnl5eWa
M2eOGhoaVFxcrPLy8rAWCVhVe7u0eLH00EM9KXz9eikpKdpVId4M2MiPHDmi
2tpa3XvvvTLGSJJqa2tVVlYmSVq4cKFqamrCWyVgQaRwRMqAM/KVK1dqzZo1
6uzs9D3m8XiUmpoqSbLb7WppaQlfhYDFMAtHpPXbyKurq5Wenq68vDy53e6g
XmDVqlW+zwsKClTAbzXiWHW1tHy5NG9eTwpnjILBcLvdQfdYSbKZ3nnJOfzm
N7/Rpk2bdMEFF+jkyZPq7OzUrbfeql27dqmurk52u10ej0czZ85UY2Pj2Se3
2dTP6YG44Z/CKytJ4RiaQHtnvzPyJ554Qs3NzWpqatKWLVt04403atOmTXI6
nXK5XJIkl8slp9M5tKoBC2MWjmgLaB1576qVxx57TKWlpaqsrFRGRoaqqqrC
UhwQy5iFI1b0O1oZ8skZrSBO1dRIv/ylNH++VFHBLByhFWjv5MpOIADsVIhY
xF4rwCCxUyFiFYkcGACzcMQ6EjnQD1akwApI5MA5cAd7WAmJHDjDmbNwmjhi
HYkc+B9SOKyKRA7o7Fk4TRxWQiJHQmNdOOIBiRwJixUpiBckciQcUjjiDYkc
CaWm5vs72HN1JuIFiRwJgRSOeEYiR9xjjxTEOxI54hZ7pCBRkMgRl1iRgkRC
IkdcIYUjEZHIETdI4UhUJHJYHikciY5EDksjhQMkclgUKRz4HokcltN7dSYp
HOhBIodlcHUmcG79JvKTJ08qPz9feXl5uuaaa7Ry5UpJktfrVWFhoRwOh4qK
itTR0RGRYpG4/FM4V2cCfdmMMaa/A77++mtdcskl+u677zRr1ixVVFTo1Vdf
VVZWllasWKG1a9eqqalJ69atO/vkNpsGOD3QL/8UvnEjDRyJIdDeOeCM/JJL
LpEkffvttzp16pTS09NVW1ursrIySdLChQtVU1MTZLnA+ZHCgcEZcEZ++vRp
TZ06Vf/+9791//33a9KkSfJ4PEpNTZUk2e12tbS0hL1QJA5m4UBgBmzkw4YN
U319vb766isVFRXpnXfeCegFVq1a5fu8oKBABfxVoh/V1dLy5dK8eT0pPCkp
2hUB4ed2u+V2u4N+/oAzcn+rV6/WhRdeqA0bNqiurk52u10ej0czZ85UY2Pj
2SdnRo5B8l8XXllJCkdiC+mMvK2tTceOHZPU86bnW2+9pdzcXDmdTrlcLkmS
y+WS0+kcQslIdFydCQxNv4n8wIEDWrRokYwxOnnypO666y799re/ldfrVWlp
qY4ePaqMjAxVVVUpJSXl7JOTyNEP/1l4ZaU0e3a0KwJiQ6C9M6DRSriLQeLo
nYXPny/93/9Jw4dHuyIgdgTaO7myExHFHilA6LHXCiLG/w72zMKB0CGRI+xY
Fw6EF4kcYcUd7IHwI5EjLJiFA5FDIkfIsS4ciCwSOUKGFA5EB4kcIUEKB6KH
RI4hYUUKEH0kcgRt61ZSOBALSOQIWHu79PDD0gcfSJs3s0cKEG0kcgRk61Yp
J0caObInhdPEgegjkWNQ/GfhL71EAwdiCYkcAzpzRQpNHIgtJHKcF+vCAWsg
keOc/O9gz4oUILaRyNEH68IB6yGRw6d3Fj5iBDsVAlZCIgezcMDiSOQJjj1S
AOsjkSco/1k4V2cC1kYiT0Bn3rWHJg5YG4k8gTALB+JTv4m8ublZN9xwg3Jz
czVhwgQ9+eSTkiSv16vCwkI5HA4VFRWpo6MjIsUieKwLB+KXzRhjzvfNo0eP
yuPxKCcnR8ePH9fUqVP1yiuv6Pnnn1dWVpZWrFihtWvXqqmpSevWrTv75Dab
+jk9IsB/Fr5xIw0csIJAe2e/iXzMmDHKycmRJCUlJcnhcOjzzz9XbW2tysrK
JEkLFy5UTU3NEEpGuHAHeyAx9JvI/X322WeaPXu2Dhw4oLFjx6qzs9P3veTk
5D5f+05OIo8K/1l4ZSUNHLCaQHvnoN7sPH78uEpKSrRu3TolJycHVNCqVat8
nxcUFKiArhJW1dXS8uXSvHk9s/CkpGhXBGAgbrdbbrc76OcPmMi7u7t18803
66abbtLKlSslSVlZWaqrq5PdbpfH49HMmTPV2Nh49slJ5BFDCgfiR0hn5MYY
LV26VNnZ2b4mLklOp1Mul0uS5HK55HQ6gywXocDVmUBi6zeRv//++7rhhhvk
cDhks9kkSRUVFbr22mtVWlqqo0ePKiMjQ1VVVUpJSTn75CTysCKFA/Ep0N45
6Dc7I1EMBq93Fj5/vlRRwSwciCdhebMTsYOrMwGcib1WLMR/v3Bm4QB6kcgt
gBQOoD8k8hjHihQAAyGRxyhSOIDBIpHHIHYqBBAIEnkM4Q72AIJBIo8R7FQI
IFgk8ihjFg5gqEjkUcSKFAChQCKPAu5gDyCUSOQRdmYKp4kDGCoSeYSQwgGE
C4k8AkjhAMKJRB5GrAsHEAkk8jBhRQqASCGRhxgpHECkkchDqHePlBEjuDoT
QOSQyEOAFA4gmkjkQ8QeKQCijUQeJPZIARArSORBYEUKgFhCIg8AKRxALOo3
kS9ZskRjxoxRbm6u7zGv16vCwkI5HA4VFRWpo6Mj7EXGAlI4gFjVbyO/5557
tG3btj6PlZeXa86cOWpoaFBxcbHKy8vDWmC0tbdLixdLDz/ck8LXr5eSkqJd
FQB8r99Gfv3112vUqFF9HqutrVVZWZkkaeHChaqpqQlfdVFGCgdgBQHPyD0e
j1JTUyVJdrtdLS0tIS8q2tipEICVhP3NzlWrVvk+LygoUEGMx9rqamn5cmn+
/J4UPnx4tCsCEO/cbrfcbnfQz7cZY0x/B3z22WeaO3euDhw4IEnKyspSXV2d
7Ha7PB6PZs6cqcbGxnOf3GbTAKePGf4rUiorGaMAiJ5Ae2fA68idTqdcLpck
yeVyyel0BnqKmNM7Cx8xglk4AOvpN5EvWLBA7777rlpbWzVmzBg9/vjjuuWW
W1RaWqqjR48qIyNDVVVVSklJOffJYzyRk8IBxKJAe+eAo5VIFhNJ/rPwigqW
FAKIHYH2zoS7spOdCgHEm4Taa4V14QDiUUIkctaFA4hncZ/IuYM9gHgXt4mc
FA4gUcRlIieFA0gkcZXI2S8cQCKKm0Teewd7VqQASDSWT+SsCweQ6CydyLmD
PQBYNJEzCweA71kukbNTIQD0ZZlETgoHgHOzRCJnjxQAOL+YTuSsSAGAgcVs
It+6lRQOAIMRc4m8vV16+GHpgw/YIwUABiOmEvnWrVJOjjRyJHukAMBgxUQi
95+Fv/QSDRwAAhH1RM5OhQAwNFFL5KwLB4DQiEoiZ6dCAAidiCZy1oUDQOgF
nci3bdum3NxcZWdn63e/+92Ax1txp0K32x3tEoJm5dol6o826reWoBr5N998
o/vvv1/btm1TQ0OD/vrXv2r//v3nPLa9XVq8WHrooZ4Uvn69lJQ0pJojxsq/
DFauXaL+aKN+awmqkdfV1WnSpEnKzMzUBRdcoNLSUtXU1JzzWGbhABBeQc3I
jxw5onHjxvm+Hjt27Hn/BWQWDgDhZTPGmECf9PLLL2vnzp169tlnJUlbtmyR
2+3Wc8891/fkNltoqgSABBNIaw4qkY8dO1bNzc2+r5ubm/sk9GAKAQAEJ6gZ
eX5+vg4ePKjPP/9c3d3dqqqqUnFxcahrAwAMQlCJ/OKLL9azzz6roqIinT59
WmVlZZo6dWqoawMADELQ68iLi4t18OBBHTp0SL/+9a/7fC/QNebRtmTJEo0Z
M0a5ubm+x7xerwoLC+VwOFRUVKSOjo4oVnh+zc3NuuGGG5Sbm6sJEyboySef
lGSd+k+ePKn8/Hzl5eXpmmuu0cqVKyVZp/5ep06dUl5enubOnSvJWvWPHz9e
DodDeXl5uvbaayVZq/6Ojg7dfvvtmjx5siZOnKjdu3dbov5PPvlEeXl5vo+R
I0fq6aefDq52E2InT54048ePN0eOHDHd3d1m+vTpZt++faF+mZDauXOn2bdv
n8nJyfE99uCDD5qnnnrKGGPMU089ZR566KFoldevL7/80hw4cMAYY8yxY8fM
1Vdfberr6y1TvzHGdHV1GWOM6e7uNtddd53ZsWOHpeo3xpg//OEP5q677jJz
5841xljn98cYY8aPH2/a2tr6PGal+ktKSsxLL71kjDHm1KlT5quvvrJU/cb0
1J2RkWH++9//BlV7yBv5u+++a+bMmeP7es2aNWb16tWhfpmQa2pq6tPIr7zy
StPa2mqMMcbj8ZisrKxolRaQ2267zdTU1Fiy/hMnTpjp06ebgwcPWqr+5uZm
89Of/tTs2LHD3HzzzcYYa/3+jB8/3ldrL6vU39raaq666qqzHrdK/b3efPNN
M2vWLGNMcLWHfNOsc60xP3LkSKhfJuw8Ho9SU1MlSXa7XS0tLVGuaGCfffaZ
9uzZo1mzZlmq/tOnT2vKlCkaM2aMfvKTn2jSpEmWqn/lypVas2aNhg37/s/J
SvXbbDbf/8r/8Y9/lGSd+g8fPqy0tDTdcccdysnJ0aJFi3Ts2DHL1N9ry5Yt
WrBggaTg/tuHvJGzdjw6jh8/rpKSEq1bt07JycnRLicgw4YNU319vY4cOaKd
O3fqnXfeiXZJg1ZdXa309HTl5eVZdrnt7t27tW/fPr399tt64YUXtH379miX
NGinT5/Wnj179Mgjj+jgwYMaPXq0Vq9eHe2yAvLtt99q69atuv3224M+R8gb
+WDXmMe6tLQ0tba2Sur5FzI9PT3KFZ1fd3e3brvtNt19992aN2+eJGvV32vk
yJGaM2eO6urqLFP/rl279Prrr+uKK67QggULtGPHDpWVlVmmfkm+2tLS0lRS
UqI9e/ZYpv5x48YpMzNT+fn5kqSSkhLV19crPT3dEvVL0htvvKFp06YpLS1N
UnB/uyFv5PGyxtzpdMrlckmSXC6XnE5nlCs6N2OMli5dquzsbN+KD8k69be1
tenYsWOSpK+//lpvvfWWcnNzLVP/E088oebmZjU1NWnLli268cYbtWnTJsvU
39XVpa6uLknSiRMntG3bNk2aNMky9Y8bN052u12ffvqpJGn79u2aOHGiiouL
LVG/1HOlfO9YRQrybzccg/va2lozadIkM3HiRPPEE0+E4yVC6s477zQ//OEP
zYUXXmjGjh1rKisrTVtbm/nZz35mcnNzTWFhoWlvb492mef03nvvGZvNZiZP
nmymTJlipkyZYt544w3L1N/Q0GCmTJliJk+ebCZMmGAee+wxY4yxTP3+3G63
b9WKVer/z3/+YxwOh5k8ebK5+uqrzaOPPmqMsU79xhhTX19vpk+fbrKzs01x
cbHxer2Wqf/48eMmNTXVdHZ2+h4Lpvag9loBAMSOqN98GQAwNDRyALA4GjkA
WByNHAAsjkYOABZHIwcAi/t/70P9FwQg71YAAAAASUVORK5CYII=
" /></p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">7</span><span style=" color:#000080;">]:</span> plot(y),title('Periodic Extension')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#8b0000;">Out[</span><span style=" font-weight:600; color:#8b0000;">7</span><span style=" color:#8b0000;">]:</span> ([&lt;matplotlib.lines.Line2D at 0x272c310&gt;], &lt;matplotlib.text.Text at 0x277d6d0&gt;)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXUAAAEICAYAAACgQWTXAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xl0FFW+B/Bv
hyDKEhCyYURBEWRJEAXHBaFF80I6wDgQCEvCe7I576koKh5w62RgcAQVGAcZ
WeJCCxh5xwhJDIvQhBGBzLAEBx+b4ElASIcQSYAASe7749INEdKpTqq6qru/
n3NySDqd6l/Xqfvj1q9v1c8khBAgIiK/EKR3AEREpB4mdSIiP8KkTkTkR5jU
iYj8CJM6EZEfYVInIvIjTOrkNRaLBcuXL2/Q33bs2BGbNm0CAMyePRuTJk1S
MzTDaNWqFY4dO6Z3GOTDTFynTu507NgRxcXFaNKkCYKDgxEfH49FixahdevW
Xo2jU6dOWLZsGQYOHNjgbZjNZuzYsQPBwcGuxwYOHIivv/7a7d8dO3YMd911
F6qqqhAUxHkQGRuPUHLLZDIhKysL5eXl+Pe//419+/bBarV6tA0hBIwwdzCZ
TFi4cCHKy8tdX/Ul9GsZ4T0Q1YdJnRS77bbbMGjQIPz4448AgE2bNqF3794I
CQnBvffei9zcXNdzzWYz3njjDTz66KMICQnBTz/9BLPZjGXLlgEAampqMGPG
DERERKBNmzYYMWIEzpw54/r7xYsXIzIyEhEREZg9e3atOFJTU5GSkuL6ef36
9bj//vvRqlUrREVFIT093eP39s477+Chhx5CdXU1AGDRokXo2bMnLl68iP79
+wMA2rRpg1atWmHHjh0AgA8++AAdO3ZESEgIBgwYgCNHjri2FxQUhI8++ghd
u3ZFy5YtMXHiRNd/Cj/++CMeeeQRtGzZEu3atcOIESNq/d1PP/0EACgtLUVi
YiJat26NiIgIvP76665tfPLJJ+jXrx+mTZuGdu3aISoqyqP/oMh/MalTvZyJ
pLCwEDk5OejVqxeOHDmC4cOH491338XZs2fx0UcfYdSoUfjll19cf7dy5Uos
X74cZ8+eRceOHWEymWAymQAAH374ITIzM7F7926cPHkSwcHBrjr5rl278Mor
ryArKwu//PILysvLUVRU5NqucxsAcODAAQwfPhxvvfUWysvLsX//fvTt27fe
9/Jbr776Kpo1a4ZZs2bh0KFDeP311/H555+jWbNm2Lp1KwDg119/RXl5OX73
u99hxYoV+OCDD7B582acPXsW8fHxSExMrLXN3Nxc7N69Gz/++CPWrFmDrKws
AMAbb7yBIUOGoKKiAqdOncK0adNuGNPkyZMRHByMU6dOYc+ePcjMzMTChQtd
v9+5cyd69uyJ06dP48033/TbzxnIQ4LIjTvvvFO0bNlStGnTRkRGRoqJEyeK
iooKkZqaKlJSUmo9Ny4uTnz00UdCCCHMZrOYNWtWrd+bzWaxbNkyIYQQjzzy
iFi6dKnrdz/99JMIDg4W586dEzNmzBDjxo1z/a6yslLcfPPN4ttvvxVCCGG1
WkVycrIQQog333xTjBo1StF7GTBggGjevLlo06aN6+utt95y/f7YsWOibdu2
olu3buIvf/mL6/GjR48Kk8kkqqurb/hehBCiurpaNG/eXBw8eFAIIYTJZBLf
ffed6/cjR4507Y9x48aJZ555Rhw/fvy6GE0mkzhy5Ig4f/68aNq0qTh8+LDr
d+np6eKhhx4SQgjx8ccfi86dO7t+d+7cOWEymURRUZGifUH+izN1cstkMuHr
r7/GmTNn8Msvv2DJkiVo0aIFioqK8OWXX+LWW291fX333XcoLS11/W379u3r
3G5xcTHuuOMO188dOnRAdXU1SkpK4HA4EBUV5fpds2bNEBoaesPtnDx5Ep06
dVL8Xj744AOcOXPG9ZWWlub6/Z133gmz2Yyff/4Zzz77rNttFRUV4YUXXnC9
93bt2gEAHA6H6zmRkZGu75s3b47KykoAwF/+8hdcunQJffv2Rbdu3bB48eLr
tn/69GlUVVVdt49OnTpV5/YB4OLFi4r2BfkvJnVqkPbt22P8+PG1EmR5eTmm
T5+u6O8jIiLw888/u34uLCxEUFAQQkNDER4ejuPHj7t+V1lZiZKSkhtu57bb
bsPRo0cb92auyM7Oxvbt2/HEE0/glVdecT1+bbnHqX379vj4449rvf9z587h
kUceqfd12rdvj/T0dBw/fhzp6emYMmUKDh48WOs57dq1Q5MmTa7bR9cmcqIb
YVKnBklJScFXX32FzZs3QwiBy5cv47vvvsOJEydczxFuVoskJSXh/fffx4kT
J1BZWYk33ngDv//979G8eXMMGzYMX331Ff71r3+huroaM2fORFVV1Q23M2bM
GGRnZ2PNmjUQQqCsrAz79u2r83XriqmkpASTJk3CsmXL8Mknn2Dt2rX45ptv
AMgPSE0mU63/PCZPnozZs2fj8OHDAICKigpkZmYqet3MzEycPHkSABASEoKg
oKDr/uO45ZZbMHToULz55puorKzEL7/8gvfffx+jR4+u8zWIACZ1aqB77rkH
K1euxGuvvYbWrVsjMjISs2bNQk1Njes5N5rhOj333HMYOnQo7rvvPkRERODi
xYtYunQpAOCBBx7A3LlzYbFYcNttt6FFixbo0KFDre06t92lSxesXr0ab731
Flq1aoWePXti165dbl+3VatWri/nh6rPPPMMnnrqKQwaNAht27bFsmXLMHHi
RJw5cwatW7fGSy+9hD59+uDWW2/Fzp07kZycjMmTJyM+Ph4hISHo2rVrraT+
2/d+bcz/+Mc/0Lt3b7Ro0QIWiwVz5szBPffcc93fLV68GJcuXUJERAR69eqF
wYMH4/nnn79ue0r2NwUOXnxERORH3M7UDxw4gN69e7u+Wrdujb/+9a8oLS1F
bGwsYmJiEBcXh7KyMm/FS0REbiieqdfU1CAqKgo7d+7EnDlzcPfdd+PFF1/E
/PnzcfToUSxYsEDrWImIqB6Ka+obN25E586d0aFDB+Tk5Liu6EtOTkZ2drZm
ARIRkXKKk/qqVatcn7w7HA7XutzQ0FAUFxdrEx0REXlEUfnl0qVLiIqKwv79
+xEWFoaQkBCcPXvW9fvf/uzaOD+NJyJqkIauYVE0U//mm2/wwAMPICwsDAAQ
FhbmuhjE4XAgPDzcbWD8ErBarbrHYJQv7gvuC+4L91+NoSipr1y5stZFDxaL
BTabDQBgs9lgsVgaFQQREakjuL4nnDt3Dhs3bsSSJUtcj6WlpSEpKQnp6emI
jIxERkaGpkESEZEy9Sb1Fi1aXHffjbZt22LDhg2aBeWPzGaz3iEYBvfFVdwX
V3FfqEPTK0pNJlOj60NERIGmMbmT934hIvIjTOpERH6ESZ2IyI8wqRMR+REm
dSIiP8KkTkTkR5jUiYj8CJM6EZEfYVInIvIjTOpERH6ESZ2IyI8wqRMR+REm
dSIiP8KkTkTkR5jUiYj8CJN6PdatA3bv1jsKIv9y6BDwv/+rdxT+iUndjU8/
BSwWYO1avSMh8h/79gGPPQbMn693JP6JSb0OH34IvPEGkJQEVFXpHQ2Rf8jP
B2JjgVGjOK60wqR+A3PmAO++C+TlAT16AJcv6x0Rke/buhVISAAWLwbGjuW4
0gqT+jWEAKxW4OOP5QHYqRPQtClnFESNtW4dMGwYsGIFMHQox5WWgvUOwCiE
AF5+Gdi0CdiyBQgPl48HB/PgI2qMzExg8mT576OPysc4rrTDpA6guhr4n/8B
9u4FNm8Gbr316u948BE13IoVwEsvAd98AzzwwNXHOa60U2/5paysDCNGjECv
Xr3QrVs3bN++HaWlpYiNjUVMTAzi4uJQVlbmjVg1UVUF/Od/AgcOABs21E7o
gDxNZO2PyHNLlgDTpgEbN9ZO6ADHlZbqTeqTJk3CsGHDsHfvXvz73/9G9+7d
YbVakZCQgIKCAsTHx8NqtXojVtVdvAiMHAmcPg3k5ACtWl3/HM4oiDw3fz7w
5z/LUmbPntf/nuNKO26T+unTp7Fnzx6MHj1aPjkoCCEhIcjJyUFKSgoAIDk5
GdnZ2dpHqrLz54Hf/x4wmWStr3nzGz+PBx+RckLIZP7hh3L1WOfON34ex5V2
3NbUDx06hLCwMIwcORL79+/H/fffj4ULF8LhcKBdu3YAgNDQUBQXF9e5jdTU
VNf3ZrMZZrNZlcAb4+xZYMgQ4I475EqXYDd7ITiYp4lESggBzJgBZGXJhB4Z
WfdzOa5qs9vtsNvtqmzLJIQQdf1y27ZtGDBgALZt24a+ffvixRdfxE033YS/
//3vOHv2rOt5ISEhtX52bdxkgpvN66K0FBg0CLj/fjmbCKqnALVqFfDVV8AX
X3gnPiJfVFMDTJkCbN8uly9emfPVqbRUzuJLS70Tn69pTO50m9I6dOiAqKgo
9O3bFwCQmJiIPXv2IDw8HCUlJQAAh8OBcOf6P4M7dQowm4H+/YFFi+pP6ABP
E4nqU1UFTJggV499+239CR3guNJSvUk9NDQUBw8eBABs3LgR3bp1Q3x8PGw2
GwDAZrPBYrFoH2kjFRbKZD58ODB3rqylK8GDj6huly4BY8YARUVAbi7QurWy
v+O40k6969SXLVuGsWPH4vz587jzzjvx+eefQwiBpKQkpKenIzIyEhkZGd6I
tcGOHAGefBJ49lnglVc8+1vW/ohu7MIFYMQIeca7di1w883K/5bjSjtua+qN
3rgBauo//gj8x38Ar78O/PGPnv/9unXAe+8B69erHxuRr6qokJf7R0QAn30m
1517oqYGaNJE/qv0rDmQaFZT93W7dwMDBwKzZzcsoQM8TST6rbIyOVHq1Amw
2TxP6ICc3QcFyaRO6vLbpP7993KVy8KFwJUl9Q3CpE50lcMhJ0p9+sgrRps0
afi2OLa04ZdJfdMmeWr4ySfyznCNwcuZiaTjx4EBA4D4eGDBAmWrx9xhXV0b
fpfUc3LkDfi//FIefI3F2QQRcOyYXD2WkiKvGFWjDs7b72rDr5L66tXA008D
a9bI9ehqYFKnQHfggEzoL74orxhVC8eWNvzm1ruffQZMny5XqfTqpd52eeBR
ICsokJ9NzZoFjB+v7rY5trThF0l90SLg7bdlLf3ee9XdNmvqFKjy8+U9khYs
kL161caxpQ2fT+pz58qkvmWLXGKlNs4mKBDl5QGJicCyZTKxa4FjSxs+m9SF
AFJTgYwM2U80Kkqb1+GBR4Fm3TogORlYuVJeia0Vji1t+GRSr6ufqBa47IoC
yY36iWqFY0sbPpfU3fUT1QKXXVGgqKufqFY4trThU0m9qgr4r/+SF0Fs2HDj
9nNq4ykiBYIlS2Q589tvgR49vPOaHFva8JmkfvGivKjo4kV5gdEtt3jndXng
kb+bP19+bdlSd/s5LXBsacMnkvr58/Jy/xYtZBeiZs2899pcdkX+ytlP9NNP
ZUK/807vvj5r6tow/BWlZ8/Kix/Cw2VLOW8mdICzCfJPzn6iq1bJ5YveTugA
a+paMXRSLy2VS6p69JA353LXIForTOrkb2pqgOefBzZulDP09u31iYNjSxuG
TeqnTgGPPy7vOaGkQbRWgoLkrIb3fSZ/UF0t+4nu2aO8n6hWmNS1YcikXlQk
k/kf/uBZP1EtmEysq5N/uHQJGD1ajq9165T3E9UKa+raMNwHpUeOALGxsp/o
yy/rHY3knFF4u55PpJbKyob3E9UKa+raMNRM/ccf5S1zX33VOAkd4Gki+baK
CiAhQV7XsXq1MRI6wHGlFcMkdTX6iWqFBx/5qmv7iS5f3rB+olrhuNKGIZK6
s5/o3/7WuH6iWmFNnXyRs5/ogw82vp+oFlhT10a9NfWOHTsiJCQETZo0QdOm
TbFz506UlpYiKSkJp06dQvv27fHFF1+gTZs2DQpg82Zg5EjZ5EKN9nNa4IyC
fM2JE/KzqT/8AZg5U9/FBnVhTV0b9c7UTSYT7HY7du/ejZ07dwIArFYrEhIS
UFBQgPj4eFit1ga9eHa2TOgZGcZN6ACTOvkWZz/R5GTZsciICR3guNKKovKL
EKLWzzk5OUi5UidJTk5Gdna2xy/85ZeyPdbatXI9upHxNJF8hbOf6AsvqNtP
VAscV9pQNFOPjY1FTEwM/va3vwEAHA4H2l25aiE0NBTFxcUeveinnwJTpsi1
sg891ICovYynieQLCgrkBCk1VV4xanQcV9qot6a+fft2hIeHw+FwYNCgQbjX
wyagqampru/NZjP27ze7+ol26+ZxvLrgaSIZndb9RLXAcXWV3W6H3W5XZVv1
JvXwK22FwsLCkJiYiPz8fISFhaGkpAShoaFwOByu59zItUn92n6id93V+OC9
hQcfGdnWrcDw4dr2E9UCx9VVZrMZZrPZ9XNaWlqDt+W2/HL+/HmcP38eAHDu
3Dnk5uaiR48esFgssNlsAACbzQaLxeL2RYQArFZ50OXl+VZCB7ikkYxr/XqZ
0Feu9K2EDrCmrhW3M/VTp07hqaeegslkwvnz5zFq1CgMHToU/fr1Q1JSEtLT
0xEZGYmMjIw6tyEE8Mor8o5weXna9hPVCmcUZERffw1MmiR7DGjdT1QLrKlr
w21S79SpE/bu3Xvd423btsWGDRsUvcAf/yj7idrt2vcT1QqTOhmNs59obi5w
//16R9MwwcHyJmOkLs2vKD14UPYT9dWEDjCpk7EsWSLvj/Ttt76b0AGOK61o
fpdGb/YT1Qpr6mQUzn6idrt3+4lqgTV1bWie1H09oQOcUZD+nP1EP/tMfjZ1
xx16R9R4rKlrw3D3UzciJnXSkxDA9OnyrDcvD4iM1DsidXBcaYNJXQEefKSX
mhp59fX27bLkomf7ObVxXGmDSV0B1tRJD1VVwMSJwOHD8kNRvdvPqY01dW0w
qSvAGQV526VLwNixssnFunVAixZ6R6Q+1tS1waSuAJM6edOFC7KfaJMmxukn
qgWOK20YovOR0XFGQd5i1H6iWmBS1waTugKs/ZE3OPuJ3nUXYLMZq5+oFvhZ
lTaY1BXgjIK05nDIe6H37QssXmy8fqJa4LjSBpO6Ajz4SEsnTgADBgAWi7xa
NChARiXHlTYC5PBpHJ4mklac/UTHjZNXjBq1n6gWWNbUBpO6ApxRkBau7Sc6
fbre0XgfFyBog0saFWBSJ7UVFACDBgGzZskG7IGI40obTOoK8OAjNeXnA4MH
A3/9q+/0E9UCx5U2WH5RgDV1UktenlyHvnRpYCd0gDV1rXCmrgBnFKSG9evl
pf8rVwJPPql3NPpjTV0bnKkrwKROjZWZCSQny3+Z0CWOK20wqSvAGQU1xooV
slfvN9/4ZoNorTCpa4NJXQHW/qihli4Fpk0DNm4EHnhA72iMheNKG6ypK8AZ
BTXEtf1E77lH72iMh2fA2mBSV4BJnTzhj/1EtcBxpQ1F5Zfq6mr07t0bQ4YM
AQCUlpYiNjYWMTExiIuLQ1lZmaZB6o0zClJKCGDGDOCLL5jQ68Okrg1FSX3B
ggXo3r07TFduTGG1WpGQkICCggLEx8fDarVqGqTeWPsjJWpqgOefl/Vzu91/
GkRrhdd/aKPepF5UVIScnBxMnDgRQggAQE5ODlJSUgAAycnJyM7O1jZKnXFG
QfWpqgImTAD27pX9RP2pQbRWOK60UW9Snzp1KubOnYuga+4H6nA40O7KURsa
Gori4mLtIjQAHnzkzqVLwJgxwPHjQG6u/zWI1grHlTbcflCalZWF8PBw9O7d
G3a7vUEvkJqa6vrebDbDbDY3aDt64mki1eXafqJr1vh3+zm1sax5ld1ub3CO
/S2TcNZUbuC1117D8uXLERwcjMrKSpw9exbDhg3Dtm3bsGPHDoSGhsLhcODh
hx/G4cOHr9+4yQQ3m/cZ69YB770nL/MmcqqoAIYOBSIi5EoXf28/p7aaGvmf
YU1NYN1HXonG5E635ZfZs2ejsLAQR48exapVqzBw4EAsX74cFosFNpsNAGCz
2WCxWBr04r6Cp4n0W4HWT1QLQUHyq6ZG70j8i0fr1J2rX9LS0pCUlIT09HRE
RkYiIyNDk+CMgkmdruVwAHFxwGOPAfPmBU77OS04x1Yg9GT1Frfll0Zv3E/K
L9u2AS+/DHz/vd6RkN5OnJA35Bo2DJg5k2WDxmrRAjh1CmjZUu9IjEWz8gtJ
nKkTULuf6KxZTOhq4IV96mNSV4BJnQ4eBAYMCNx+olrh2FIf7/2iAGcTgW3f
vqv9RJ9+Wu9o/AuTuvqY1BXgetrAlZ8PDBkCLFjA9nNa4NhSH5O6ApxNBKat
W4Hhw4Fly2RiJ/XxLFh9rKkrwKQeeNavlwl9xQomdC1xbKmPSV0BziYCi7Of
6FdfsZ+o1pjU1cekrgDrfoGD/US9i/dVUh+TugKcTQSGJUvYT9TbOLbUxw9K
FeCB5/+c/US3bAE6d9Y7msDBsaU+JnUFeIrov5z9RD/9lO3n9MDSpvqY1BXg
bMI/OfuJZmXJhN6+vd4RBR4uQlAfk7oCTOr+p6YGmDIF2L5dllzYfk4fHFvq
Y1JXwHlb0Joa3mbVH1RVAZMmAYcPy36ibD+nHyZ19TGpK+Ss/TVrpnck1BiX
Lsk16GfOyH6iLVroHVFgY01dfZx3KsQZhe+7cEHeB/3iRWDtWiZ0I2BNXX1M
6goxqfu2igogIQFo1QpYvZoNoo2C40p9TOoKcUbhu9hP1LiY1NXHpK4Qa3++
yeEAHn8c6NsXWLyYvTCNhuNKfUzqCnFG4XtOnJDdiiwWebUoVy4ZD8+A1cfD
XCEmdd/i7CeakiKvGGU/UWPiuFIfk7pCnFH4jgMHZEKfMkVeMUrGxaSuPq5T
V4i1P99QUHC1n+j48XpHQ/XhuFKf25l6ZWUl+vbti969e6NLly6YOnUqAKC0
tBSxsbGIiYlBXFwcysrKvBKsnjijML78fLnKZd48JnRfwTNg9blN6jfffDPy
8vKwe/du7N+/H99//z02b94Mq9WKhIQEFBQUID4+Hlar1Vvx6oYHn7Hl5cl1
6IsXs0G0L+FkSX311tRvueUWAMClS5dQXV2N8PBw5OTkICUlBQCQnJyM7Oxs
baM0AB58xnVtP9GhQ/WOhjzBcaW+epN6TU0N7rvvPkRERODxxx9Hjx494HA4
0O7Kbe1CQ0NRXFyseaB6Y+3PmL7+Wt7LJTOT/UR9EXsVqK/eD0qDgoKwZ88e
/Prrr4iLi8PmzZs9eoHU1FTX92azGWaz2dMYDYEzCuNZsQJ46SXZT5Tt53xT
cLC8yVqgs9vtsNvtqmxL8eqX1q1bIyEhATt27EBYWBhKSkoQGhoKh8OB8PDw
Ov/u2qTuy1hTN5YlS4C0NHnr3B499I6GGio4GDh/Xu8o9PfbCW9aWlqDt+W2
/HL69GmUl5cDAC5cuIANGzYgOjoaFosFNpsNAGCz2WCxWBocgK9g+cU45s+X
FxTZ7Uzovo7jSn1uZ+onTpzAuHHjIIRAZWUlxowZg4SEBDz88MNISkpCeno6
IiMjkZGR4a14dcPyi/7YT9T/8AxYfW6TenR0NHbv3n3d423btsWGDRs0C8qI
mNT1JQQwfTqQnc1+ov6E40p9vKJUIc4o9MN+ov6LSV19TOoKsfanD2c/0UOH
2E/UH3FcqY9JXSHOKLzP2U+0rAxYt47t5/wRz4DVx6SuEA8+76qsBBITZVOL
NWvYfs5fcbKkPt56VyEefN7j7CcaEsJ+ov6O40p9TOoKsfbnHc5+op06AcuX
s5+ov+O4Uh+TukKcUWjP4QAGDmQ/0UDCsqb6mNQV4sGnrRMnALOZ/UQDDSdL
6uPQUYgHn3Z+/vlqP9FZs9hPNJBwXKmPSV0h1v60cfCgTOgvvCCvGKXAwlvv
qo9LGhXijEJ9+/bJfqIzZ7L9XKDiuFIfk7pCrKmrKz8fGDIEWLCA7ecCGZO6
+lh+UYjlF/U4+4kuWcKEHug4rtTHmbpCnFGoY/16YOxYYOVKtp8jngFrgTN1
hZjUGy8zk/1EqTaOK/UxqSvEGUXjrFgB/PGPsp/oo4/qHQ0ZBZO6+pjUFWLt
r+GWLAFefVXeOpcNoulaHFfqY01dIc4oGmb+fPlltwOdO+sdDRkNz4DVx6Su
EA8+zzj7iX72GfuJUt04WVIfk7pCPPiUc/YTzcmRCT0yUu+IyKg4rtTHpK4Q
a3/KXNtP1G5nP1Fyj+NKfUzqCnFGUb+qKmDiRODIEfYTJWVY1lQfk7pCPPjc
c/YTPXMGyM1lP1FShpMl9bld0lhYWIj+/fsjOjoaXbt2xZw5cwAApaWliI2N
RUxMDOLi4lBWVuaVYPXEg69uFy4Aw4YBFy8Ca9cyoZNyHFfqc5vUb7rpJnz4
4YfYt28f/vWvf2Hp0qXYu3cvrFYrEhISUFBQgPj4eFitVm/FqxvW/m7M2U+0
ZUv2EyXPOceVEHpH4j/cJvWIiAj07NkTANCyZUvExMTg+PHjyMnJQUpKCgAg
OTkZ2dnZ2keqM84orufsJ3rXXcDnn7OfKHkuKEh+1dToHYn/UHxF6bFjx5Cf
n49+/frB4XCg3ZVlDaGhoSguLtYsQKNgTb22khL2EyV1cMKkLkUflFZUVCAx
MRELFixASEiIRy+Qmprq+t5sNsNsNnv090bB8stVJ07IG3I99ZS8wIjt56gx
nGOrWTO9I9GP3W6H3W5XZVsmIdxXsy5fvozBgwdj0KBBmDp1KgDg7rvvxo4d
OxAaGgqHw4GHH34Yhw8fvn7jJhPq2bzP2LkTePZZ2dwhkB07JhP6hAnAjBl6
R0P+oE0beVy1aaN3JMbRmNzptvwihMCECRPQvXt3V0IHAIvFApvNBgCw2Wyw
WCwNenFfwvKL7Cc6YIDsJ8qETmph+UVdbmfq//jHP9C/f3/ExMTAdOUc++23
38aDDz6IpKQknDp1CpGRkcjIyECbG/w3608z9X37gDFj5L+BiP1ESSuRkcCe
PbydxLUakzvd1tT79euHmjo+lt6wYUODXtBXBXJNnf1ESUuBPLa0wCtKFQrU
U8S8PCAxEVi2TCZ2IrWxtKkuJnWFAvHAW7dOXvrPfqKkpUCdMGmFnY8UCrQD
LzMTSElhP1HSXqCNLa0xqSsUSHW/zz9nP1HynkAaW97ApK4SxG+WAAANZElE
QVRQoMwm2E+UvC0QS5taYk1doUA48Jz9RLdsYT9R8p5AmTB5C5O6Qv584LGf
KOnJn8eWHpjUFfLXup8Q8urQ7Gz2EyV9NG3qn2NLL0zqCvlj+cXZT3THDvYT
Jf1wpq4uJnWFgq58pFxTc/V7X1ZVBUyaBBw+DGzcyH6ipB8mdXX5QXryHn8p
wVy6BIwdCxw/LvuJMqGTnvxlXAHA0qXA//2fvjEwqXvAH2YUlZWyn2hlJbBm
DfuJkv78pbT5zjvA22/rf194JnUP+PrB5+wn2qoV+4mScfj6ZEkI4M03gU8+
kYsNOnXSNx4mdQ/48sHn7CfaqRNgs7GfKBmHL48rIYCXXgKysuT1HVFRekfE
pO4RX639ORzsJ0rG5avjqroamDwZ+P57YNMmIDxc74gkJnUP+OKM4sQJ2a3I
YpFXi/rDyh3yL75Y1rx8GRg3Tq4e27ABuPVWvSO6iksaPeBrB5+zn+jEicD0
6XpHQ3RjvjZZungRGDVK/puTA9xyi94R1cZ5mwd86eBz9hN98UUmdDI2XxpX
588DQ4fKEmZmpvESOsCk7hFfqf3t2wc8/jiQmgo895ze0RC55yvj6uxZ2ac3
MhJYtQq46Sa9I7oxJnUP+MKMIj8fiI0F3n8fePppvaMhqp8vlDVLS2Ups2dP
4OOPZS4wKiZ1Dxj94MvLk+vQlyxhg2jyHUafLJ06BZjNspy5cKHxFxsYPDxj
MfLBt349MHw4sGIFG0STbzHyuCosBB57DBgxApgzBzCZ9I6ofkzqHjBq7S8z
UzaIZj9R8kVGHVeHDwP9+8vWjm++6RsJHagnqY8fPx4RERGIjo52PVZaWorY
2FjExMQgLi4OZWVlmgdpFEYsv6xYwX6i5NuMOK7275cllxkz5BWjvsRtUn/6
6aeRm5tb6zGr1YqEhAQUFBQgPj4eVqtV0wCNxGiniYsXA9OmsZ8o+Tajjatd
u4AnnpA36Jo8We9oPOc2qT/22GO49TeXSuXk5CAlJQUAkJycjOzsbO2iMxgj
HXzz5gGzZ8v7TfTooXc0RA1npHG1bZtctvjhh/L21L7I44U5DocD7a60yAkN
DUVxcbHqQRmVEWp/zn6in37KfqLkH4zSzm7TJnml6GefycTuqzRfbZmamur6
3mw2w2w2a/2SmtG79ieEvDrU2U+0fXv9YiFSixFm6llZwPjxwJdfyqWL3ma3
22G321XZlsdJPSwsDCUlJQgNDYXD4UB4Pbcmuzap+zo9Dz5nP9Ht22XJhf1E
yV/ondS//FJeeZ2VBTz4oD4x/HbCm5aW1uBtebyk0WKxwGazAQBsNhssFkuD
X9zX6FV+qaoCJkwA9u6VH4oyoZM/0bOs+emnwAsvyDst6pXQ1eZ2pj569Ghs
2bIFJSUl6NChA/70pz8hLS0NSUlJSE9PR2RkJDIyMrwVq+70mFFcuiTXoJeV
yX6ibD9H/kavsubChXKFy+bNQNeu3n99rbhN6itXrrzh4xs2bNAkGKPz9sFX
WSmvZAsKkv1E2X6O/JEek6V33pFLgrds0b/9nNp4RakHvHnwOfuJtmzJfqLk
37w5rozWT1QLTOoe8Fbtz9lPtGNH9hMl/+etcSUE8PLL8gPRvDxj9BPVApO6
B7xRfrm2n+iSJewnSv7PG+Oquhp45hnZT3TzZiAsTNvX0xOTuge0Pk1kP1EK
RFqPK2c/0UOH5N1M27TR7rWMwMC3ejceLQ8+Zz/RCRPkTYSIAoWW48ro/US1
wLmgB7Sq/R04IG/x+cILTOgUeLQaV77QT1QLTOoe0KL2V1BwtZ/o88+ru20i
X6DFuPKVfqJaYFL3gNqnifn5cpXLvHnyvhNEgUjtcXX6tLx1ri/0E9UCk7oH
1Dz4tm6V69AXL2Y/UQpsao6rkydlc4vHH/eNfqJaCMC33HBq1f7WrQOGDZNd
i4YObfz2iHyZWrfeLSyUn02NHCmvGPWV9nNqC7ATk8ZRo/aXmSm7qWRmsv0c
EaDOTP3IEbl67Pnnfa/9nNo4U/dAYw8+9hMlul5jx9X+/fL6Dl/sJ6oFztQ9
0Jjyy5IlQFqavHUu288RXdWYcbVrl7xY79135d1MiUndIw0tv8yfL7/sdqBz
Z9XDIvJpDR1X27YBTz0FfPQR8Ic/qB+Xr2JS94Cnp4nOfqKffcZ+okR1aUj5
5dtv5ZWiy5f7dj9RLTCpe8CTg08IWeNz9hONjNQ2NiJf5WlSd/YTXb1an36i
Rsek7gGltb9r+4na7Ww/R+SOJzX1jAy5wmXtWuB3v9M2Ll/FpO4BJbW/qipg
0iTg8GF5iti6tXdiI/JVSmvqH38MvPaavNNir17ax+WrmNQ9UN9pIvuJEnlO
SfnF2U/UbvevfqJaYFL3gLuDj/1EiRqmvqTuz/1EtcCLjzxQV+2vogIYPJj9
RIkawjmuhKj9eCD0E9UCk7oHblT7Yz9RosYJCpJfNTVXHxNCXh2alSVn6P7a
T1QLTOoe+O1p4rX9RBcvZj9Rooa6dmw5+4lu3w5s2gSEh+sbm69pcFLPzc1F
dHQ0unfvjnfeeUfNmAzr2gPP2U80Pl5ZP1G73a55fL6C++Iq7gspOBjYvNl+
XT/RW2/VOzLf06CkfvHiRfz3f/83cnNzUVBQgNWrV2P37t1qx2Y4zluEHjsm
b/E5bpy8YlTJLT45eK/ivriK+0Jq2hT49ls7RoyQJc2cHKBVK72j8k0NSuo7
duxAjx49EBUVheDgYCQlJSE7O1vt2AwnOPjqDP3FF4Hp0/WOiMg/BAfLtnNN
mwJffRU4/US10KCkXlRUhA4dOrh+vv3221FUVKRaUEbVrJnsrJKaCjz3nN7R
EPmPZs3kldcrVwZWP1EtmIT47UKi+q1cuRJ5eXlYtGgRAGDVqlWw2+34+9//
Xnvjgdp6hIiokRqQmgE08OKj22+/HYWFha6fCwsLa83cGxsUERE1TIPKL337
9sUPP/yA48eP4/Lly8jIyEB8fLzasRERkYcaNFO/+eabsWjRIsTFxaGmpgYp
KSm4//771Y6NiIg81OB16vHx8fjhhx+wf/9+zJgxo9bvAnENu1NhYSH69++P
6OhodO3aFXPmzAEAlJaWIjY2FjExMYiLi0NZWZnOkXpHdXU1evfujSFDhgAI
3P0AAGVlZRgxYgR69eqFbt26Yfv27QG5P6xWK7p06YJ7770XiYmJOH/+fMDs
h/HjxyMiIgLR0dGux9y997fffhvdu3dHdHQ01q9fr+xFhMoqKytFx44dRVFR
kbh8+bLo06eP2LVrl9ovY1gnT54U+/btE0IIUV5eLu655x6xZ88e8dxzz4l5
8+YJIYSYN2+emDJlip5hes17770nxowZI4YMGSKEEAG7H4QQIjExUaxYsUII
IUR1dbX49ddfA25/HDp0SHTq1ElcvHhRCCHEyJEjxdKlSwNmP+Tl5Yldu3aJ
nj17uh6r673/85//FH369BFVVVWiqKhIdOzY0bXf3FE9qW/ZskUkJCS4fp47
d66YOXOm2i/jM4YPHy6ys7PFXXfdJUpKSoQQQjgcDnH33XfrHJn2CgsLxRNP
PCE2bdokBg8eLIQQAbkfhBCipKREdO7c+brHA21/nD59WnTp0kWUlpaKy5cv
i8GDB4v169cH1H44evRoraRe13tPS0sT7777rut5CQkJYuvWrfVuX/V7vwTq
GvYbOXbsGPLz89GvXz84HA60u9ICKTQ0FMXFxTpHp72pU6di7ty5CLrmHgqB
uB8A4NChQwgLC8PIkSPRs2dPjBs3DuXl5QG3P9q2bYuXX34Zd9xxB2677Ta0
adMGsbGxAbcfrlXXez9+/Dhuv/121/OU5lLVkzrXpksVFRVITEzEggULEBIS
onc4XpeVlYXw8HD07t2bS1sB1NTUID8/H9OmTcMPP/yAtm3bYubMmXqH5XVH
jhzB/PnzcezYMZw4cQIVFRWw2Wx6h+VXVE/qStew+7PLly9j+PDhGDt2LJ56
6ikAQFhYGEpKSgDI/5nD/fzWc9u2bcOaNWvQqVMnjB49Gps2bUJKSkrA7Qen
Dh06ICoqCn379gUAJCYmYs+ePQgPDw+o/bFz50488sgjaNeuHYKDgzFs2DB8
9913AXtcAHXnht/m0t9WQeqielIP9DXsQghMmDAB3bt3x9SpU12PWywW14zE
ZrPBYrHoFaJXzJ49G4WFhTh69ChWrVqFgQMHYvny5QG3H5w6dOiA0NBQHDx4
EACwceNGdOvWDfHx8QG1Pzp37ozt27fjwoULEEJg48aNuPvuuwP2uADqzg0W
iwVffPEFqqqqUFRUhB9++AEPPvhg/RtU8wMAp5ycHNGjRw/RrVs3MXv2bC1e
wrC2bt0qTCaT6NWrl7jvvvvEfffdJ7755htx+vRp8eSTT4ro6GgRGxsrzpw5
o3eoXmO3212rXwJ5P+zZs0f06dNHdO/eXcTHx4vS0tKA3B9Wq1V07txZdOnS
RSQlJYkLFy4EzH4YNWqUaN++vWjatKm4/fbbRXp6utv3/uc//1l069ZN9OjR
Q+Tm5ip6jQbd+4WIiIyJnY+IiPwIkzoRkR9hUici8iNM6kREfoRJnYjIjzCp
ExH5kf8HnLiY11UAtasAAAAASUVORK5CYII=
" /></p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">8</span><span style=" color:#000080;">]:</span> plot(z),title('Symmetric Extension')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#8b0000;">Out[</span><span style=" font-weight:600; color:#8b0000;">8</span><span style=" color:#8b0000;">]:</span> ([&lt;matplotlib.lines.Line2D at 0x27ab930&gt;], &lt;matplotlib.text.Text at 0x2922b50&gt;)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXUAAAEICAYAAACgQWTXAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAIABJREFUeJzt3XtYlNW+B/Dv
eFcEUUYY8y6kgUKJ4qXtVlIJGdRKUbTE8FI7rdzqfiqtrWCaPuk5Ke3TaW+x
m46o6GNmXtC8jHpye+miaJ4UO7I3SMIAUiIot3X+WM0IoVxn5p155/t5Hp6E
mXnfH2/2m7c1a62vRgghQEREqtBE6QKIiMh62NSJiFSETZ2ISEXY1ImIVIRN
nYhIRdjUiYhUhE2dVGnOnDlYsWKF0mVY3b///W+4u7uDM5HpQdjUXdiRI0cw
cOBAuLm5wdPTE0OGDME333yjdFk1+vTTT/HHP/6x1ud9+OGH+Otf/1rv4/fo
0QNt2rSBu7u75WvevHm1vs5oNKJr1671Pl99devWDbdu3YJGo7H5ucg5NVO6
AFJGfn4+nnrqKXzyySeYOHEiysrK8PXXX6NVq1ZKl9ZoFRUVaNKkYfcrGo0G
e/bswciRI61cFZF98E7dRf34449o0aIFoqKioNFo0Lx5c4SGhqJfv34oKSmB
l5cXLl68aHl+Tk4O3NzckJeXB6PRiC5dumDNmjXQ6XR46KGHsGvXLuzbtw+P
PPII3N3dER8fb3ltfHw8Jk2ahJiYGLRr1w5BQUFIS0vDqlWroNPpoNPpsGfP
Hsvz8/LyMHXqVHTo0AFarRZ/+ctfUFFRgf/93//FnDlz8M9//hPu7u7o0KED
ACA2NhZz5syBXq+Hh4cHjh49itjYWCxZssRyzKSkJPj7+8Pd3R09e/bE/v37
633N5syZg6ioKMv3b7zxBkaPHo2ioiJEREQgKysL7u7u8PDwwI0bN1BRUYEl
S5agc+fOaNeuHcaPH4/c3FwAQHp6Opo0aYKNGzeiR48e8PDwwNKlSy3H/vrr
rxEUFAQ3Nzd4e3tj/vz5VV5XUVFh+T4sLAzu7u7o0qULEhISqlz3yZMn4/nn
n0e7du3g5+eHf/7zn/X+vcnJCHJJN2/eFO3atRMzZswQKSkpIjc3t8rjc+fO
FW+88Ybl+3Xr1onx48cLIYQ4evSoaNasmVi5cqUQQoiPPvpIeHl5ienTp4vi
4mLxww8/iNatW4u0tDQhhBBxcXGiVatWwmg0ivLychEbGyu6d+8uVq9ebXl9
586dLecKCwsTL7/8srh7967Iz88XgwcPFmvXrhVCCPHpp5+KYcOGVan1+eef
Fx06dBDffvutEEKIu3fvitjYWLFkyRIhhBBHjhwR7du3FydOnBBCCJGdnS0u
X7583+vSo0cPcejQofs+VlRUJHr37i0+/fRTcfz4caHVasX169eFEEIYjUbR
pUuXKs9/5513xOOPPy5ycnJEWVmZmDt3rnjqqaeEEEJcu3ZNaDQaMXfuXFFa
WirOnz8vWrRoIS5cuCCEECI4OFgYDAYhhBB37twR33zzTZXXlZeXCyGEGDBg
gFi4cKEoKysTP/74o9DpdOLLL7+sct3Nv8/ixYtFcHDwfX83Ug82dRd24cIF
MW3aNNG5c2fRpEkTERERIX7++WchhBCnTp0S3bp1szx3wIABYvv27UII2dRb
t24tKioqhBBCFBYWCo1GI86cOWN5fkhIiNixY4cQQjaXJ5980vLYnj17RNu2
bau9Pjc3V6Snp4uWLVuK4uJiy/OTkpLE0KFDhRBCfPLJJ9WaemxsrJg9e3a1
n5mbekxMjFi0aFGdrkn37t1F27Zthaenp+Vrw4YNlsdPnz4t2rdvL7p37y62
bt1q+fnRo0erNfWePXuKw4cPW77PysoSTZs2FcXFxZbmbH5TEEKIQYMGWRr5
8OHDRXx8fLU328pN/cqVK6JFixaiqKjI8vjSpUvFlClThBDyuoeFhVke++GH
H0SzZs3qdB3IeXH4xYX169cPmzZtQmZmJi5fvozc3Fy8/PLLAIDBgwejdevW
MBqN+PHHH/HTTz9h/Pjxltd6eXlZPqxr2bIlAMDHx8fyeMuWLXH37l3L997e
3lUe02q11V5/9+5dZGZmorS0FJ06dUL79u3Rvn17vPTSS/jll19q/F10Ot0D
H7tx4wZ69epVp2ui0WjwxRdf4ObNm5avWbNmWR4fNGiQ5ViTJk2q8VgZGRl4
5plnLL9HQEAAWrRogby8vPvW3aZNG8s1W79+PS5dugR/f38EBwdj165d1Y6f
nZ0NLy8vtG7d2vKzrl27Ijs72/J95X8nbdq0QXl5uWXohtSJH5QSAMDPzw8z
ZsyoMib7/PPPw2AwwMfHB5MmTUKLFi1sXodOp0Pbtm2Rn59/3xkeDZn18dBD
D+H//u//rFEePvjgA5SUlOChhx7C6tWrsWjRogfW1alTJ+zcuRMDBw6s9lh6
enqN5+nTpw+2bdsGAPj8888RHR1d5c0AkA07Ly8PxcXFlsaekZFR4xscqR/v
1F3UlStX8MEHHyAnJweAbAZbtmxBSEiI5TnTpk3Dzp07sXnzZkyfPt0udfn6
+iIkJARvvvkmbt++DQD417/+ha+//hoA0KFDB/z8888oLS21vEbcZ862kEOL
AOQHqevXr8fJkycByDvctLS0B9Zwv+MB8potWbIEmzdvxsaNG7F69WqcP3/e
UtfNmzdx69Yty/NffPFFvPXWW/j5558BADdv3qzzB7Tbtm3DzZs3AQDu7u5o
0qRJtTeOhx9+GP369cOSJUtQXl6Oy5cvIzExEVOnTq3TOUid2NRdVNu2bXH4
8GHLDIsBAwbA19cXf/vb3yzP6dq1K4KDg9GkSRMMGzasyut/32BquoPWaDS1
Pr/y99u3b0dWVha6d+8ODw8PjBs3Dv/+978BAKNHj0avXr3g5eVlGdJ50PHN
PwsNDcX777+P2NhYuLu7Y+jQoTXeuY8bN67KPPWJEyeivLwcMTExWLRoEQID
A+Hn54eVK1ciJiYGpaWlCAwMxPjx49GlSxd06NABN27cwFtvvYVhw4Zh8ODB
8PDwQHBwMI4fP16na/bFF1+gd+/ecHNzwyuvvIKNGzfCzc2t2ut27NiBc+fO
wdPTEyNHjsTrr7+OcePG1fm6k/poxINuS4gAzJo1C507d8bbb7+tdClEVAc1
3qlfvnwZ/fv3t3y1a9cO77//PvLz8xEWFoagoCCEh4ejoKDAXvWSHWVlZeHz
zz/HjBkzlC6FiOqoxqbep08ffP/99/j+++/x7bffok2bNnjmmWcQFxeHyMhI
pKamIiIiAnFxcfaql+xkyZIl8Pf3x8KFC9GzZ0+lyyGiOqrz8MvBgwexfPly
nDhxAr6+vjhz5gy8vLyQm5uLIUOG4OrVq7aulYiIalHnD0q3bt1q+VTdZDLB
y8sLAKDVai0zKIiISFl1ulMvKSlB586dcenSJXTs2BEeHh749ddfLY///nvL
wflJOxFRgzR0Dkud7tT379+PAQMGoGPHjgCAjh07WjYmMplMVVYL3q8wfgnE
xcUpXoOjfPFa8FrwWtT81Rh1aupbtmypsqBBr9fDYDAAAAwGA/R6faOKICIi
66h1m4Dbt2/j0KFDSExMtPxs2bJliI6OxscffwydTofk5GSbFklERHVTa1N3
c3OzDLWYdejQAV999ZXNilKj0NBQpUtwGLwW9/Ba3MNrYR02XVGq0WgaPT5E
RORqGtM7ufcLEZGKsKkTEakImzoRkYqwqRMRqQibOhGRirCpExGpCJs6EZGK
sKkTEakImzoRkYqwqRMRqQibOhGRirCpExGpCJs6EZGKsKkTEakImzoRkYqw
qROR3aWlAf/93wDjFqyv1uQjIiJrunABGDMGaNMG+OEH4G9/A5rw9tJqeCmJ
yG7OngXCwoD33gO+/RZITQVmzgTKypSuTD3Y1InILk6cACIjgcREIDoa8PAA
UlKArCxg6lSgpETpCtWBTZ2IbO7AAWDCBCApCRg37t7P3dyAL78ESkuBZ54B
iouVq1Et2NSJyKZ27QJiYuQ/R4+u/njLlsD27UC7dvJO/tYt+9eoJmzqRGQz
SUnASy8B+/cDf/jDg5/XvDmwaRPg6ws8+SRw86b9alSbWpt6QUEBJk2ahEcf
fRT+/v44deoU8vPzERYWhqCgIISHh6OgoMAetRKRE0lMBF57DTh0CBgwoPbn
N20KrF8PDB4MjBwJmEy2r1GNam3qL7zwAiZMmIDz58/jhx9+QEBAAOLi4hAZ
GYnU1FREREQgLi7OHrUSkZNYtw545x3g2DGgX7+6v06jAdauBcaOBYYPB65f
t12NaqUR4sHT//Py8jBkyBCkpaVV+bmvry/OnDkDLy8v5ObmYsiQIbh69Wr1
g2s0qOHwRKQyQgArVwKffSbv0Lt1a/ix3n1X3rkfPgz06GG1Ep1CY3pnjYuP
0tLS0LFjR0yePBmXLl1CcHAwPvjgA5hMJnh5eQEAtFotcnJyHniM+Ph4y59D
Q0MRGhraoEKJyLEJASxeDOzZAxw/Duh0jTveG2/I2THDhwNffQX06WOdOh2R
0WiE0Wi0yrFqvFM/efIkRowYgZMnTyIkJATz589HixYt8Pe//x2//vqr5Xke
Hh5VvrccnHfqRC6hogKYNw84dUpOX/ztns8qPvkEeOstOac9KMh6x3Vkjemd
NY6pd+3aFZ07d0ZISAgAICoqCufOnYO3tzdyc3MBACaTCd7e3g06ORE5v7Iy
YNYs4Px5OVRizYYOADNmyDH6sDDg9GnrHluNam3qWq0WV65cAQAcOnQI/v7+
iIiIgMFgAAAYDAbo9XrbV0pEDqekBHj2WSAzU95Jt2tnm/NMngx89JH8APXY
MducQy1qHH4BgPPnz2P27NkoKipC9+7dsXnzZgghEB0djezsbOh0OiQnJ8PT
07P6wTn8QqRaxcXApElyM67kZKBVK9uf8/BhYMoUOad9zBjbn08pjemdtTb1
xmBTJ1KnwkJg/HjAxwfYuFEuHrKXkyeBp58G/vEPubWAGtlsTJ2I6PcKCuSq
z549AYPBvg0dAB5/XA71zJ0rz09VcT91IqozkwkIDweGDZMfXiq1D3pwsByK
efJJoKgIePFFZepwRGzqRFQn16/LGSjPPAOsWCFXfyopIEB+aDp6tBwOWrhQ
2XocBZs6EdUqPR0YNQqYPVsuMHIUvr5VG/uSJcq/2SiNTZ2IanT5srxDf+01
4NVXla6mum7d5ArWsDDZ2N9917UbO2e/ENEDpabKqYMrVsjYOUeWlydrHTTI
+XNPOaWRiKzu7FmZUpSQIOPnnMGvv8qgDV9fYMMGoJmTjkVwSiMRWdXx41Xz
RJ0Fc0/Z1Inodw4cACZOrJ4n6ixcPfeUTZ2ILGrLE3UW5txTT0/Xyz1lUyci
AHXPE3UWzZvLLQz8/Fwr95RNnYgseaKHD9ctT9RZNG0q94gZMsR1ck/Z1Ilc
XOU80b59la7G+jQa4L335La9I0aoP/fUSSf8EFFjCSGb+WefyYbevbvSFdmO
RgMsXw60bSvj8Q4dkhuSqRGbOpEL+n2eaKdOSldkH2+8IRv7iBHqzT1lUydy
MZXzRI8ds378nKN7+WU57fGJJ9SZe8qmTuRCysvlplxpafJDUVvFzzm62Fig
TRs5K2b3brm1gFqwqRO5iJISYNo0ObXvwAF5t+rKJk+WjX3sWGDHDjnWrgac
/ULkAu7ckatE796Vqy1dvaGbjR0LbNkCREXJNzo1YFMnUrnCQrmq0t1d3pHa
IyDamYwaJVfQTp8OfP650tU0Hps6kYpVzhPdtMn+eaLO4vHH5UrauXOBzZuV
rqZxOKZOpFLmPNHhw4G1a107OKIuKuee3r7tvLmntTb1Hj16wMPDA02bNkXz
5s1x5swZ5OfnIzo6GtnZ2ejUqRO2bdsGT09Pe9RLRHWQlXUvT3T5cjb0ugoI
AIxGuZnZ7dvAggVKV1R/tQ6/aDQaGI1GfP/99zhz5gwAIC4uDpGRkUhNTUVE
RATi4uJsXigR1U16urw7nzbNMQKinY2fn1yQ9eGH8g3R2XJ+ak0+6tmzJ775
5ht4VVqh4OvrizNnzsDLywu5ubkYMmQIrl69Wv3gTD4isitHzxN1JjduyGsZ
EWH/3FObJh9pNBqEhYUhKCgI//Vf/wUAMJlMliav1WqRk5PToJMTkfWkpspV
kvHxbOjWoNPJoZijR+Uq1IoKpSuqm1rH1E+dOgVvb2+YTCaMGTMGjzzySL1O
EB8fb/lzaGgoQkND61sjEdXCGfNEnYGXl/zwNDJSrkL9+GPb5J4ajUYYjUar
HKtewdOrVq0CAGzYsAGnT5+GVquFyWTC0KFDOfxCpJATJ+TCoo8+cs74OWdw
+7b80LldOznlsUUL257PZsMvRUVFKCoqAgDcvn0bKSkp6Nu3L/R6PQwGAwDA
YDBAr9c36ORE1DgHD8qGvmULG7otOVPuaY136teuXcPTTz8NjUaDoqIiTJky
BW+//XaVKY06nQ7Jycn3ndLIO3Ui2/niC+CFF+QqSDXEzzmD0lI5DPPzz/L6
u7vb5jyN6Z31Gn6p98HZ1IlsIikJWLgQ2LdPLpoh+ykvl1muFy/K69++vfXP
YdPZL0TkWBITgddflx/gsaHbX9OmwPr1wODBjpl7yqZO5ETMeaJGozrzRJ2F
RiO3Xhg7Vi70cqTcU+79QuQEzHmiGzfK1Y7duildETlq7imbOpGDEwJYtEiO
3x4/LhfFkOOonHt68CBQz6U8VsemTuTAKueJGo2ulyfqLCrnnh48CAQGKlcL
mzqRgyork3miV6+6dp6os4iNlTNhbDEbpj44pZHIAZWUAM89J0Mudu1i/Jyr
aUzv5J06kYMpLgYmTZJT5778kvFzVD+c0kjkQJgnSo3Fpk7kIMx5or16AQYD
80SpYdjUiRyAySRnToSEyNWKTZsqXRE5KzZ1IoVlZck5znq9XDHahP9VUiPw
rw+Rgsx5otOnyxWjzBOlxmJTJ1LI5cuyof/5z3LFKJE1cEojkQJSU4ExY4AV
K4CZM5WuhtSETZ3Izs6elbv7vf8+80TJ+tjUiezo+HEgKop5omQ7bOpEdnLw
oFz6v2ULMHq00tWQWvGDUiI72LULmDZN/pMNnWyJTZ3IxpKSZKbl/v0MiCbb
Y1MnsqENG4DXXpOpOAMGKF0NuQKOqRPZyLp18stoBB5+WOlqyFWwqRNZGfNE
SUl1Gn4pLy9H//79Me63OVj5+fkICwtDUFAQwsPDUVBQYNMiiZyFEMDixcC2
bWzopIw6NfWEhAQEBARA89vGFHFxcYiMjERqaioiIiIQFxdn0yKJnEFFBfDq
q3L83GhkQDQpo9amnpmZiX379mH27NmWeKV9+/YhJiYGADBt2jTs3bvXtlUS
ObiyMmDWLOD8eZknyoBoUkqtTX3BggVYs2YNmlTaD9RkMsHrt7+1Wq0WOTk5
tquQyMGVlADPPgtcvw6kpDAgmpRV4wele/bsgbe3N/r37w+j0digE8THx1v+
HBoaitDQ0AYdh8gRVc4T3b2b8XPUMEajscE99vc0oobI6jfffBObNm1Cs2bN
cOfOHfz666+YMGECTp48idOnT0Or1cJkMmHo0KG4evVq9YM3IhGbyNEVFgLj
xwM+PnKmC+PnyFoa0ztrHH5ZuXIlMjIycO3aNWzduhUjR47Epk2boNfrYTAY
AAAGgwF6vb5BJydyVswTJUdVr3nq5tkvy5YtQ3R0ND7++GPodDokJyfbpDgi
R2QyAeHhwB//CKxdy/g5ciw1Dr80+uAcfiGVycqSG3JNmAAsX874ObINmw2/
ENE9lfNEV6xgQyfHxKZOVAdXrgAjRjBPlBwf934hqsWFC/fyRGfMULoaopqx
qRPV4OxZGTuXkMA8UXIObOpED3DiBDBxIvNEyblwTJ3oPg4elA09KYkNnZwL
mzrR75jzRD//nHmi5HzY1IkqYZ4oOTs2daLfJCYyT5ScHz8oJcK9PNFjxwA/
P6WrIWo4NnVyaeY80c8+Y/wcqQObOrksc57onj2yoXfqpHRFRI3Hpk4uqaIC
mDcPOHVKDrkwfo7Ugk2dXE5ZGfDCC8DVqzJPlPFzpCZs6uRSSkrkHPSbN2We
qJub0hURWRebOrmMynmiX37JPFFSJ85TJ5dQWAhERgLu7sCOHWzopF5s6qR6
zBMlV8KmTqpmMgFPPAGEhADr18uhFyI1Y1Mn1crKkmlFer1cLcqAaHIF/GtO
qmTOE42JkStGmSdKroJNnVTn8mXZ0OfNkytGiVwJpzSSqqSm3ssTnTlT6WqI
7K/GO/U7d+4gJCQE/fv3R+/evbFgwQIAQH5+PsLCwhAUFITw8HAUFBTYpVii
mpw9K2e5rF3Lhk6uSyOEEDU9obi4GK1bt0ZZWRmGDRuGVatWYefOnfD19cX8
+fOxbt06XLt2DQkJCdUPrtGglsMTWcXx40BUFLBhAzB+vNLVEDVOY3pnrWPq
rVu3BgCUlJSgvLwc3t7e2LdvH2JiYgAA06ZNw969ext0ciJrqJwnyoZOrq7W
pl5RUYHHHnsMPj4+eOKJJ9C3b1+YTCZ4/batnVarRU5Ojs0LJbqfL76Qe7ns
2sU8USKgDh+UNmnSBOfOncMvv/yC8PBwHD16tF4niI+Pt/w5NDQUoaGh9a2R
6L6SkoCFC2WeKOPnyJkZjUYYjUarHKvWMfXKli9fjubNmyMxMRGnT5+GVquF
yWTC0KFDcfXq1eoH55g62UhiIrBsGXDgANC3r9LVEFmXzcbU8/LycOvWLQDy
A9OvvvoKgYGB0Ov1MBgMAACDwQC9Xt+gkxM1xLp1ckGR0ciGTvR7Nd6pX7hw
AdOnT4cQAnfu3MGzzz6LpUuXIj8/H9HR0cjOzoZOp0NycjI8PT2rH5x36mRF
lfNEDx9mniipV2N6Z72GX+p9cDZ1shIhgEWLgL17ga++Yp4oqVtjeidXlJLD
Y54oUd2xqZNDM+eJpqUxT5SoLtjUyWGZ80QLCuQsF+aJEtWOTZ0c0p07ctl/
06bA7t2MnyOqK269Sw7HnCfq4cE8UaL6YlMnh2LOE+3ZE9i0iXmiRPXFpk4O
w2QCRo5knihRY7Cpk0PIygJCQ5knStRY/E+HFPevf93LE12xgnmiRI3Bpk6K
unJFNvQ//1muGCWixuGURlLMhQsyT3T5csbPEVkLmzop4uxZYNw4ICEBiI5W
uhoi9WBTJ7sz54l+9JFs7ERkPWzqZFcHDwLPPQds2cL4OSJb4AelZDe7djFP
lMjW2NTJLpKSgJdeknmif/iD0tUQqRebOtlcYiLw+uty61wGRBPZFsfUyabW
rZNfRiPg56d0NUTqx6ZONmHOE924Uc52YZ4okX2wqZPVmfNE9+2TDV2nU7oi
ItfBpk5WVTlP1GhkniiRvbGpk9WUlQGzZwM//cQ8USKlsKmTVZjzRG/eBFJS
mCdKpJQapzRmZGRg+PDhCAwMRJ8+fbB69WoAQH5+PsLCwhAUFITw8HAUFBTY
pVhyTMXFwIQJwN27wJdfsqETKUkjhBAPejA7Oxsmkwn9+vVDYWEhgoODsX37
dmzYsAG+vr6YP38+1q1bh2vXriEhIaH6wTUa1HB4UoHCQmD8eMDbm/FzRNbS
mN5Z4526j48P+vXrBwBo27YtgoKCcP36dezbtw8xMTEAgGnTpmHv3r0NOjk5
N3OeaK9ewObNbOhEjqDOK0rT09Nx9uxZDBs2DCaTCV6/TWvQarXIycmxWYHk
mHJzmSdK5Ijq9EFpYWEhoqKikJCQAA8Pj3qdID4+3vLn0NBQhIaG1uv15Hiy
suSGXE8/LRcYMX6OqHGMRiOMRqNVjlXjmDoAlJaWYuzYsRgzZgwWLFgAAPD1
9cXp06eh1WphMpkwdOhQXL16tfrBOaauOunpsqHPmgUsXqx0NUTqZLMxdSEE
Zs2ahYCAAEtDBwC9Xg+DwQAAMBgM0Ov1DTo5OZcrV4ARI2SeKBs6kWOq8U79
f/7nfzB8+HAEBQVB89v/Y69atQqDBg1CdHQ0srOzodPpkJycDE9Pz+oH5526
ajBPlMh+GtM7ax1+aQw2dXVgniiRfTWmd3JFKdWIeaJEzoVNnR7owAG59J95
okTOg8lHdF+7dgExMcwTJXI2bOpUzebNzBMlclZs6lQF80SJnBvH1MnCnCd6
7BjzRImcFZs6MU+USEXY1F2cEHJ16N69zBMlUgObj6kfOGDrM1BDVVQAr74q
x8+NRjZ0IjWweVOPiQF27rT1Wai+ysrkplznzwOHDjEgmkgtbD78kpIC6PVA
UZFcyELKKymRb7bMEyVSH5s39eBg4MgRmZBz+zbwpz/Z+oxUkzt35LL/pk2B
3buBVq2UroiIrMkuH5QGBMhpcqNHy8a+cKE9zkq/V1gIPPWUzBPduJHxc0Rq
ZLfZL76+cnbFqFHArVvA0qVMzLGnggI5DBYQAPzjH4yfI1Iru64o7dpVNvYd
O+SqRe7Kax8mE/NEiVyF3bcJ0Onk9DmjEXj5ZTmtjmwnK0umFen1crVoE24M
QaRqivwn7uUl50ZfuADMmCGn15H1pacDw4cD06cDK1ZwuIvIFSh23+bhIafT
3bgBTJkip9mR9ZjzROfPBxYtUroaIrIXRf9n3M1NTqsrKwOeeQYoLlayGvW4
cAF44gkgPh545RWlqyEie1J8hLVlS2D7dsDTE4iMlDNjqOHOngXCwoD33pND
W0TkWhRv6oCcL71xo9zu9ckn5UpHqr/jx+UbY2IiA6KJXJVDNHVATrP7xz+A
IUPk9DuTSemKnMvBg8DEiUBSEgOiiVyZwzR1QM7OeO892ZSGDweuX1e6Iuew
a5fcV4d5okRUY1OfOXMmfHx8EBgYaPlZfn4+wsLCEBQUhPDwcBQUFFi1II0G
ePttIDZWNvZr16x6eNVJSmKeKBHdU2NTnzFjBlJSUqr8LC4uDpGRkUhNTUVE
RATi4uJsUtgbb8g9YkaMAH780SancHrr1wOvvcY8USK6RyNEzYv109PTMW7c
OFy4cAEA4OvrizNnzsDLywu5ubkYMmQIrl69ev+DazSo5fC1+vRT4M035Zz2
oKBGHUpV1q4FEhLkXujMEyVSl8b0znpv6GUymeD1W6KCVqtDxDNeAAAJa0lE
QVRFTk5Og05cV7GxQJs2cpre7t3A4ME2PZ3DM+eJfvYZ80SJqDqb79IYHx9v
+XNoaChCQ0PrfYzJk2VjHztWbgY2YoT16nMmQsjVoeY80U6dlK6IiKzBaDTC
aDRa5VgNGn45ffo0tFotTCYThg4datPhl8oOH5ZbCmzaBIwZY7XDOoWKCmDe
PODUKZn7yvg5IvVqTO+s95RGvV4Pg8EAADAYDNDr9Q06cUOMGgV88YXcoOrz
z+12WsVVzhM9fJgNnYgerMY79alTp+LYsWPIzc2Fj48P3n77bTz11FOIjo5G
dnY2dDodkpOT4enpef+DW/lO3ey77+TKyTVr1J97WlIif8eCAvlGxjxRIvVr
TO+sdfilMWzV1AHg0iW5pcDSpcCLL9rkFIq7cweYNEnugb5tG/NEiVyFXWe/
OIrKuaeFherLPWWeKBE1hNM2deBe7qk50Pqvf1VHEIQ5T9Tfn/FzRFQ/DrX3
S0OYc0+Tk+UqVGfPPa2cJ5qYyIZORPXj9E0dAHx8ZObp0aPOnXvKPFEiaizV
tA1z7unFi86Ze2rOE42JYZ4oETWcapo64Ly5p5cvy4b+5z8DixcrXQ0ROTNV
NXVAbidgzj19+mnHzz1NTb2XJ/rqq0pXQ0TOTnVNHbiXe9q+vRyfdtTc07Nn
5Vz7tWuBmTOVroaI1ECVTR24l3v68MOOmXt64oRcFbt+PfNEich6VNvUAcfN
PT1wAJgwQaYWjR+vdDVEpCaqbupA1dzTESOUzz3dtUvOcGGeKBHZglOvKK0r
c+5p27Zylsnhw0CPHvavIylJbmewfz/j54jINlyiqZu9/rrc5XD4cOCrr4A+
fex37sREYNky+YbSt6/9zktErsWlmjogV5y6uclphPv3A48+avtzrlsnv4xG
5okSkW25XFMHZO6pm5ucFWPL3FNznujGjcwTJSL7cMmmDsh9ylu3tl3uqRBy
dag5T1Sns+7xiYjux2lDMqzFFrmnzBMlosawa0ap2lTOPd25s/HHY54oESnJ
ZYdfKnv8cbkRmF4PFBU1PPe0cp5oSgrzRInI/tjUfxMcDBw5Ij88vX0b+NOf
6vf6ynmiu3czT5SIlMGmXklAgJx2aI7Hq2vuaWGh3BGyY0fmiRKRstjUf8fP
T262NWqU3N1x6dKaAyvMeaIBAXKfGcbPEZGSXP6D0vsx557u2CFXoT7oQ+jK
eaIMiCYiR9Dgpp6SkoLAwEAEBATg3XfftWZNDkGnk0MxRuP9c0/NeaIREXXL
EzUajTaq1PnwWtzDa3EPr4V1NKip3717F3PmzEFKSgpSU1OxY8cOfP/999au
TXGVc09jY+/lnprzRKdPlytG65Inyr+w9/Ba3MNrcQ+vhXU0qKmfPn0affv2
RefOndGsWTNER0dj79691q7NIZhzT7Oz5SKlixflHfr8+cCiRUpXR0RUVYOa
emZmJrp27Wr5vkuXLsjMzLRaUY7GnHtaXi6nPsbHA6+8onRVRETVNWibgC1b
tuD48eP48MMPAQBbt26F0WjE3//+96oHr8u4BBERVdPQbQIaNKWxS5cuyMjI
sHyfkZFR5c69sUUREVHDNGj4JSQkBBcvXsT169dRWlqK5ORkREREWLs2IiKq
pwbdqbdq1QoffvghwsPDUVFRgZiYGAQHB1u7NiIiqqcGz1OPiIjAxYsXcenS
JSxevLjKY2qfw16TjIwMDB8+HIGBgejTpw9Wr14NAMjPz0dYWBiCgoIQHh6O
goIChSu1j/LycvTv3x/jxo0D4LrXAQAKCgowadIkPProo/D398epU6dc8nrE
xcWhd+/eeOSRRxAVFYWioiKXuQ4zZ86Ej48PAgMDLT+r6XdftWoVAgICEBgY
iIMHD9btJMLK7ty5I3r06CEyMzNFaWmpGDhwoPjuu++sfRqHdePGDXHhwgUh
hBC3bt0SDz/8sDh37px45ZVXxNq1a4UQQqxdu1bMmzdPyTLt5j//8z/Fs88+
K8aNGyeEEC57HYQQIioqSiQlJQkhhCgvLxe//PKLy12PtLQ00bNnT3H37l0h
hBCTJ08WGzZscJnrcPz4cfHdd9+Jfv36WX72oN/9m2++EQMHDhRlZWUiMzNT
9OjRw3LdamL1pn7s2DERGRlp+X7NmjVi+fLl1j6N05g4caLYu3ev6NWrl8jN
zRVCCGEymYSvr6/CldleRkaGGDVqlDhy5IgYO3asEEK45HUQQojc3Fzh5+dX
7eeudj3y8vJE7969RX5+vigtLRVjx44VBw8edKnrcO3atSpN/UG/+7Jly8R/
/Md/WJ4XGRkpTpw4Uevxrb73i6vNYa9Jeno6zp49i2HDhsFkMsHrt8QMrVaL
nJwchauzvQULFmDNmjVoUmkPBVe8DgCQlpaGjh07YvLkyejXrx+mT5+OW7du
udz16NChA/7yl7+gW7dueOihh+Dp6YmwsDCXuw6VPeh3v379Orp06WJ5Xl17
qdWbOuemS4WFhYiKikJCQgI8PDyULsfu9uzZA29vb/Tv359TWwFUVFTg7Nmz
eO2113Dx4kV06NABy5cvV7osu/vpp5+wbt06pKenIysrC4WFhTAYDEqXpSpW
b+p1ncOuZqWlpZg4cSKee+45PP300wCAjh07Ijc3F4B8Z/b29layRJs7efIk
du/ejZ49e2Lq1Kk4cuQIYmJiXO46mHXt2hWdO3dGSEgIACAqKgrnzp2Dt7e3
S12PM2fO4PHHH4eXlxeaNWuGCRMm4Ouvv3bZvxfAg3vD73vp70dBHsTqTd3V
57ALITBr1iwEBARgwYIFlp/r9XrLHYnBYIBer1eqRLtYuXIlMjIycO3aNWzd
uhUjR47Epk2bXO46mHXt2hVarRZXrlwBABw6dAj+/v6IiIhwqevh5+eHU6dO
obi4GEIIHDp0CL6+vi779wJ4cG/Q6/XYtm0bysrKkJmZiYsXL2LQoEG1H9Ca
HwCY7du3T/Tt21f4+/uLlStX2uIUDuvEiRNCo9GIRx99VDz22GPiscceE/v3
7xd5eXli9OjRIjAwUISFhYmbN28qXardGI1Gy+wXV74O586dEwMHDhQBAQEi
IiJC5Ofnu+T1iIuLE35+fqJ3794iOjpaFBcXu8x1mDJliujUqZNo3ry56NKl
i/j4449r/N3feecd4e/vL/r27StSUlLqdI4G7f1CRESOiclHREQqwqZORKQi
bOpERCrCpk5EpCJs6kREKsKmTkSkIv8PM2MRSYwjLMYAAAAASUVORK5CYII=

" /></p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">9</span><span style=" color:#000080;">]:</span> </p></body></html>