<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier'; font-size:8pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 2.6.6 (r266:84297, Aug 24 2010, 18:46:32) [MSC v.1500 32 bit (Intel)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 0.12.dev -- An enhanced Interactive Python.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">?         -&gt; Introduction and overview of IPython's features.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%quickref -&gt; Quick reference.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">help      -&gt; Python's own help system.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">object?   -&gt; Details about 'object', use 'object??' for extra details.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">%guiref   -&gt; A brief reference about the graphical user interface.</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">1</span><span style=" color:#000080;">]:</span> import wavepy as wv</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">2</span><span style=" color:#000080;">]:</span> name='db6'</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">3</span><span style=" color:#000080;">]:</span> [lp1,hp1,lp2,hp2]=wv.filter.filtcoef(name)</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">4</span><span style=" color:#000080;">]:</span> length=len(lp1)</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">5</span><span style=" color:#000080;">]:</span> x=arange(length)</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">6</span><span style=" color:#000080;">]:</span> ymin=zeros(length)</p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">7</span><span style=" color:#000080;">]:</span> vlines(x,ymin,lp1),title('Deconposition Low Pass Filter')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#8b0000;">Out[</span><span style=" font-weight:600; color:#8b0000;">7</span><span style=" color:#8b0000;">]:</span> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">(&lt;matplotlib.collections.LineCollection at 0x266aef0&gt;,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> &lt;matplotlib.text.Text at 0x267fb10&gt;)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAX0AAAEICAYAAACzliQjAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAIABJREFUeJzt3XtUVOX+P/D3
KCooQ4IIJoN5VxggwHDlhSANcTTMFKU6oJYW4TLT+ma1CsVuXjpalh3DY9kF
rchuKoIrL6OiSSYaQmpqGgyINzA1FLl8fn94nJ8ToMxsccD9fq01a82e/ez9
fGY7vOeZZ/YeNSIiICIiVWhm7wKIiOjWYegTEakIQ5+ISEUY+kREKsLQJyJS
EYY+EZGKMPSpSUlISMAbb7xR5/o5c+bgySefvIUVqcOKFSsQGRlpXm7WrBn+
+OMPO1ZENhNq8u666y5xcnISrVYrbm5u0r9/f/nwww+lurra3qU1qM2bN4tO
p7slfS1fvlwGDhx4S/oSEdFoNNKmTRtp06aNuLu7y+TJk+Xy5csN3u/mzZtF
o9GIs7Oz+TZixIha6zty5IiIiIwfP15effXVBq+Nbg4He7/pkHIajQZr167F
oEGDUFlZiS1btmDy5MnIysrCxx9/bO/yyEY5OTno2rUrDh48iPDwcPTo0QPT
pk1r8H69vLxQUFDQ4P1cVVVVhebNm9+y/tSO0zu3GQcHBwwePBjff/89Pv30
U+Tl5QEALl68iISEBHh4eMDV1RXjx4/HxYsXzdutXLkSPj4+0Gq16NKlC9LT
0wEAx44dQ0REBLRaLXQ6HRYtWmTeJikpCWPHjsX48eNxxx13oHv37vjpp5/M
6zt37oy5c+fC398fWq0WjzzyiEWf7777LnQ6HVxcXDBkyBD8+eefAK6EwOTJ
k+Hm5gYXFxfo9Xrz85gwYQISExNRVlYGg8GAoqIiaLVauLi44Pjx40hKSkJc
XJy5jy+++AJdu3aFVqtFv3798Ouvv1rUt2DBAgQFBaFNmzYYOXKkRX31tXHj
Rvj5+UGr1cLf3x+bNm0CAGzevBkBAQHmdhEREejbt695OTQ0FKtXr77h/nv1
6oXQ0FAcOHAAf/zxB0JDQ+Hm5oY77rgDo0ePRmlpqbltUlISPD09odVq0aNH
D2zcuBEAsH37dgQEBKBNmzbw8PCw+s3jk08+QWhoaI3Hly5dipUrV2L+/PnQ
arV46KGHAFx53QwbNgxt27bFnXfeiXnz5lnUGB0djbi4OLi6uuLTTz+1qhZS
yN4fNUi5zp07y8aNG2s83rt3b/nwww9FROTJJ5+UUaNGyblz56SsrExGjhwp
zz77rIiIbNq0SVxdXWXbtm0iInLixAk5ePCgiIj06dNHnnvuOamsrJQDBw5I
hw4dZM2aNSIiMmvWLHF0dJQNGzaIiMjLL78swcHB5v7vuusuCQoKkpMnT8q5
c+fk/vvvl+eee05ERNasWSMeHh6yf/9+qayslP/7v/+TPn36iIjI6tWrpU+f
PvLXX3+JiMjhw4eluLhYREQmTJggiYmJIiJiNBprTO8kJSVJbGysiIjs3btX
nJ2dJTMzU0REFi1aJF5eXlJeXm4+bvfee6+cPn1aSkpKxMfHR957771aj3Fd
0zvHjx8XrVYrX3/9tYiIfPvtt+Li4iLFxcVSVlYmjo6OcubMGbl8+bJ4eHiI
TqeTCxcuSFlZmTg5OUlJSUmt/Wk0Gjl8+LCIiOTl5UmHDh3kgw8+kCNHjsjW
rVtFRKS0tFQGDx4s8fHxIiKSk5Mj3t7ecvz4cRERKSwslKNHj4qISHBwsKSk
pIiIyKVLl+SXX36ptd+6psz++fyvnd659t9ERKSyslJ69+4tc+bMkaqqKiko
KJCuXbvKd999JyL//3WTnp5uroduHY70b2Pu7u4oKSnB5cuX8fnnn+Ptt9+G
VquFk5MTZsyYgdTUVADA8uXLER8fj4EDBwIAPDw80LNnTxw6dAj79u3DG2+8
gebNm6NXr1546qmnsGLFCnMfoaGhGDx4MAAgNjYWOTk55nUajQbPPPMM2rdv
D61Wi1deeQVfffUVgCsj8Keeegq9e/dG8+bN8frrryMvLw+///47nJ2dcf78
eRw4cADV1dXo1q0bPD09zfuV//1clNTys1HXPpaamoqRI0diwIABAICpU6fC
wcEBRqPR3OaZZ55Bu3bt4OrqiqioKItPAvWxZs0a3H333YiOjgYAPPzwwwgM
DMT3338PJycnhISEYMuWLdi9ezcCAwMxYMAAZGZmYufOnejRowdcXV3r3Hdw
cDDatm2LoUOHIi4uDk8//TS6du1qHnG3bdsW06ZNw9atWwEATk5OKC8vx2+/
/YaKigp07NgRnTt3BgA4Ozvj8OHDOHPmDFq1aoU+ffrU2W9RURFcXV3Nt6+/
/hoajea6x+Ha456ZmYmysjK89NJLaNasGXQ6HSZNmmR+vQHAwIEDMXToUABA
q1atrrtvurk4p38bO3XqFNzc3HD69GmUl5db/KGLCCorKwEAxcXFtX50P3Hi
BNq1awcnJyfzY97e3ti2bZt5+dowbt26NaqqqlBdXY1mza6MJ3Q6nXm9l5cX
Tpw4AQA4efIkwsPDzescHR3h7u6OEydO4P7778fTTz+Np59+Gvn5+RgxYgTe
eecd3HHHHVY9/5MnT8Lb29viMW9vb3MNANChQwfz/auhaY0TJ07U6KNTp044
efIkACAsLAxGoxE6nQ5hYWFwdXXFli1b0KpVK4vnX5s9e/aga9euFo+ZTCZM
nToV27dvR3l5OaqqquDm5gYA6N69OxYsWIDExETs378fgwYNMk+hLV26FDNn
zoSPjw90Oh1mzpyJkSNH1tpvx44da8zpf/LJJ/U+JiaTyfzGcVVVVZV5UAFY
Hne6tTjSv03t378fhw4dwsCBA+Hm5oYWLVrg0KFDKC0tRWlpKc6ePYsLFy4A
uPJHXtvpd56enjhz5ozFPHdBQYFVf7Amk8ni/tVtPT09zXP4AHDp0iWcPn3a
/CYyffp0ZGdn48CBAzh27Bjmzp1rbnt11Hmj0aenpyfy8/Nr1HPtG9W1brS/
2nTo0KFGH/n5+eY+wsLCsHnzZmzduhXh4eHmN4EtW7YgLCzM6v5eeukluLi4
4PDhwzh79iy++OILVFdXm9fHxsZi+/btyM/PR6tWrfDCCy8AuPK9wFdffYWT
J08iMTERMTEx5n9/pf553O6880707NnT/ForLS3FuXPnsG7dulrb063F0L9N
XP14XVFRgU2bNmHUqFGIi4uDXq+Ho6Mj4uLi8Pzzz+Ps2bMArozur37JN2HC
BCxduhQ7duwAcGX0eujQIfTo0QN+fn5ITExEVVUVDh48iP/+97949NFH613T
Bx98gFOnTuH8+fOYM2cOxo4dCwCIiYnBsmXLcODAAVRWVmLmzJnQ6/Xo2bMn
srOzkZ2djerqajg5OaFVq1bmTw4iYn6ubm5uKC0txfnz52vtPzo6Gj/88AN2
7NgBEcHixYtRUVFRZ9jWNl30z/Xl5eW4dOmS+fbggw8iJycH3377LQDg+++/
x549ezBixAgAQP/+/XHw4EHs2rULffv2ha+vL/78809kZWXhvvvuq9dxvFZZ
WRlatmyJNm3a4MSJE/j3v/9tXnfo0CFs27YNlZWVaNmypcVx++qrr8xf+Gq1
WjRr1uymha+bm5vFG3hYWBiqq6uxePFiXL58GSKCgwcPIjs7G8CNjzM1LIb+
bSIqKgouLi7w9PTEq6++iqlTp2L58uXm9YsXL4arqyt8fHzg4uKCsLAw5Obm
AgDCw8Px3nvvYcKECeazXK6O/FetWoW9e/eibdu2GDRoEGbMmIGoqCgAV0Zs
/wyOa5c1Gg3GjBmDQYMGoWPHjnB3dzdfWBUVFYUZM2Zg8ODBcHV1xZ49e/DN
N98AAEpLSzFu3Di4uLjAy8sLLi4umDFjRo0+/f39MWLECOh0Ori5ueH48eMW
6wMDA5GcnIzY2Fi4uLggJSUFa9eurXMOubbnc+26HTt2wMnJCa1bt0br1q3N
Z8J88803mDlzJpydnZGYmIjvvvvO/ImmdevW6NOnD/R6PRwcrsym9u/fH507
d4a7u3ud/5511ZGUlISdO3dCq9Vi2LBhGDFihLntpUuXMH36dLi6usLd3R1F
RUXms2Z++OEH9OzZE23atMGUKVPw2WefoU2bNvXu+5/H5tr7EydOxC+//AIX
FxeMGjUKzZs3x/r167Fx40Z4enqibdu2GDdunPlN53rHmRqeRvi2Sw2kS5cu
+OijjzBo0CB7l0JE/6N4pJ+RkQF/f3/4+vpanIt7VXFxMQYPHgy9Xo9evXoh
OTlZaZdERGQjRaFfXl6OhIQEZGRkICcnB6tWrcKePXss2ixevBh9+/ZFXl4e
tm/fjpdeesnqMySIiOjmUBT6WVlZ0Ov18PLygoODA2JiYpCWlmbRxtvbG+fO
nQMAnDt3Du3bt+d5uSpx9OhRTu0QNTKKQt9kMlmco6zT6SxO0QOAJ598Enl5
eejYsSPuvvtui8v4iYjo1lJ0cVZ9voF/6623EBgYCKPRiCNHjiAiIgK//vor
tFqt1fsiIqKarDkfR9FIX6fTWVy5V1BQUOPqxMzMTIwZMwYA0K1bN3Tp0gX7
9++vdX9Xz8FuirdZs2bZvQY11s767X9j/fa9WUtR6IeEhCA3NxeFhYWoqKhA
amoqDAaDRZtu3bphw4YNAK5c9PPbb7+Zfw+EiIhuLUXTO46OjliyZAkiIyNR
XV2NuLg4BAcHm0/LjI+Px8yZMxEbGwtfX19UVVXhjTfegIeHx00pnoiIrKP4
B9cMBkON0X18fLz5vqenJ3788Uel3TR6N/rxrMasKdcOsH57Y/1NS6O5Ilej
0dg0P0VEpGbWZid/e4eISEUY+kREKsLQJ6JGKzs72+Jnm0k5hj4RNVqLFy82
/78PdHMw9ImIVIShT0SkIgx9IiIVYegTEakIQ5+ISEUY+kREKsLQJyJSEYY+
EZGKMPSJiFSEoU9EpCIMfSIiFWHoExGpCEOfiEhFGPpERCrC0CciUhGGPhGR
ijD0iYhUhKFPRKQiDH0iIhVh6BMRqQhDn4hIRRj6REQqwtAnIlIRxaGfkZEB
f39/+Pr6Yt68ebW2MRqN6Nu3LwIDAxEWFqa0SyIispGDko3Ly8uRkJCAzMxM
eHp6ol+/fhgyZAiCgoLMbYqLizFlyhRs2rQJHh4eKCkpUVw0ERHZRtFIPysr
C3q9Hl5eXnBwcEBMTAzS0tIs2nz55ZeIiYmBh4cHAMDNzU1Jl0REpICi0DeZ
TPD29jYv63Q6mEwmizYHDx5EUVER+vXrh4CAACxbtkxJl0REpICi6R2NRnPD
NlVVVcjNzcWmTZtQVlaGe++9F/369YNer6/RNikpyXw/PDwc4eHhSsojIrrt
GI1GGI1Gm7dXFPo6nQ4FBQXm5YKCAouRPwB06tQJHTt2hJOTE5ycnBAWFoac
nJwbhj4REdX0zwHx7Nmzrdpe0fROSEgIcnNzUVhYiIqKCqSmpsJgMFi0GT58
ODIzM1FVVYWysjL89NNP8PHxUdItERHZSNFI39HREUuWLEFkZCSqq6sRFxeH
4OBgJCcnAwDi4+MRFBSEoUOHIiAgABUVFZg0aRICAwNvSvFERGQdjYiIvYsA
rnw/0EhKIaJG4oknnsDAgQPxxBNP2LuURsva7OQVuUREKsLQJyJSEYY+EZGK
MPSJiFSEoU9EpCIMfSIiFWHoExGpCEOfiEhFGPpERCrC0CciUhGGPhGRijD0
iYhUhKFPRKQiDH0iIhVh6BORar3//vvIycmxdxm3FEOfiFRr/fr1yM/Pt3cZ
txRDn4hIRRj6REQqwtAnIlIRhj4RkYow9ImIVIShT0SkIgx9IiIVYegTEakI
Q5+ISEUY+kREKsLQJyJSEYY+EZGKKA79jIwM+Pv7w9fXF/Pmzauz3a5du+Dg
4IBvv/1WaZdERGQjRaFfXl6OhIQEZGRkICcnB6tWrcKePXtqtKuqqsKLL76I
oUOHQkSUdElERAooCv2srCzo9Xp4eXnBwcEBMTExSEtLq9Hu/fffR3R0NNq3
b6+kOyIiUkhR6JtMJnh7e5uXdTodTCaTRZvCwkL88MMPSEhIAABoNBolXRIR
kQIOSjauT4BPmzYNc+fOhUajgYhcd3onKSnJfD88PBzh4eFKyiMiuu0YjUYY
jUabt1cU+jqdDgUFBeblgoICi5E/AOzevRuPPPIIAOD06dNIT09HixYtMGLE
iBr7uzb0iYiopn8OiGfPnm3V9opCPyQkBLm5uSgsLISHhwdSU1ORnJxs0eaP
P/4w33/88ccRFRVVa+ATEVHDUxT6jo6OWLJkCSIjI1FdXY24uDgEBwebgz8+
Pv6mFElERDeHotAHAIPBAIPBYPFYXWG/fPlypd0REZECvCKXiEhFGPpERCrC
0CciUhGGPhGRijD0iYhUhKFPRKQiDH0iIhVh6BMRqQhDn4hIRRj6REQqwtAn
IpsdPXrU4pd2qfFj6BORzZKTk7FixQp7l0FWYOgTEakIQ5+ISEUY+kREKsLQ
JyJSEYY+EZGKMPSJiFSEoU9EpCIMfSIiFWHoExGpCEOfiEhFGPpERCrC0Cci
UhGGPhGRijD0iYhUhKFPRKQiDH0iIhVRHPoZGRnw9/eHr68v5s2bV2P9559/
joCAAPj7++Oee+7B7t27lXZJREQ2clCycXl5ORISEpCZmQlPT0/069cPQ4YM
QVBQkLlNr169sH37dmi1WmRkZGDSpEnYs2eP4sKJiMh6ikb6WVlZ0Ov18PLy
goODA2JiYpCWlmbRpm/fvtBqtQCAAQMGoLCwUEmXRESkgKLQN5lM8Pb2Ni/r
dDqYTKY62ycnJ+Ohhx5S0iURESmgaHpHo9HUu63RaMTHH3+M7du319kmKSnJ
fD88PBzh4eEKqiMiuv0YjUYYjUabt1cU+jqdDgUFBeblgoICi5H/VTk5OZg0
aRIyMjLg6upa5/6uDX0iIqrpnwPi2bNnW7W9oumdkJAQ5ObmorCwEBUVFUhN
TYXBYLBok5+fj1GjRiElJQXdu3dX0h0RESmkaKTv6OiIJUuWIDIyEtXV1YiL
i0NwcDCSk5MBAPHx8XjttddQWlqKhIQEAECLFi3w888/K6+ciIispij0AcBg
MNQY3cfHx5vvL1u2DMuWLVPaDRER3QS8IpeISEUY+kREKsLQJyJSEYY+EZGK
MPSJiFSEoU9EpCIMfSIiFWHoExGpCEOfiEhFGPpERCrC0CciUhGGPhFRA1m/
fj3OnDlj7zIsMPSJiBpIYmIijhw5Yu8yLDD0iYhUhKFPdB2//PILXnzxRXuX
QXTTMPSJrqOkpAR79uyxdxlENw1Dn4hIRRj6REQqwtAnIlIRhj4RkYow9ImI
VIShT0SkIgx9IiIVYegTEakIQ5+ISEUY+kREKsLQJyJSEYY+NWlHjhzB5MmT
7V0GUZOhOPQzMjLg7+8PX19fzJs3r9Y2U6dOhV6vR3BwMH+8im6q8+fPY8eO
HfYug6jJUBT65eXlSEhIQEZGBnJycrBq1aoaof7NN98gPz8feXl5+Oijj/D4
448rKpiIiGynKPSzsrKg1+vh5eUFBwcHxMTEIC0tzaLNunXrEBcXBwAICgpC
ZWUlTCaTkm6JiMhGikLfZDLB29vbvKzT6WoEen3a0PW9/fbbuHjxor3LIKLb
gIOSjTUaTb3aiUi9tktKSjLfDw8PR3h4uK2l3VL79u1Djx494Ojo2CD7b9++
PZo1a5jv3EUEx48fR8eOHRtk/6WlpZgzZw7mz5/fIPvX6XRITExskH0DgK+v
L5599tkG2//OnTuRl5eHiRMnNsj+f/zxR5SWlmLs2LENsv+HH34YrVq1apB9
A8D48ePh6enZYPufMmUKfHx8Gmz/L7/8Mjp37nxT92k0GmE0Gm3eXiP/TGQr
bNu2DfPmzcPatWsBXBmRXr58Ga+88oq5zcSJE2EwGBAdHQ0A8PPzw/r16+Hl
5WVZiEZT482Bmr7CwkL07dsXhYWF9i6lUUpJSUFGRgZSUlIaZP8LFy6EyWTC
woULG2T/ZH/WZqei4WNISAhyc3NRWFiIiooKpKamwmAwWLQZNmwYVqxYAQDI
zs5G8+bNawQ+ERHdGoqmdxwdHbFkyRJERkaiuroacXFxCA4ORnJyMgAgPj4e
o0ePxubNm6HX69GqVSssX778phRORETWUxT6AGAwGGqM7uPj4y2WFy9erLQb
IiK6CXhFLhGRijD0qUG1a9cOK1eutHcZRPQ/DH1qUI6OjggLC7N3GUT0Pwx9
IiIVYegTEakIQ5+ISEUY+kREKsLQJyJSEYY+EZGKMPSJiFSEoU9EpCIMfSIi
FWHoExGpCEOfiEhFGPpERCrC0CciUhGGPhGRijD0iYhUhKFPRKQiiv+PXCKy
na+vLxwc+GdItw5fbUR2FBwcjODgYHuXQSrC6R0iIhVh6BMRqQhDn4hIRRj6
REQqwtAnIlIRhj4RkYow9ImIVIShT0SkIjaHfklJCSIiIhAQEIDIyEicPXu2
RpuCggLcd9998Pf3R69evTB//nxFxRIRkTI2h/6sWbMwfPhw5OTkwGAwYNas
WTXatGzZEv/5z3+wb98+7N69G8uWLcOvv/6qqGAiIrKdzaG/bt06xMXFAQBi
Y2ORlpZWo42npyf8/PwAAM7OzggICEBRUZGtXRIRkUI2h/6pU6fQrl07AIC7
uztOnjx53fbHjh3Drl27MHDgQFu7JCIiha77g2sREREoLi6u8fibb75pVScX
LlzAmDFjsGjRImi12jrbJSUlme+Hh4cjPDzcqn6IiG53RqMRRqPR5u01IiK2
bNitWzdkZWXB3d0dp06dQr9+/XD48OEa7SoqKvDggw9i6NChmD59et2FaDSw
sRQiqsPChQthMpmwcOFCe5dCDcTa7LR5emfYsGFISUkBAKSkpGDYsGE12ogI
Jk6cCF9f3+sGPhER3Ro2h/7s2bORlpaGgIAApKen47XXXgMAFBUVYfjw4QCA
7du3IyUlBZs3b0ZQUBCCgoKQkZFxcyonIiKr2Ty9c7Nxeofo5tu5cyfOnz+P
iIgIe5dCDcTa7GToExE1YbdsTp+IiJoehj4RkYow9ImIVIShT0SkIgx9IiIV
YegTEakIQ5+ISEUY+kREKsLQJyJSEYY+EZGKMPSJiFSEoU9EpCIMfSIiFWHo
ExGpCEOfiEhFGPpERCrC0CciUhGGPhGRijD0iYhUhKFPRKQiDH0iIhVh6BMR
qQhDn4hIRRj6REQqwtAnIlIRhj4RkYow9ImIVMTm0C8pKUFERAQCAgIQGRmJ
s2fP1tm2qqoKQUFBiIqKsrW7Rs9oNNq7BJs15doB1m9vrL9psTn0Z82aheHD
hyMnJwcGgwGzZs2qs+2iRYvg6+sLjUZja3eNXlN+4TTl2gHWb2+sv2mxOfTX
rVuHuLg4AEBsbCzS0tJqbWcymbBu3TpMmjQJImJrd0REdBPYHPqnTp1Cu3bt
AADu7u44efJkre2mT5+Ot99+G82a8esDIiJ708h1ht8REREoLi6u8fibb76J
2NhYnDt3zvyYi4uLxTIArF27Funp6fjggw9gNBqxYMECrFmzpvZCbuOpHyKi
hmTNLIrD9Vb++OOPda5r3749Tp8+DXd3d5w6dQoeHh412uzYsQOrV6/GunXr
cOnSJZw7dw7jxo3DZ599pqhoIiKyjc1zLsOGDUNKSgoAICUlBcOGDavR5q23
3kJBQQGOHj2KL7/8EoMGDao18ImI6NawOfRnz56NtLQ0BAQEID09Ha+99hoA
oKioCMOHD691G07hEBHZmTQS06dPFx8fH/Hx8ZHhw4fL6dOn7V1SvaSnp4uf
n5/4+PjI3Llz7V2OVfLz8yU0NFT8/PykZ8+eMm/ePHuXZLXKykoJDAyUBx98
0N6lWK20tFSio6MlICBAevfuLTt27LB3SVaZOXOm9OjRQ3r16iWjR4+Wv//+
294lXdfjjz8uHh4e4ufnZ37szJkz8sADD4i/v78MGTJESktL7Vjh9dVWvy25
2WhCf9OmTVJVVSUiIi+++KJMmzbNzhXd2KVLl6Rz585iMpmkoqJC7rnnHsnO
zrZ3WfVWXFws+/btExGR8+fPS48ePWTv3r12rso6CxYskMcee0yioqLsXYrV
oqOjZeXKlSIiUlVVJX/99ZedK6q/Q4cOSZcuXaS8vFxERMaOHSvLli2zc1XX
t3XrVsnOzrYIzSlTpsg777wjIiLvvPOOTJ061V7l3VBt9duSm43mPMr777/f
fFrngAEDUFhYaOeKbiwrKwt6vR5eXl5wcHBATExMndcrNEaenp7w8/MDADg7
OyMgIABFRUV2rqr+mvI1IGfOnMHevXvx6KOPAgCaNWsGFxcXO1dVf25ubmjR
ogX+/vtvVFZWoqysDHfddZe9y7qu0NBQuLq6WjxW3+uNGoPa6rclNxtN6F9r
6dKleOihh+xdxg2ZTCZ4e3ubl3U6HUwmkx0rst2xY8ewa9cuDBw40N6l1FtT
vgbk0KFDaN++PcaOHQs/Pz+MGzcOFy5csHdZ9ebm5obnn38enTp1QseOHdG2
bVs88MAD9i7LavW93qgpqG9u3tK/loiICPj7+9e4XXvu/ptvvomWLVviX//6
160szSa3yxfTFy5cwJgxY7Bo0SJotVp7l1Mva9euhYeHB4KCgprcKB8Aqqur
sWvXLrzwwgvIzc2Fm5sbXn/9dXuXVW9HjhzBu+++i2PHjqGoqAgXLlzAihUr
7F2WalmTm9c9T/9mu955/wDw6aefIi0tDZs2bbpFFSmj0+lQUFBgXi4oKLAY
+TcFFRUVGD16NB577DGMHDnS3uXUmzXXgDRG3t7e8PLyQkhICAAgOjq6SYX+
zz//jP79+5tHyaNGjUJmZmaTGKxdqz7XGzV21uZmo/lcnJGRgfnz52P16tVw
dHS0dzn1EhISgtzcXBQWFqKiogKpqakwGAz2LqveRAQTJ06Er68vpk+fbu9y
rNLUrwHx9vaGu7s7fv/9dwDAhg0b4OPjY+eq6q979+7YuXMnLl68CBHBhg0b
0L17d3uXZbX6XG/UmNmUmw3yNbMNunfvLp06dZLAwEAJDAwZMvVoAAAAuUlE
QVSUhIQEe5dUL+vWrRO9Xi8+Pj7y1ltv2bscq2zbtk00Go3cfffd5uOenp5u
77KsZjQam+TZO3v37pV77rlHfH19xWAwSElJib1LssqsWbOke/fu0rNnT4mJ
iZGLFy/au6TreuSRR+TOO++UFi1aiE6nk48//tjilM2IiIhGfcrmP+v/6KOP
bMrN6/72DhER3V4azfQOERE1PIY+EZGKMPSJiFSEoU9EpCIMfSIiFWHoExGp
yP8DRFeGjyJcFH4AAAAASUVORK5CYII=
" /></p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">8</span><span style=" color:#000080;">]:</span> vlines(x,ymin,hp1),title('Decomposition High Pass Filter')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#8b0000;">Out[</span><span style=" font-weight:600; color:#8b0000;">8</span><span style=" color:#8b0000;">]:</span> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">(&lt;matplotlib.collections.LineCollection at 0x27202d0&gt;,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> &lt;matplotlib.text.Text at 0x27835b0&gt;)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAX0AAAEICAYAAACzliQjAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAIABJREFUeJzt3XtUVOX+P/D3
wKhoDPebMqjlJblNYlJyFJ1KRCArFcUKOnrEY67VKa3T6dRKB21hamVZngxT
s0RtsbTTBRDXSZyTaKGVithFvB0GiJuAgAghPL8//DlfxwFkZhiGab9fa7HW
zOxnP8+HzfDm2Xv23siEEAJERCQJDrYugIiIeg9Dn4hIQhj6REQSwtAnIpIQ
hj4RkYQw9ImIJIShT3bl9ddfx6JFizpdvnPnTkRHR/diRf/n0KFDGDNmTLfa
arVaBAQEWLki6ykuLoZCocCNM77VajW2bt1q46qoOxj6dmj48OEYNGgQXFxc
4OnpiYkTJyItLQ1SuOTi5ZdfxocffggAuHjxIhwcHNDe3q5f/uSTT2L//v09
Pm5nIX1z2EVGRuKXX37p8bFvjDNw4EAoFAq4uLjg4Ycfhk6ns8pYt3JwcICz
szMUCgUUCgU8PDwwdOhQNDQ0QCaTAQBkMpn+8fbt2xEZGdkrtZHpGPp2SCaT
ITMzE/X19aioqMCqVauwfv16LFy40Nal2YQt/9jdHHbWHudf//oXGhoa8L//
/Q9Xr17F3/72N6uPe0NBQQEaGhrQ0NCAmpoaq4517do1q/YvdQx9OyeXy/HQ
Qw/h888/x8cff4zTp08DAK5evYolS5bAx8cH7u7u+POf/4yrV6/q19u1axcC
AwOhUChw5513Yt++fQCuz56joqKgUCigVCqxYcMG/TopKSmYM2cOkpKS4Orq
CpVKhaKiIrz++uvw8/ODn58fMjMz9e3VajVefvllTJgwAQqFAtOmTUNVVZV+
+e7du3HXXXdBoVAgIiICJ0+eNBjL19cXCoUCo0aNQm5urv71pKQkAMDkyZMB
AG5ubnBxccF3331nNMs8cOAAQkJCoFAoEBoaqu/nRn0rVqxAZGQknJ2dMXny
ZIP6THXr3sCRI0cwZswYuLq6Yu7cuUhISMDy5csN1lm/fj0GDx4MLy8vfPDB
B90ax93dHbNmzcLPP/8MAJg5cyZ8fX3h7OyMCRMm4MSJE/q2n3/+OUaNGgVn
Z2cMGTIE69atAwD89ttviI6OhkKhgLu7OyZOnGjSH8+O9rIA4JdffsHTTz+N
b7/9Vr9XAHT9ftRqtVAqlVi3bh38/f0lO3npLQz9P4jAwECMHj0aeXl5AIDn
nnsOlZWVOHfuHMrKylBfX4+XX34ZAHDw4EE888wz+PDDD9HQ0ID8/HyMGDEC
ABAfHw+VSoW6ujocOHAAa9asMQjyzMxMJCcno7a2Fvfeey+ioqIgl8tRXl6O
1atX4+mnnzaoa9euXdi1axcuXboEb29v/fKTJ0/ir3/9K3bs2IGGhgY8/vjj
iIuLQ0tLC06dOoVt27bh5MmTaGhowH//+1/cddddAGAwqz506BAA4PLly6iv
r8eECRMMxi4vL8fMmTORkpKChoYGrFq1CjNnzkRFRYW+ze7du7Fz505UV1fD
0dERa9as6ZGfR3NzM2bNmoXnn38ely9fxvz58/HFF18Y1F9eXo6mpiaUlZVh
x44deO6551BbW9tpnzdCubq6Gnv37sU999wD4PrPrLi4GJcvX4Zarca8efP0
6yxcuBDbt29HY2Mjzpw5g5iYGADAm2++iREjRqCurg41NTVYv359l3ss3f2D
MGbMGKSlpSEiIsJgr6Cr9yMAVFRUoKmpCTqdDps3b+7WWGQmQXZn+PDh4sCB
A0avT5o0SaxevVq0tLQIJycnce7cOf2yI0eOiMGDBwshhEhKShL//Oc/jdY/
c+aM6N+/v2hqatK/tmLFCjFv3jwhhBAajUZMmzZNvywzM1M4OzuL9vZ2IYQQ
jY2NQiaTierqaiGEEGq1WqxYsULf/uzZs0Iul4urV6+KV155RSQmJhqMP2zY
MLF//35x9uxZ4ePjIw4cOCB+//13gzYajUa/3oULF4RMJhNtbW365R999JGY
NGmSEEKIzZs36x/fMHnyZPHBBx/o60tNTdUve//998VDDz1ktF2EEOLgwYPC
wcFBuLm5GXzJ5XKxdetWfRulUimEEGL//v1i2LBhBn088MADYvny5fq2AwcO
NKjdx8dH5OXldTj+lClTxKBBg4Sbm5vw9vYWc+bMERUVFUbtGhoahEwmE5WV
lUIIIYYOHSo2b94s6uvrDdqtWLFCPPbYYwbvkc7IZDLh4uKi/56fe+45o22v
Vqv12+Hmn4EQ4rbvxxvborW19ba1kOU40/8DqaqqgoeHB6qrq9HS0oJ7770X
7u7ucHd3R0xMDOrr6wFcn2HemDnfrKKiAp6enhg4cKD+tYCAAIOZsY+Pj/7x
gAED4OXlpZ8hDhgwAADQ0tKib6NUKvWP/f390dbWhkuXLqGystLog9EbY40Y
MQJvvfUWli9fDl9fX8THx6OkpMTk7VFRUWE0xtChQ1FZWal/7ufnp388cOBA
g9pvNWTIENTW1hp8TZo0qcO2lZWVGDJkiMFrN28LAPD09ISDw//9Cg4aNKjT
8WUyGd577z3U1taisrISGRkZ8PHxwe+//46lS5di2LBhcHNzQ0BAAGQyGRob
GwEAGRkZ+PLLLzFs2DBMmjRJv3f097//HUOHDsXUqVMxfPhwpKamdvp9A8Dx
48f13/M777zTZdtbVVVVdfl+vLEt5HK5Sf2SeRj6fxA///wzioqKMGnSJHh4
eKBfv34oKirS/6LW1dXpg2DIkCE4f/68UR++vr64dOmSwbF/nU5nEIymujms
S0pK4OjoCE9PT/j6+qK4uNiora+vLwAgMTERhw8fRnFxMQYMGIAXX3zRqO/b
fYDq5+dnNEZxcbF+DGvy8fFBWVmZwWvWONvmk08+QW5uLg4fPoy6ujqUlJRA
CKE/HHP//ffjq6++QnV1NebMmYO5c+cCABQKBTZs2IDz589j3759ePfdd3vs
rKdbfy6enp5dvh+pdzH07dSNX+rW1lbk5uZi1qxZSEpKQnBwMJycnJCUlIQX
XngBdXV1AK7P7g8cOAAAmD9/PjZv3owjR44AuD4jLioqwqhRoxASEoLly5ej
ra0Nv/76Kz788EM8/vjjZte4fft2nD9/Hi0tLUhJScEjjzwCJycnxMfH44sv
vsCRI0cghMDGjRvR2tqKKVOmoKioCIcOHcK1a9fQv39/DBgwwGBGfIObmxtk
MhkuXLjQ4fhxcXEoKCjAZ599BuD6h5rHjx/HI488YrQde1pkZCSam5uxZcsW
AEBOTg6+++47i/rsqNampiY4OjrC1dUVzc3NePXVV/XLWltbkZGRgStXruhP
u7yxHXNycnDx4kUAgLOzMxwdHTvcxubw8PDAb7/9htbWVgC47fuRehdD307N
mDEDLi4u8PX1xauvvopnn30WH330kX75xo0b4e7ujsDAQLi4uGDKlCkoLCwE
cP2slXfffRfz58/XnzlzY+a/Z88enDhxAm5ubnjwwQfxj3/8AzNmzADQ8emJ
XT2XyWR48skn8cQTT8DLywsVFRX6M1TGjh2LtLQ0JCYmwsXFBenp6cjMzMSA
AQPQ3NyMZcuWwd3dHV5eXigrK8PatWuNanB1dcXzzz+P8ePHw8PDA/n5+QbL
Bw8ejL1792LFihVwdnbG8uXL8e9//9tgz+XWervae+jOqZk32gwcOBB79+7F
m2++CVdXV2zbtg0zZswwCFZTT/XsqP38+fMxZMgQ+Pr6Ijg4GOPGjTNot2XL
FiiVStxxxx3YuHEjdu7cCQD46aefMHnyZNxxxx0IDw/HwoULERUVZdL33dnr
U6dOxV133QVPT0/94cCu3o9d9UU9TyasNdUhyXvggQeQlJSEv/zlL7YupU+I
jIxEYmIiFi9ebOtSSMIsnunn5OQgNDQUQUFB+tnYrbRaLe677z6MHTsWU6ZM
sXRIsiNSnlMcOXIE1dXVEEJg9+7d+P777zF9+nRbl0USZ9HH5S0tLViyZAny
8vLg6+uLiIgITJs2DWFhYfo25eXleOaZZ5CbmwsfHx+rX81HfYuUd9tPnTqF
mTNnorGxEUqlEunp6Rg2bJityyKJs+jwzjfffIN169bpL9558803jT5Meued
d9DQ0GB0JSIREfU+iw7vlJSUGJwHrVQqjc6n/vXXX1FWVoaIiAioVCr92QxE
RNT7LDq8051d97a2NhQWFiI3NxdNTU2YMGECIiIiEBwcbHJfRERkzJQDNhbN
9JVKpcEFJzqdrsMrIKdNm4aBAwfC09MTU6ZMQUFBQYf93bioxB6/NBqNzWuQ
Yu2s3/ZfrN+2X6ayKPTDw8NRWFiI0tJS/YUgN27odENcXBzy8vLQ1taGpqYm
fPvttwgMDLRkWCIiMpNFh3ecnJywadMmREdHo729HUlJSRg3bhzS0tIAAIsX
L0ZYWBimT58OlUqF1tZWJCcnY+zYsT1SPBERmabPXJwlk8nM2lXpK7RaLdRq
ta3LMIs91w6wfltj/bZlanYy9ImI7Jip2cl77xARSQhDn4hIQhj6REQSwtAn
IpIQhj4RkYQw9ImIJIShT0QkIQx9IiIJYegTEUkIQ5+ISEIY+nbg+eefR0ND
g63LIKI/AN57xw54e3vjp59+gre3t61LIaI+hvfeISKiTjH0iYgkhKFPRCQh
DH0iIglh6BMRSQhDn4hIQhj6REQSwtAnIpIQhj4RkYQw9ImIJMTi0M/JyUFo
aCiCgoKwdu3aTtsdO3YMcrkcn332maVDEhGRmSwK/ZaWFixZsgQ5OTkoKCjA
nj17cPz4caN2bW1teOmllzB9+nTeX4eIyIYsCv38/HwEBwfD398fcrkcCQkJ
yMrKMmr33nvvIT4+njcMIyKyMbklK5eUlCAgIED/XKlUQqvVGrQpLS3FF198
gdzcXBw7dgwymazT/lJSUvSP1Wo11Gq1JeUREf3haLVao5w1hUWh31WA37B0
6VKsWbNGf/vPrg7v3Bz6RERk7NYJ8cqVK01a36LQVyqV0Ol0+uc6nc5g5g8A
P/zwA+bNmwcAqK6uxr59+9CvXz888sgjlgxNRERmsCj0w8PDUVhYiNLSUvj4
+CAjIwNpaWkGbc6fP69/vGDBAsyYMYOBT0RkIxaFvpOTEzZt2oTo6Gi0t7cj
KSkJ48aN0wf/4sWLe6RIIiLqGfx3iXaA/y6RiDrDf5dIRESdYugTEUkIQ5+I
SEIY+kREEsLQJyKSEIY+EZGEMPSJiCSEoU9Wdbv7LRFR72Lok1VVVlbCz8/P
1mUQ0f/H0CcikhCGPhGRhDD0iYgkhKFPRCQhDH0iIglh6BMRSQhDn4hIQhj6
REQSwtAnIpIQhj4RkYQw9ImIJIShT0QkIQx9IiIJsTj0c3JyEBoaiqCgIKxd
u9Zo+Y4dO6BSqRAaGorx48fjhx9+sHRIIr2zZ89i1qxZti6DyG7ILVm5paUF
S5YsQV5eHnx9fREREYFp06YhLCxM3+buu+/G4cOHoVAokJOTg+TkZBw/ftzi
wokAoLm5GWfOnLF1GUR2w6KZfn5+PoKDg+Hv7w+5XI6EhARkZWUZtLnvvvug
UCgAABMnTkRpaaklQxIRkQUsCv2SkhIEBATonyuVSpSUlHTaPi0tDY8++qgl
QxIRkQUsOrwjk8m63Var1WLbtm04fPhwp21SUlL0j9VqNdRqtQXVERH98Wi1
Wmi1WrPXtyj0lUoldDqd/rlOpzOY+d9QUFCA5ORk5OTkwN3dvdP+bg59IiIy
duuEeOXKlSatb9HhnfDwcBQWFqK0tBStra3IyMhATEyMQZvi4mLMmjUL6enp
GDlypCXDERGRhSya6Ts5OWHTpk2Ijo5Ge3s7kpKSMG7cOKSlpQEAFi9ejFWr
VqG2thZLliwBAPTr1w9Hjx61vHIiIjKZTAghbF0EcP3zgT5SSp/j7e2Nn376
Cd7e3rYuxWQVFRVQqVSoqKiwSv+FhYWYN28eCgsLrdI/UV9nanbyilwiIglh
6BMRSQhDn4hIQhj6REQSwtAnIpIQhj4RkYQw9ImIJIShT0QkIQx9IiIJYegT
EUkIQ5+ISEIY+kREEsLQJyKSEIY+EZGEMPSJiCSEoU9EJCEMfSIiCWHoExFJ
CEOfiEhCGPpERBLC0CcikhCGPhGRhDD0if7ALl++jEuXLlmt/7S0NHz00UdW
6596nsWhn5OTg9DQUAQFBWHt2rUdtnn22WcRHByMcePG4fjx45YOSUTd9PHH
H2PlypVW61+n06G0tNRq/VPPsyj0W1pasGTJEuTk5KCgoAB79uwxCvW9e/ei
uLgYp0+fxtatW7FgwQKLCiYiIvNZFPr5+fkIDg6Gv78/5HI5EhISkJWVZdAm
OzsbSUlJAICwsDBcu3YNJSUllgxLRERmsij0S0pKEBAQoH+uVCqNAr07bYiI
qHfILVlZJpN1q50QolvrpaSk6B+r1Wqo1WpzS+tVCxYsgEajwfDhw63S/2ef
fQZXV1er9C2EwEMPPYTc3Fyr9O/u7o49e/ZYpW8AGD58OLZu3Wq1/o8fP44d
O3Zg/fr1Vuk/NzcXhw8fxvLly63S/8yZM3H16lWr9A1cf+87Ojparf/6+nrI
5XIMGjTIKv0vX74c0dHRmDRpklX6P3fuHAYPHtyj9Wu1Wmi1WrPXtyj0lUol
dDqd/rlOpzOY1d/c5v777wdwfeavVCo77O/m0LcnR48exZUrV6zWf2RkpNX6
BoCDBw9are/+/ftbtX5nZ2f9e8saamtrceLECav1X1lZidOnT1ut/1t/H3va
iBEjrNq/i4uLVfvXaDRwcLDeSYzW2D63TohN/aDeou82PDwchYWFKC0tRWtr
KzIyMhATE2PQJjY2Fjt37gQA/Pjjj3B0dIS/v78lwxIR9Qi5XG7V0O+LLJrp
Ozk5YdOmTYiOjkZ7ezuSkpIwbtw4pKWlAQAWL16M2bNn4+DBgwgODsaAAQN4
Ti8RkQ1ZFPoAEBMTYzS7X7x4scHzjRs3WjoMERH1AGnt1xARSRxDn4hIQhj6
REQSwtAnIpIQhj4RkYQw9ImIJIShT0QkIQx9IiIJYegTEUkIQ5+ISEIY+kQ2
5O7ujjvvvNPWZZCEWHzvHSIyX3R0NKKjo21dBkkIZ/pERBLCmX4P+P777zFg
wABbl0FEdFsM/R4wcOBAW5dARNQtPLxD1AVHR0er/X9WIluQiVv/a7mNyGQy
o3+gTtYnhICDgwO3PZGdMjU7OdMnIpIQhj4RkYQw9ImIJIShT0QkIQx9IiIJ
YegTEUmI2aFfU1ODqKgoqFQqREdHo66uzqiNTqfD5MmTERoairvvvhvr1q2z
qFgiIrKM2aGv0WgQFxeHgoICxMTEQKPRGLXp378/3n//fZw6dQo//PADtmzZ
gpMnT1pUMBERmc/s0M/OzkZSUhIAIDExEVlZWUZtfH19ERISAgBwdnaGSqVC
WVmZuUMSEZGFzL4i18XFBfX19Z0+v9XFixcxZcoUFBYWQqFQGBfCK3Jtglfk
Etk3U7OzyxuuRUVFoby83Oj11NRUk4pqbGzEnDlzsGHDhg4D/4aUlBT9Y7Va
DbVabdI4RER/dFqtFlqt1uz1zZ7pjxgxAvn5+fDy8kJVVRUiIiJw9uxZo3at
ra14+OGHMX36dCxbtqzzQjjTtwnO9InsW6/deyc2Nhbp6ekAgPT0dMTGxhq1
EUJg4cKFCAoK6jLwiYiod5g906+pqUFCQgIqKirg5+eHjIwMuLm5oaysDIsW
LUJWVhby8vIwefJkqFQqyGQyAMDrr7+O6dOnGxfCmb5NcKZPZN9MzU7eWlni
GPpE9o23ViYiok4x9ImIJIShT0QkIQx9IiIJYegTEUkIQ5+ISEIY+kREEsLQ
JyKSEIY+EZGEMPSJiCSEoU9EJCEMfSIiCWHoExFJCEOfiEhCGPpERBLC0Cci
khCGPhGRhDD0iYgkhKFPRCQhDH0iIglh6BMRSQhDn4hIQhj6REQSYnbo19TU
ICoqCiqVCtHR0airq+u0bVtbG8LCwjBjxgxzhyMioh5gduhrNBrExcWhoKAA
MTEx0Gg0nbbdsGEDgoKCIJPJzB2OiIh6gNmhn52djaSkJABAYmIisrKyOmxX
UlKC7OxsJCcnQwhh7nBERNQDzA79qqoqeHp6AgC8vLxQWVnZYbtly5bhjTfe
gIMDPz4gIrI1eVcLo6KiUF5ebvR6ampqtzrPzMyEj48PwsLCoNVqb9s+JSVF
/1itVkOtVndrHCIiqdBqtd3K087IhJnHXEaMGIH8/Hx4eXmhqqoKEREROHv2
rEGbV155BTt27IBcLkdzczPq6+sxe/ZsfPLJJ8aFyGQ8/GMDQgg4ODhw2xPZ
KVOz0+xjLrGxsUhPTwcApKenIzY21qjN6tWrodPpcOHCBXz66ad48MEHOwx8
IiLqHWaH/sqVK5GVlQWVSoV9+/Zh1apVAICysjLExcV1uA7P3iEisi2zD+/0
NB7esQ0e3iGyb712eIeIiOwPQ5+ISEIY+kREEsLQJyKSEIY+EZGEMPSJiCSE
oU9EJCEMfSIiCWHoExFJCEOfiEhCGPpERBLC0CcikhCGPhGRhDD0iYgkhKFP
RCQhDH0iIglh6BMRSQhDn4hIQhj6REQSwtAnIpIQhj4RkYQw9ImIJIShT0Qk
IWaHfk1NDaKioqBSqRAdHY26uroO29XV1WHOnDm45557EBgYiG+//dbsYomI
yDJmh75Go0FcXBwKCgoQExMDjUbTYbtFixZh1qxZOHnyJE6fPo3g4GCziyUi
IsvIhBDCnBVHjBiBo0ePwtPTE9XV1ZgwYQLOnj1r0ObSpUuYMGECioqKbl+I
TAYzSyELCCHg4ODAbU9kp0zNTrNn+lVVVfD09AQAeHl5obKy0qhNUVERvL29
MXfuXISEhOCpp55CY2OjuUMSEZGF5F0tjIqKQnl5udHrqamp3eq8vb0dx44d
w4YNGxAeHo6lS5fitddew9q1aztsn5KSon+sVquhVqu7NQ4RkVRotVpotVqz
17fo8E5+fj68vLxQVVWFiIgIo8M7Op0OkZGRuHjxIgAgLy8Pr732Gvbv329c
CA/v2AQP7xDZt147vBMbG4v09HQAQHp6OmJjY43aBAQEwMvLC2fOnAEAfP31
1wgMDDR3SCIispDZM/2amhokJCSgoqICfn5+yMjIgJubG8rKyrBo0SJkZWUB
AE6ePInk5GQ0NTVh2LBh2LlzJ9zd3Y0L4UzfJjjTJ7Jvpman2aHf0xj6tsHQ
J7JvvXZ4h4iI7A9Dn4hIQhj6REQSwtAnIpIQhj4RkYQw9ImIJIShT0QkIQx9
IiIJYegTEUkIQ5+ISEIY+kREEsLQJyKSEIY+EZGEMPSJiCSEoU9EJCEMfSIi
CWHoExFJCEOfiEhCGPpERBLC0Ce0tbXZugQi6iVyWxdAtiWTySCTyWxdBhH1
Es70iYgkhKFPRCQhZod+TU0NoqKioFKpEB0djbq6ug7baTQajB49GmPGjEF8
fDyamprMLrYv02q1ti7BbPZcO8D6bY312xezQ1+j0SAuLg4FBQWIiYmBRqMx
anP27Fns2LEDhYWF+OWXX+Do6Ijdu3dbVHBfZc9vHHuuHWD9tsb67YvZoZ+d
nY2kpCQAQGJiIrKysozaeHh4oF+/frhy5QquXbuGpqYmDBs2zPxqiYjIImaH
flVVFTw9PQEAXl5eqKysNGrj4eGBF154AUOHDsWQIUPg5uaGqVOnml8tERFZ
RCaEEJ0tjIqKQnl5udHrqampSExMRH19vf41FxcXg+cAcO7cOcyYMQOHDh2C
q6sr5syZg/j4eDz55JPGhfC0QSIis3QR40a6PE//P//5T6fLvL29UV1dDS8v
L1RVVcHHx8eozdGjR/GnP/1Jv0cwa9Ys5OXldRj6phRNRETmMfvwTmxsLNLT
0wEA6enpiI2NNWozcuRIfPfdd7h69SqEEPj6668xcuRI86slIiKLdHl4pys1
NTVISEhARUUF/Pz8kJGRATc3N5SVlWHRokX6D3ZTUlKwc+dOODg4ICwsDNu3
b4eTk1OPfhNERNRNoo9YtmyZCAwMFIGBgSIuLk5UV1fbuqRu2bdvnwgJCRGB
gYFizZo1ti7HJMXFxSIyMlKEhISI0aNHi7Vr19q6JJNdu3ZNjB07Vjz88MO2
LsVktbW1Ij4+XqhUKjFmzBhx5MgRW5dkkhUrVohRo0aJu+++W8yePVtcuXLF
1iV1acGCBcLHx0eEhIToX7t06ZKYOnWqCA0NFdOmTRO1tbU2rLBrHdVvTm72
mdDPzc0VbW1tQgghXnrpJbF06VIbV3R7zc3NYvjw4aKkpES0traK8ePHix9/
/NHWZXVbeXm5OHXqlBBCiIaGBjFq1Chx4sQJG1dlmrfeeks88cQTYsaMGbYu
xWTx8fFi165dQggh2traxOXLl21cUfcVFRWJO++8U7S0tAghhJg7d67YsmWL
javq2jfffCN+/PFHg9B85plnxNtvvy2EEOLtt98Wzz77rK3Ku62O6jcnN/vM
bRgeeOABODhcL2fixIkoLS21cUW3l5+fj+DgYPj7+0MulyMhIaHD6xX6Kl9f
X4SEhAAAnJ2doVKpUFZWZuOquq+kpATZ2dlITk62uxMBLl26hBMnTuDxxx8H
ADg4OMDFxcXGVXWfPV6DExkZCXd3d4PXunO9UV/RUf3m5GafCf2bbd68GY8+
+qity7itkpISBAQE6J8rlUqUlJTYsCLzXbx4EceOHcOkSZNsXUq3LVu2DG+8
8Yb+TW9PioqK4O3tjblz5yIkJARPPfUUGhsbbV1Wt/1RrsHpzvVG9qK7udmr
vy1RUVEIDQ01+vrqq6/0bVJTU9G/f/8OT+vsa/4o1xY0NjZizpw52LBhAxQK
ha3L6ZbMzEz4+PggLCzM7mb5ANDe3o5jx47hxRdfRGFhITw8PPDaa6/Zuqxu
O3fuHN555x1cvHgRZWVlaGxsxM6dO21dlmSZkpu9ej/9rs77B4CPP/4YWVlZ
yM3N7aWKLKNUKqHT6fTPdTqdwczfHrS2tmL27Nl44okn8NjWra/FAAABg0lE
QVRjj9m6nG47cuQIvvzyS2RnZ6O5uRn19fV46qmn8Mknn9i6tG4JCAiAv78/
wsPDAQDx8fF2FfqmXIPTl3XneqO+ztTc7DP7xTk5OVi3bh2+/PJLuzmlMzw8
HIWFhSgtLUVraysyMjIQExNj67K6TQiBhQsXIigoCMuWLbN1OSZZvXo1dDod
Lly4gE8//RQPPvig3QQ+cD30vby8cObMGQDA119/jcDAQBtX1X1/lGtwunO9
UV9mVm5a5WNmM4wcOVIMHTpUjB07VowdO1YsWbLE1iV1S3Z2tggODhaBgYFi
9erVti7HJIcOHRIymUzcc889+u2+b98+W5dlMq1Wa5dn75w4cUKMHz9eBAUF
iZiYGFFTU2Prkkyi0WjEyJEjxejRo0VCQoK4evWqrUvq0rx588TgwYNFv379
hFKpFNu2bTM4ZTMqKqpPn7J5a/1bt241KzfNvjiLiIjsT585vENERNbH0Cci
khCGPhGRhDD0iYgkhKFPRCQhDH0iIgn5fyr1W7/SOREPAAAAAElFTkSuQmCC

" /></p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">9</span><span style=" color:#000080;">]:</span> vlines(x,ymin,lp2),title('Reconstruction Low Pass Filter')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#8b0000;">Out[</span><span style=" font-weight:600; color:#8b0000;">9</span><span style=" color:#8b0000;">]:</span> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">(&lt;matplotlib.collections.LineCollection at 0x27aaf90&gt;,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> &lt;matplotlib.text.Text at 0x29af2f0&gt;)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAX0AAAEICAYAAACzliQjAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAIABJREFUeJzt3XtU1GX+B/D3
ICgigwwgqAxIK6JcBVYsQmRaRUSii6l0kUqzJc/uMbVt3bOnFbTUsIt52jJc
s9qlLEy7KEInL6OCG7mJEmRZeWEGJOWiKAoN8Pz+8Of3SFxkZsARn/frHM6Z
78zzfZ7PzBffPvPM9zuohBACREQkBTtbF0BERDcOQ5+ISCIMfSIiiTD0iYgk
wtAnIpIIQ5+ISCIMfbolvf/++0hISLB1Gbec/fv3Y8yYMcq2n58fdu3aZcOK
yFwM/T7Mz88PTk5OUKvV0Gg0mDVrFmpra21dVofs7Oxw/PjxXun75MmTsLOz
Q2trq3LfI488gi+++KLHx9Lr9fDx8enxfjvz22P88MMP4/z5870+7tXXVK1W
Kz8RERGIjY3F999/r7RTqVRQqVQAgIyMDKSmpvZ6bWQdhn4fplKpsH37dly4
cAHff/89jh07hoyMDFuX1amurgNsbm7u1f77qmuPcVlZGb799lukp6ffsPHP
nz+PCxcu4MKFCyguLu7VsVpaWnq1f7qCoX+L8PLywpQpU/Djjz8q9+3evRsR
ERFwcXHBmDFjkJ+frzx29uxZPPjgg9BoNHB1dUVycrLy2GuvvQatVgsXFxdM
mTIFp06dUh6zs7NDVlYWRo8eDWdnZ8ybN08J26NHj+LOO++Es7Mz3N3dMWvW
LADAxIkTAQBjx46FWq3G5s2bodfrodVqsXr1anh7e2Pu3Ll47733EBsb2+Z5
XfsOoaGhAU899RQ8PT3h4uKCmJgYNDY2Kv27urrCxcUFX331Fd599902fe3a
tQshISFQq9UIDQ3F7t27lcd0Oh2WLl2K2NhYODs7Y+LEiTh79qzZx6C4uBi3
33471Go1/P398dFHHwEATpw4AY1Go7R78skn4eXlpWynpqZi7dq11+1/+PDh
mDp1Ko4ePYpz584hISEBHh4eUKvVmDx5cpvj9NZbb8HX1xfOzs4YMWIEsrOz
AbQ/RjNnzjTrOXb2Tic/Px+rVq3CRx99pLwrAICamho89NBDcHNzg4eHB555
5hnlHdm7776LmJgYLF68GJ6enli+fLlZtZCFBPVZfn5+YufOnUIIIQwGgwgN
DRXLli0TQgjx008/CVdXV+VxvV4vBg8eLCorK4UQQsTFxYnHH39cXLx4UbS0
tIgDBw4IIYTYtm2b8PT0FEePHhXNzc3iL3/5i/j973+vjKlSqcR9990nGhoa
RHl5uRgyZIj4/PPPhRBCTJ8+XaxcuVIIIYTJZBJFRUVt9vv555+V7T179gh7
e3uRnp4uWlpaRGNjo3jnnXfEhAkT2jzHa/d77LHHxNSpU0V1dbUQQoiDBw+K
pqYmcfLkSaFSqURLS4uy37V9nT59WqjVarF582YhhBBbt24VLi4uoqqqSnkt
/P39xalTp8Tly5eFTqcTixcv7vA137Nnj9Bqte3ub2xsFMOHDxevvvqqEEKI
AwcOCLVaLY4cOSKEEMLX11ccOnRICCFEQECAGDlypDh69Kjy2OHDhzsc79pj
XF5eLoKCgsSzzz4ramtrxfbt20Vzc7O4dOmSmD17tkhISBBCCFFXVyfUarU4
duyYEEKI6upqZayujtG1Tpw4IVQqlWhubu7y+fv5+Yldu3YJIYTIyMgQqamp
bdrHx8eLP/3pT6KpqUnU1taK22+/XaxZs0YIceUY2dvbiw0bNiivIfU+zvT7
MCEE7rvvPri4uMDX1xcjR47Ec889BwDIzs5GcnIyJk2aBACIi4vDHXfcgW3b
tuH48eM4cOAAXn/9dQwaNAh2dnaIjo4GAGzatAl//OMfMWbMGPTr1w/PP/88
ysrKcOzYMWXcZ599Fk5OTvDx8cFdd92FkpISAICzszNOnTqFyspK2NvbY/z4
8V3W7+DggOeeew52dnYYMGBAl20bGxuxadMmvPbaa3B3dwcAjBs3Dv3797/u
ss62bdswduxYzJgxAwBw//33Izw8HJ9++imAK0soc+bMga+vLxwdHTFr1iwc
OXKkyz5/a9++fbCzs8OiRYsAANHR0bj//vuxadMmAFdef71ej6qqKqhUKsyY
MQN79+7FiRMnUF9fj7Fjx3bY79VjrNFoMH78eNx5553IyMiARqNBUlIS+vXr
h4EDB2LJkiXYt28fgCuva79+/VBWVobLly/D3d1d+fDV3GPk4eEBjUYDjUaD
V199tcu2Qog2x+LUqVPYt28fXn75ZfTv3x8ajQZPP/00cnJylDYjRozAE088
AQDX/R2gnsHQ78NUKhU+++wz1NfXY+/evdizZw/+97//AQCMRiM2b96s/IPV
aDQoLCxEbW0tqqqq4OHhAWdn53Z9njlzBr6+vsq2o6MjPDw88Msvvyj3DR06
VLnt5OSExsZGAMCLL76IX3/9FVFRUQgMDMT69eu7rN/d3R329vbdeq41NTUw
mUz43e9+16321/rll1/aLUn4+vrizJkzyva1z2ngwIFoamrqkTGuvm5XQ3//
/v2YOHEi4uLisHfvXuzbt6/dkta1rh7juro6nD59Gv/617/g5OSE8+fP4/HH
H4e3tzdcXV0RExODpqYmCCEwaNAgfPDBB3j99deVJaGysjIA5h+jmpoa1NXV
oa6uDosXLzbrNTEajTCZTBg2bJjyO/jUU0+1+SB62LBhZvVJ1mPo3yJiY2Ox
YMECLFmyBMCVf0xz585V/sHW1dXhwoUL+Nvf/oZhw4ahuroaFy9ebNePl5dX
m7XhxsZGVFdXt1mD7sywYcOwceNGVFRUYOPGjViwYEGbdwjX079/f1y6dEnZ
rqmpUW67u7ujf//+HZ4BdPXskc4MHToU5eXlbe4rLy/v1nPqrqFDh8JgMLQb
4+p/JhMnTsT+/fuh1+uh0+kwYcIEFBYWYu/evdDpdGaP99JLL6GiogJHjhzB
uXPnUFhY2GamnZiYiF27duGXX35BaGgo5s2bB8D6Y9SV3x6HoUOHwtnZGbW1
tcrv4Pnz55X/gMg2GPq3kAULFuDrr79GUVERUlNT8cknn2DPnj0QQsBkMqGw
sBCVlZW47bbbEBMTg6effhoNDQ1oaWlBYWEhACAlJQUbNmzA999/j+bmZixd
uhTBwcEICAjocMxr385/+umnqKqqAgC4uLjAzs5OCQI3NzecOHGiy/rDwsJQ
WlqKI0eO4Ndff23zwZ6joyMeeughLF68GDU1NRBC4ODBg/j111/h6uoKlUrV
af9JSUkoKSnB1q1blTqLi4txzz33dPg8uqOpqQmNjY3KT0xMDFpbW7F27VoI
IfDVV1/h008/VT7MHjVqFBwdHZGdnY24uDio1Wp4enpiy5YtiIuLM2tsALh0
6RIcHBygVqtRX1+P559/XnnszJkzyMvLQ1NTE+zt7eHk5AQ7OzvluXd2jKzl
7u4Og8GgvJYjR45EVFQU/v73v6OhoQHAlSWfq79rZBsM/VuIh4cHHnvsMWRm
ZmLUqFHYtGkT/v73v2Pw4MEYOnQoXnjhBeW0uJycHFy4cAHe3t7w8PDAyy+/
DABITk7GX//6V0yaNAkajQbFxcXYsmWLMsZvA+La87QLCgoQERGBQYMGYdq0
aVi9ejVGjRoFAHjuueeQkpICjUaDjz/+uM1+V4WEhGDJkiWIjY1FQEAAxo8f
36bNG2+8Aa1Wi9GjR8PV1RWLFy+GEAKDBw/G4sWLMW7cOLi5uaGoqKhN/8OG
DcOWLVuwdOlSODs74x//+Ac++eSTNks6147TUW3XPlZRUYGBAwfCyckJTk5O
GDRoEE6fPo1t27bhgw8+gIuLCx555BG89dZbCA8PV/bV6XTw8PCAt7e3sg0A
kZGR1zu07SxatAjnz5+HRqPBHXfcgUmTJik1Nzc3Y8WKFcpZTrt27cJbb711
3WPU0XM15/6ZM2fi8uXLGDx4MMaNGwcA2Lx5MyorKzFixAi4uLggOTlZedfV
1etMvUclzJ3iEBFRn2X1TD8/Px+hoaEICgpCZmZmu8erqqowadIkBAcHY/To
0cjKyrJ2SCIispBVM/2mpiaMGTMGBQUF8PLyQnR0NNavX69cmAFceVvf0tKC
VatWobq6GqNGjUJVVRVPzyIisgGrZvpFRUUIDg6Gt7c37O3tkZKSgtzc3DZt
fHx8UF9fDwCor6/HkCFDGPhERDZiVegbjcY25yZrtVoYjcY2bZ588kmUlZVh
+PDhGDt2bLcuNyciot7RvStjOtGdT95XrlyJ8PBw6PV6/Pzzz4iPj8eRI0eg
VqvN7ouIiNozZ5Xeqpm+Vqttc0GKwWBod1ViQUGB8qVOI0eOxG233YajR492
2N/Vi0v64k96errNa5CxdtZv+x/Wb9sfc1kV+lFRUSgtLUVFRQVMJhNycnKQ
mJjYps3IkSOxc+dOAFcuVf/uu+/g5+dnzbBERGQhq5Z3HB0dsW7dOiQkJKC1
tRWpqamIjIxUTstMS0vD0qVLMXv2bAQFBaGlpQUvvPACPD09e6R4IiIyj1Wh
D1z5jo/fzu7T0tKU215eXvjyyy+tHeamZ8n3p9ws+nLtAOu3Ndbft9w0V+Sq
VCqL1qeIiGRmbnbyu3eIiCTC0CcikghDX3Ktra347LPPbF0GEd0gXNOXnMlk
gpOTE0wmk61LISILcE2fiIg6xdAnIpIIQ5+ISCIMfSIiiTD0iYgkwtAnIpII
Q5+ISCIMfSIiiTD0iYgkwtAnIpIIQ5+ISCIMfSIiiTD0iYgkwtAnIpIIQ5+I
SCIMfSIiiTD0iYgkwtAnIpIIQ5+ISCIMfSIiiTD0iYgkwtAnIpIIQ5+ISCJW
h35+fj5CQ0MRFBSEzMzMDtvo9XqMHz8e4eHhiIuLs3ZIIiKykEoIISzduamp
CWPGjEFBQQG8vLwQHR2N9evXIyIiQmlTVVWFyZMnY/fu3fD09ERtbS3c3Nza
F6JSwYpSyEImkwlOTk4wmUy2LoWILGBudlo10y8qKkJwcDC8vb1hb2+PlJQU
5Obmtmnz4YcfIiUlBZ6engDQYeATEdGNYVXoG41G+Pj4KNtarRZGo7FNmx9+
+AGVlZWIjo5GWFgYNmzYYM2QRERkBXtrdlapVNdt09LSgtLSUuzevRuXLl3C
HXfcgejoaAQHB7drm5GRodzW6XTQ6XTWlEdEdMvR6/XQ6/UW729V6Gu1WhgM
BmXbYDC0mfkDgK+vL4YPH46BAwdi4MCBiIuLQ0lJyXVDn4iI2vvthHjZsmVm
7W/V8k5UVBRKS0tRUVEBk8mEnJwcJCYmtmmTlJSEgoICtLS04NKlS/jvf/+L
wMBAa4YlIiILWTXTd3R0xLp165CQkIDW1lakpqYiMjISWVlZAIC0tDRERERg
6tSpCAsLg8lkwrx58xAeHt4jxRMRkXmsOmWzJ/GUTdvgKZtEfdsNPWWTiIj6
FoY+EZFEGPpERBJh6BMRSYShT0QkEYY+EZFEGPpERBJh6BMRSYShT0QkEYY+
EZFEGPpERBJh6BMRSYShT0QkEYY+EZFEGPp9wMKFC9HQ0GDrMojoFsDv0+8D
NBoNjh8/Do1G0+N98/v0ifo2fp8+ERF1iqFPRCQRhj4RkUQY+kREEmHoExFJ
hKFPRCQRhj4RkUQY+kREEmHoExFJhKFPRCQRhj4RkUQY+kREErE69PPz8xEa
GoqgoCBkZmZ22u7gwYOwt7fH1q1brR2SiIgsZFXoNzU1Yf78+cjPz0dJSQk+
/vhjFBcXt2vX0tKCJUuWYOrUqfwmTSIiG7Iq9IuKihAcHAxvb2/Y29sjJSUF
ubm57dq9/vrrmDFjBoYMGWLNcEREZCWrQt9oNMLHx0fZ1mq1MBqNbdpUVFTg
s88+w/z58wFc+e5nIiKyDXtrdu5OgC9cuBAvvvii8kX/XS3vZGRkKLd1Oh10
Op015RER3XL0ej30er3F+1sV+lqtFgaDQdk2GAxtZv4A8M033+DBBx8EAFRX
VyMvLw8ODg6455572vV3begTEVF7v50QL1u2zKz9rQr9qKgolJaWoqKiAp6e
nsjJyUFWVlabNsePH1duz5kzB8nJyR0GPhER9T6rQt/R0RHr1q1DQkICWltb
kZqaisjISCX409LSeqRIIiLqGfzD6H0A/zA6EXWGfxidiIg6xdAnIpIIQ5+I
SCIMfSIiiTD0iYgkwtAnIpIIQ5+ISCIMfSIiiTD0iYgkwtAnIpIIQ596VVNT
E4qKimxdBhH9P4Y+9arq6mpMnz7d1mUQ0f9j6BMRSYShT0QkEYY+EZFEGPpE
RBJh6BMRSYShT0QkEYY+EZFEGPpERBJh6BMRSYShT0QkEYY+EZFEGPpERBJh
6BMRSYShT0QkEYY+EZFEGPpERBKxOvTz8/MRGhqKoKAgZGZmtnv8P//5D8LC
whAaGopx48bhm2++sXZIIiKykL01Ozc1NWH+/PkoKCiAl5cXoqOjMWXKFERE
RChtRo8ejcLCQqjVauTn52PevHkoLi62unAiIjKfVTP9oqIiBAcHw9vbG/b2
9khJSUFubm6bNuPHj4darQYAxMTEoKKiwpohiYjIClaFvtFohI+Pj7Kt1Wph
NBo7bZ+VlYV7773XmiGJiMgKVi3vqFSqbrfV6/XYuHEjCgsLO22TkZGh3Nbp
dNDpdFZUR0R069Hr9dDr9Rbvb1Xoa7VaGAwGZdtgMLSZ+V9VUlKCefPmIT8/
HxqNptP+rg19IiJq77cT4mXLlpm1v1XLO1FRUSgtLUVFRQVMJhNycnKQmJjY
pk15eTmmT5+O7Oxs+Pv7WzMcERFZyaqZvqOjI9atW4eEhAS0trYiNTUVkZGR
yMrKAgCkpaVh+fLlqKurw/z58wEADg4O+Prrr62vnIiIzKYSQghbFwFc+Xzg
JinlpqPRaHD8+PEul8YsZTKZ4OTkBJPJ1ON9A0BFRQXGjx/Ps7aIeom52ckr
comIJMLQJyKSCEOfiEgiDH0iIokw9ImIJMLQJyKSCEOfiEgiDH0iIokw9ImI
JMLQJyKSCEOfiEgiDP0esH37dtTX19u6DCKi62Lo94BnnnkGp0+ftnUZRETX
xdAnIpIIQ5/Ihnbu3IlVq1bZugySCEOfyIaqqqpQVlZm6zJIIgx9IiKJMPSJ
iCTC0CcikghDn4hIIgx9IiKJMPSJiCTC0CcikghDn4hIIgx9IiKJMPSJiCTC
0CcikghDn+gWtnXrVmRlZdm6DLqJWB36+fn5CA0NRVBQEDIzMztss2DBAgQH
ByMyMhLFxcXWDklE3XTy5En88MMPti6DbiJWhX5TUxPmz5+P/Px8lJSU4OOP
P24X6lu2bEF5eTnKysrw9ttvY86cOVYVTERElrMq9IuKihAcHAxvb2/Y29sj
JSUFubm5bdrs2LEDqampAICIiAg0NzfDaDRaMywREVnIqtA3Go3w8fFRtrVa
bbtA704bIiJb+PDDD3Hs2DFbl3FD2Vuzs0ql6lY7IUS39svIyFBu63Q66HQ6
S0u7oZYvXw4vL69e63/NmjVwcnLqlb779euHN998s1f6BgBXV9dOP+vpCQaD
Ae+88w6WLl3aK/2XlZXhyy+/xMKFC3ul/9tvvx3Dhw/vlb4BYPLkyWhoaOi1
/rdu3YqBAwciMTGxV/qvq6vDgAEDeu3339XVFQMGDOiVvgHgu+++w4gRIzBo
0KAe61Ov10Ov11vegbDCvn37RFJSkrK9evVq8cILL7RpM3fuXLF582ZlOzg4
WBiNxnZ9WVkKSaq4uFiMHTu21/r/4osvRHx8fK/139ctWbJErFq1ytZlSM3c
7LRqeScqKgqlpaWoqKiAyWRCTk5Ou//xp02bhvfffx8AcOjQIfTr1w/e3t7W
DEtERBayannH0dER69atQ0JCAlpbW5GamorIyEjlvOC0tDQ88MAD2LNnD4KD
gzFgwAC88847PVI4ERGZz6rQB4DExMR2s/u0tLQ22//85z+tHYaIiHoAr8gl
IpKI1TN9IpLX3Llz4eDgYOsyyAwMfSKyWEBAgK1LIDNxeYeISCIMfSIiiTD0
iYgkwtAnIpIIQ5+ISCIMfSIiiTD0iYgkwtAnIpIIQ5+ISCIMfSIiiTD0iYgk
wtAnIpIIQ5+ISCIMfSIiiTD0iYgkwtAnIpIIQ5+oC35+fpg1a5atyyDqMfzL
WURdCAgI4F+HolsKZ/pERBJh6BMRSYShT0QkEYY+EZFEGPpERBJh6BMRSYSh
T0QkEYY+EZFELA792tpaxMfHIywsDAkJCTh37ly7NgaDARMnTkRoaChGjx6N
1atXW1UsERFZx+LQT09PR1JSEkpKSpCYmIj09PR2bfr3748333wT3377Lb75
5hts2LABR44csapgIiKynMWhv2PHDqSmpgIAZs+ejdzc3HZtvLy8EBISAgBw
dnZGWFgYKisrLR2SiIisZHHonz17Fu7u7gAADw8PnDlzpsv2J0+exMGDBzFh
wgRLhyQiIit1+YVr8fHxqKqqanf/ihUrzBrk4sWLmDlzJtauXQu1Wt1pu4yM
DOW2TqeDTqczaxwioludXq+HXq+3eH+VEEJYsuPIkSNRVFQEDw8PnD17FtHR
0fjpp5/atTOZTLj77rsxdepULFq0qPNCVCpYWApJ7PDhw3j88cdx+PBhW5dC
ZBPmZqfFyzvTpk1DdnY2ACA7OxvTpk1r10YIgSeeeAJBQUFdBj4REd0YFof+
smXLkJubi7CwMOTl5WH58uUAgMrKSiQlJQEACgsLkZ2djT179iAiIgIRERHI
z8/vmcqJiMhsFi/v9DQu75AlqqqqsG3bNjz55JO2LoXIJszNToY+EVEfdsPW
9ImIqO9h6BMRSYShT0QkEYY+EZFEGPpERBJh6BMRSYShT0QkEYY+EZFEGPpE
RBJh6BMRSYShT0QkEYY+EZFEGPpERBJh6BMRSYShT0QkEYY+EZFEGPpERBJh
6BMRSYShT0QkEYY+EZFEGPpERBJh6BMRSYShT0QkEYY+EZFEGPpERBJh6BMR
SYShT0QkEYtDv7a2FvHx8QgLC0NCQgLOnTvXaduWlhZEREQgOTnZ0uFuenq9
3tYlWKwv1w6wfltj/X2LxaGfnp6OpKQklJSUIDExEenp6Z22Xbt2LYKCgqBS
qSwd7qbXl39x+nLtAOu3Ndbft1gc+jt27EBqaioAYPbs2cjNze2wndFoxI4d
OzBv3jwIISwdjoiIeoDFoX/27Fm4u7sDADw8PHDmzJkO2y1atAgvvfQS7Oz4
8QERka2pRBfT7/j4eFRVVbW7f8WKFZg9ezbq6+uV+1xcXNpsA8D27duRl5eH
N954A3q9Hq+88gq2bdvWcSG38NIPEVFvMmcVxb6rB7/88stOHxsyZAiqq6vh
4eGBs2fPwtPTs12bAwcO4PPPP8eOHTvQ2NiI+vp6PProo/j3v/9tVdFERGQZ
i9dcpk2bhuzsbABAdnY2pk2b1q7NypUrYTAYcOLECXz44Yf4wx/+0GHgExHR
jWFx6C9btgy5ubkICwtDXl4eli9fDgCorKxEUlJSh/twCYeIyMbETWLRokUi
MDBQBAYGiqSkJFFdXW3rkrolLy9PhISEiMDAQPHiiy/auhyzlJeXi9jYWBES
EiICAgJEZmamrUsyW3NzswgPDxd33323rUsxW11dnZgxY4YICwsTY8aMEQcO
HLB1SWZZunSpGDVqlBg9erR44IEHRENDg61L6tKcOXOEp6enCAkJUe6rqakR
kydPFqGhoWLKlCmirq7OhhV2raP6LcnNmyb0d+/eLVpaWoQQQixZskQsXLjQ
xhVdX2Njo/Dz8xNGo1GYTCYxbtw4cejQIVuX1W1VVVXi22+/FUIIceHCBTFq
1Chx+PBhG1dlnldeeUU8/PDDIjk52dalmG3GjBnigw8+EEII0dLSIs6fP2/j
irrvxx9/FLfddptoamoSQggxa9YssWHDBhtX1bV9+/aJQ4cOtQnNP//5z2LN
mjVCCCHWrFkjFixYYKvyrquj+i3JzZvmPMq77rpLOa0zJiYGFRUVNq7o+oqK
ihAcHAxvb2/Y29sjJSWl0+sVbkZeXl4ICQkBADg7OyMsLAyVlZU2rqr7+vI1
IDU1NTh8+DAeeughAICdnR1cXFxsXFX3ubm5wcHBAQ0NDWhubsalS5cwYsQI
W5fVpdjYWGg0mjb3dfd6o5tBR/Vbkps3Tehfa/369bj33nttXcZ1GY1G+Pj4
KNtarRZGo9GGFVnu5MmTOHjwICZMmGDrUrqtL18D8uOPP2LIkCGYNWsWQkJC
8Oijj+LixYu2Lqvb3Nzc8Mwzz8DX1xfDhw+Hq6srJk+ebOuyzNbd6436gu7m
5g391xIfH4/Q0NB2P9eeu79ixQr0798fjzzyyI0szSK3ygfTFy9exMyZM7F2
7Vqo1Wpbl9Mt27dvh6enJyIiIvrcLB8AWltbcfDgQTz77LMoLS2Fm5sbnn/+
eVuX1W0///wzXnvtNZw8eRKVlZW4ePEi3n//fVuXJS1zcrPL8/R7Wlfn/QPA
e++9h9zcXOzevfsGVWQdrVYLg8GgbBsMhjYz/77AZDLhgQcewMMPP4z77rvP
1uV0mznXgNyMfHx84O3tjaioKADAjBkz+lTof/3117jzzjuVWfL06dNRUFDQ
JyZr1+rO9UY3O3Nz86Z5X5yfn4/Vq1fj888/h6Ojo63L6ZaoqCiUlpaioqIC
JpMJOTk5SExMtHVZ3SaEwBNPPIGgoCAsWrTI1uWYpa9fA+Lj4wMPDw8cO3YM
ALBz504EBgbauKru8/f3x1dffYXLly9DCIGdO3fC39/f1mWZrTvXG93MLMrN
XvmY2QL+/v7C19dXhIeHi/DwcDF//nxbl9QtO3bsEMHBwSIwMFCsXLnS1uWY
Zf/+/UKlUomxY8cqr3teXp6tyzKbXq/vk2fvHD58WIwbN04EBQWJxMREUVtb
a+uSzJKeni78/f1FQECASElJEZcvX7Z1SV168MEHxbBhw4SDg4PQarVi48aN
bU7ZjI+Pv6lP2fxt/W+//bZFudnld+8QEdGt5aZZ3iEiot57CCBoAAAAIUlE
QVTH0CcikghDn4hIIgx9IiKJMPSJiCTC0Cciksj/Ae2D3i0pWn6qAAAAAElF
TkSuQmCC
" /></p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">10</span><span style=" color:#000080;">]:</span> vlines(x,ymin,hp2),title('Reconstruction High Pass Filter')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#8b0000;">Out[</span><span style=" font-weight:600; color:#8b0000;">10</span><span style=" color:#8b0000;">]:</span> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">(&lt;matplotlib.collections.LineCollection at 0x294da90&gt;,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> &lt;matplotlib.text.Text at 0x296fcd0&gt;)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAX0AAAEICAYAAACzliQjAAAABHNCSVQICAgI
fAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAIABJREFUeJzt3XtUVOX+BvBn
EDxgDHIZQWQQyytXxSMVKTqViICUFy5WYpkmuU55q3M8p5WCFh0xKz1dDI/a
RcwWaRcTpJPhnBSLzDCio3nJywyEgICAXER4f3+4nJ/jAA4zjAPu57MWa83e
8+73/c4wPO79zt5bmRBCgIiIJMHG2gUQEdGtw9AnIpIQhj4RkYQw9ImIJISh
T0QkIQx9IiIJYejTbWXbtm2IiIiwytj79+/HiBEjjGqrVqvh7e1t4Yos59y5
c5DL5bh2xrdKpcLmzZutXBUZg6HfAw0aNAh9+vSBXC6Hi4sL4uPjUVlZae2y
2mRjY4Pff//dIn2fOXMGNjY2aG1t1a177LHH8NVXX3X5WO2F9PVhFxYWhmPH
jnX52NfGcXBwgFwuh5OTE6ZMmQKNRmORsW5kY2MDR0dHyOVyyOVyuLq6YuDA
gaitrYVMJgMAyGQy3eP3338fYWFht6Q26jyGfg8kk8mwe/du1NbW4tixYzh+
/DhSUlKsXVa7Orr+78qVKxbt39KuDztLj/P222+jtrYWZ8+eRUNDA5599lmL
j3tNYWEhamtrUVtba/EdjK74TFD7GPo9nIeHByZNmoQTJ07o1uXm5iI4OBhO
Tk4YMWIEcnJydM+Vl5dj5syZcHFxgbOzM2JiYnTPrVu3DkqlEk5OTpg0aRLO
nj2re87Gxgbp6ekYPnw4HB0dMW/ePF3YHj16FPfddx8cHR3h5uaG+Ph4AMD4
8eMBACNHjoRcLscnn3wCtVoNpVKJNWvWwMvLC08++SQ++OADgz3D648QLl26
hKeffhru7u5wcnLC2LFj0djYqOvf2dkZTk5O+P777w32Mr/55hsEBARALpcj
MDAQubm5uudUKhVWrFiBsLAwODo6Yvz48SgvLzf5d3Hj0cDBgwcxYsQI9O3b
F/Hx8UhISMDy5cv1tnn99dfh6ekJhUKBd99916hxXFxcMH36dBw9ehQAMG3a
NHh4eMDR0RH33nsvjhw5omv7+eefY+jQoXB0dMSAAQOwZs0aAMAff/yBiIgI
3dHi2LFjO/WPZ1tHWQBw7NgxPP300/juu+90RwUA0NDQgAULFsDd3R0uLi54
/PHH0dDQoHvfrv9MzJ071+g6qPMY+j3UtT9QrVaLnJwchIaGAgBOnTqFGTNm
YO3ataipqUF6ejpmzpyJP/74AwAQFxcHBwcHaLVaVFZW4oUXXgAA7N69G//8
5z+xd+9eVFVVYeTIkZgxY4bemDk5OSgoKMDRo0exa9cu7N69GwDw4osvIiYm
BnV1dTh//jyef/55AMC3334L4P/3EuPi4gAA58+fR319PTQaDf7973/fNGz+
8pe/4OzZszh69Chqamqwfv162NjYYP/+/QCAixcvoqamBvfee6/edqWlpZg2
bRpSUlJQW1uLVatWYdq0aTh//ryuzfbt27Ft2zZUVFSgV69eWL16dSd/E21r
bGzE9OnTsXTpUly8eBFPPPEEvvjiC72jgtLSUtTX16OkpARbt27FokWLUFVV
1W6f196niooK7Ny5EyNHjgQAxMbG4ty5c7h48SJUKhVmzpyp22bu3Ll4//33
UVdXh+PHjyMyMhIAsHbtWgwePBjV1dWorKzE66+/3uERi7H/IIwYMQLp6ekI
DQ3VOypYtGgRysrKcOrUKZSUlKCmpgb/+Mc/dNtd/5nYuHGjUWORiQT1OD4+
PsLR0VHI5XIhk8nE1KlTRUtLixBCiJSUFJGYmKjXPiIiQqSnp4tTp04JOzs7
UVtba9Dno48+Kl588UXdckNDg7C3txe//fabEEIImUwm8vLydM/Hx8eLl19+
WQghxOzZs0VSUpIoLi426Fcmk4lTp07plvft2yccHBxEc3Ozbt17770nxo0b
1+Z2DQ0Nonfv3uLYsWMGfZ8+fVrIZDLda7+xr40bNxr0O378ePHuu+8KIYRQ
qVQiNTVV99w777wjHnzwQYNxrtVtY2MjnJ2d9X5sbW3F5s2bdW2USqUQQoiv
vvpK+Pj46PVx//33i+XLl+u9D9fX7u7uLg4cONDm+BMmTBB9+vQRzs7Ool+/
fiIuLk6cP3/eoF1tba2QyWSirKxMCCHEwIEDxcaNG0VNTY1euxUrVoipU6fq
/W7aI5PJhJOTk+41L1q0yOC9V6lUuvfhxt9nU1OTsLe31xvr4MGDwtPTU++9
uP4zQZbDPf0eSCaT4YsvvkBNTQ3++9//Yt++ffjxxx8BXN3z/+STT+Di4qL7
ycvLQ2VlJUpLS6FQKODo6GjQZ1lZGQYOHKhbtre3h0Kh0Nsr7t+/v+5xnz59
0NjYCABYvXo1Ll++jJCQEPj6+t50T83NzQ22trZGvdYLFy6gubkZd911l1Ht
r3f+/HmDL18HDhyIsrIy3fL1r8nBwQFNTU3t9jdgwABUVVXp/YwbN67NtmVl
ZRgwYIDeOqVSqbfs5uYGG5v//xPs06dPu+PLZDK8+eabqKqqQllZGTIzM+Hu
7o7Lly9j8eLF8PHxgbOzM7y9vSGTyVBXVwcAyMzMxK5du+Dj44Nx48bpjo6e
f/55DBw4EBMnTsSgQYOQmpra7usGgIKCAt1rXrduXYdtb1ReXo6mpib8+c9/
1n0mIyMjUVNTo/deGPuZIPMw9Hu4sLAwLFy4EMuWLQMAeHp64sknn9QLptra
Wvz973+Hp6cnKioqdIFwPQ8PD705/MbGRlRUVMDDw+OmNXh6emLLli0oLi7G
li1bsHDhQhw/ftzo19C7d2/U19frli9cuKB77Obmht69e7d5BtDNvkDt378/
zp07p7fu3LlzRr0mc7m7u6OkpERvnSXOtvnwww+Rm5uLvLw8VFdXQ6vVQgih
m46555578OWXX6KiogJxcXG671vkcjnWr1+P33//HXv27MG//vWvLjvr6cbf
i5ubG+zs7HDixAndZ7K6urrNzyFZHkP/NrBw4UL88MMPyM/PR2JiIj777DPs
27cPQgg0NzcjLy8PJSUluPPOOzF27FgsWrQIly5dQktLC/Ly8gAACQkJ2LRp
E44dO4YrV65gxYoV8Pf3x7Bhw9ocU1w3x/v555+jtLQUAODk5AQbGxvdH76r
qytOnz7dYf1BQUEoKirCzz//jMuXL2PVqlW65+zt7fHII49g6dKluHDhAoQQ
OHToEC5fvgxnZ2fIZLJ2+4+OjkZhYSE+/fRTXZ0FBQV46KGH2nwdXSksLAyN
jY3YtGkTgKvfh3z//fdm9dlWrfX19ejVqxf69u2LxsZGvPjii7rnmpubkZmZ
iUuXLulOu7x2ZJGTk4MzZ84AABwdHdGrVy+9ow5zuLq64o8//kBzczOAq7/D
xMREPPfcc6iurgZw9fuMb775pkvGo85h6N8GFAoFHn/8caSlpWHo0KHYvn07
XnjhBfTt2xf9+/fHyy+/jJaWFgBXD/dra2vh5eUFhUKBtWvXAgBiYmLwt7/9
DQ8++CBcXFxQUFCAnTt36sa4ce/t+lMVDxw4gODgYNxxxx2IiorCmjVrMHTo
UABXv+RNSEiAi4sLduzY0eYpjgEBAVi2bBnCwsIwbNgw3H333Xpt3n77bSiV
SgwfPhzOzs5YunQphBDo27cvli5dijFjxsDV1RX5+fl6/Xt6emLnzp1YsWIF
HB0dsXz5cnz22Wd6UzrXj3Oz0y+NOTXzWhsHBwfs3LkTa9euRd++fbFlyxbE
xMToBWtnT/Vsq/0TTzyBAQMGwMPDA/7+/hg9erReu02bNkGpVOKOO+7AW2+9
hW3btgEA/ve//2H8+PG44447EBISgrlz5yI8PLxTr7u99RMnTsRdd90FNzc3
uLu7AwDeeustuLi4wNfXF05OTpgwYQKKiopu2hd1PZmw1K4OEekJCwvDrFmz
kJSUZO1SSMLM3tPPyclBYGAg/Pz8kJaW1mYbtVqNu+++G6NGjcKECRPMHZKo
Rzh48CAqKioghMD27dvx448/YvLkydYuiyTOrK/Lm5qasGDBAhw4cAAeHh4I
DQ3FpEmTEBwcrGtTWlqKZ555Brm5uXB3d++2twsg6mq//PILpk2bhrq6OiiV
SmRkZMDHx8faZZHEmTW98+2332LNmjW6i3TWrl1r8GXSunXrUFtba3AlIhER
3XpmTe9otVq986CVSiW0Wq1em99++w0lJSUIDQ1FUFCQ7mwGIiK69cya3jHm
G/eWlhYUFRUhNzcX9fX1uPfeexEaGgp/f/9O90VERIY6M2Fj1p6+UqnUu+BE
o9G0eQXkpEmT4ODgADc3N0yYMAGFhYVt9nftopKe+JOcnGz1GqRYO+u3/g/r
t+5PZ5kV+iEhISgqKkJxcbHuQpBrN3S6Jjo6GgcOHEBLSwvq6+vx3XffwdfX
15xhiYjIRGZN79jb22PDhg2IiIhAa2srEhMTMXr0aKSnpwMAkpKSEBwcjMmT
JyMoKAjNzc2YN28eRo0a1SXFExFR53Sbi7NkMplJhyrdhVqthkqlsnYZJunJ
tQOs39pYv3V1NjsZ+kREPVhns5P33iEikhCGPhGRhDD0iYgkhKFPRCQhDH0i
Iglh6BMRSQhDn4hIQhj6REQSwtAnIpIQhj4RkYQw9IlIst555x0UFBRYu4xb
iqFPRJL1n//8B2fPnrV2GbcUQ5+ISEIY+kREEsLQJyKSEIY+EZGEMPSJiCSE
oU9EJCEMfSIiCWHoExFJCEOfiEhCGPpERBJidujn5OQgMDAQfn5+SEtLa7fd
oUOHYGtri08//dTcIYmIyERmhX5TUxMWLFiAnJwcFBYWYseOHW3evKilpQXL
li3D5MmTIYQwZ0giIjKDWaGfn58Pf39/eHl5wdbWFgkJCcjKyjJo9+abbyI2
Nhb9+vUzZzgiIjKTrTkba7VaeHt765aVSiXUarVem+LiYnzxxRfIzc3FoUOH
IJPJ2u0vJSVF91ilUkGlUplTHhHRbUetVhvkbGeYFfodBfg1ixcvxurVqyGT
ySCE6HB65/rQJyIiQzfuEK9cubJT25sV+kqlEhqNRres0Wj09vwB4PDhw5g5
cyYAoKKiAnv27IGdnR0eeughc4YmIiITmBX6ISEhKCoqQnFxMdzd3ZGZmYn0
9HS9Nr///rvu8Zw5cxATE8PAJyKyErNC397eHhs2bEBERARaW1uRmJiI0aNH
64I/KSmpS4okIqKuIRPd5BzKa3P+RES3ytSpU/HEE09g6tSp1i7FZJ3NTl6R
S0QkIQx9IiIJYegTEUkIQ5+ISEIY+kREEsLQJyKSEIY+EZGEMPSJyGQ3u58W
dT8MfSIy2fLly5GammrtMqgTGPpERBLC0CcikhCGPhGRhDD0iYgkhKFPRCQh
DH0iIglh6BMRSQhDn4hIQhj6REQSwtAnIpIQhj4RkYQw9ImIJIShT0QkIWaH
fk5ODgIDA+Hn54e0tDSD57du3YqgoCAEBgZizJgxOHz4sLlDEpGRPvroI6xe
vdraZVA3YmvOxk1NTViwYAEOHDgADw8PhIaGYtKkSQgODta1GT58OPLy8iCX
y5GTk4N58+ahoKDA7MKJ6OYqKipQUlJi7TKoGzFrTz8/Px/+/v7w8vKCra0t
EhISkJWVpdfm7rvvhlwuBwCMHTsWxcXF5gxJRERmMCv0tVotvL29dctKpRJa
rbbd9unp6Xj44YfNGZKIiMxg1vSOTCYzuq1arcaWLVuQl5fXbpuUlBTdY5VK
BZVKZUZ1RES3H7VaDbVabfL2ZoW+UqmERqPRLWs0Gr09/2sKCwsxb9485OTk
wMXFpd3+rg99IiIydOMO8cqVKzu1vVnTOyEhISgqKkJxcTGam5uRmZmJyMhI
vTbnzp3D9OnTkZGRgSFDhpgzHBERmcmsPX17e3ts2LABERERaG1tRWJiIkaP
Ho309HQAQFJSElatWoWqqiosWLAAAGBnZ4cffvjB/MqJiKjTzAp9AIiMjDTY
u09KStI93rRpEzZt2mTuMERE1AV4RS4RkYQw9ImIJIShT0QkIQx9IiIJYegT
EUkIQ5+ISEIY+kREEsLQJyKSEIY+EZGEMPSJiCSEoU9EJCEMfSIiCWHoExFJ
CEOfiEhCGPpERBLC0CcikhCGPhGRhDD0iYgkhKFPRCQhDH0iIglh6BMRSQhD
n4hIQhj6ZFGVlZWIioqyWP+XL1+GVqu1WP9EtxuzQz8nJweBgYHw8/NDWlpa
m20WLlwIf39/jB49GgUFBeYOST1Ic3MzDh8+bLH+jx8/jsmTJ1usf6LbjVmh
39TUhAULFiAnJweFhYXYsWOHQajv3LkT586dw6+//orNmzdjzpw5ZhVMRESm
Myv08/Pz4e/vDy8vL9ja2iIhIQFZWVl6bbKzs5GYmAgACA4OxpUrV3g4TkRk
JWaFvlarhbe3t25ZqVQaBLoxbYiI6NawNWdjmUxmVDshhFHbpaSk6B6rVCqo
VCpTS7ulTpw4AW9vb9jb21uk/2nTpuG9996Ds7Nzl/cthEBZWRk8PDy6vG8A
cHFxwY4dOyzSNwAMGjQImzdvtlj/BQUF2Lp1K15//XWL9J+bm4u8vDwsX77c
Iv1PmzYNDQ0NFukbAObMmYNevXpZrP/XXnsNw4cPx5QpUyzS/6pVq+Dp6WmR
vgHg2WefRVJSEgICArqsT7VaDbVabfL2ZoW+UqmERqPRLWs0Gr29+uvb3HPP
PQCu7vkrlco2+7s+9HuSoUOHWrT/zMxM2Nqa9atql0wms1jgA0Dv3r0RFhZm
sf4dHR11ny1LqKqqwpEjRyzWf1lZGX799VeL9X/j32NXGzx4sEX7/+233yCX
yy3Wf1BQkMX6BoDDhw+jpqamS/u8cYd45cqVndrerOmdkJAQFBUVobi4GM3N
zcjMzERkZKRem6ioKGzbtg0A8NNPP6FXr17w8vIyZ1jJsbOzM/qoioioI2bt
Ptrb22PDhg2IiIhAa2srEhMTMXr0aKSnpwMAkpKSMGPGDOzbtw/+/v7405/+
hPfee69LCicios4ze84gMjLSYO8+KSlJb/mtt94ydxgiIuoCvCKXiEhCGPpE
RBLC0CcikhCGPhGRhDD0iYgkhKFPRCQhDH0iIglh6BMRSQhDn4hIQhj6REQS
wtAn6oBcLrf4XVSJbiXL3K+X6DYREhKCkJAQa5dB1GW4p09EJCHc0ycispDc
3FzY2dlZuww9DH0iIgux1H+hag5O7xBZka2tLRwcHKxdBkkI9/SJrCg2Nhax
sbHWLoMkhHv6REQSwtAnIpIQhj4RkYQw9ImIJIShT0QkIQx9IiIJMTn0Kysr
ER4ejqCgIERERKC6utqgjUajwfjx4xEYGIjhw4djzZo1ZhVLRETmMTn0k5OT
ER0djcLCQkRGRiI5OdmgTe/evfHOO+/gl19+weHDh7Fp0yb8/PPPZhVMRESm
Mzn0s7OzkZiYCACYNWsWsrKyDNp4eHggICAAAODo6IigoCCUlJSYOiQREZnJ
5NAvLy+Hm5sbAEChUKCsrKzD9mfOnMGhQ4cwbtw4U4ckIiIzdXgbhvDwcJSW
lhqsT01N7dQgdXV1iIuLw/r16yGXy9ttl5KSonusUqmgUqk6NQ4R0e1OrVZD
rVabvL1MCCFM2XDw4MHIz8+HQqFAeXk5QkNDcfLkSYN2zc3NmDJlCiZPnowl
S5a0X4hMBhNLIaLb1Pz58zFmzBjMnz/f2qV0W53NTpOnd6KiopCRkQEAyMjI
QFRUlEEbIQTmzp0LPz+/DgOfiIhuDZNDf+XKlcjKykJQUBD27NmDVatWAQBK
SkoQHR0NAMjLy0NGRgb27duH4OBgBAcHIycnp2sqJyKiTjP51squrq74+uuv
DdYPGDBAdybPuHHj0Nraanp1RETUpXhFLhGRhDD0iYgkhKFPRCQhDH0iIglh
6BMRSQhDn4hIQhj6REQSwtAnIpIQhj4RkYQw9ImIJIShT0QkIQx9IiIJYegT
EUkIQ5+ISEIY+kREEsLQJyKSEIY+EZGEMPSJiCSEoU9EJCEMfSIiCWHoExFJ
CEOfiEhCGPpERBJicuhXVlYiPDwcQUFBiIiIQHV1dbttW1paEBwcjJiYGFOH
IyKiLmBy6CcnJyM6OhqFhYWIjIxEcnJyu23Xr18PPz8/yGQyU4cjIqIuYHLo
Z2dnIzExEQAwa9YsZGVltdlOq9UiOzsb8+bNgxDC1OGIiKgLmBz65eXlcHNz
AwAoFAqUlZW12W7JkiV49dVXYWPDrw+IiKzNtqMnw8PDUVpaarA+NTXVqM53
794Nd3d3BAcHQ61W37R9SkqK7rFKpYJKpTJqHCIiqVCr1UblaXtkwsQ5l8GD
ByM/Px8KhQLl5eUIDQ3FyZMn9dq88MIL2Lp1K2xtbdHY2IiamhrMmDEDH374
oWEhMhmnf4hIz/z58zFmzBjMnz/f2qV0W53NTpPnXKKiopCRkQEAyMjIQFRU
lEGbV155BRqNBqdPn8bHH3+MBx54oM3AJyKiW8Pk0F+5ciWysrIQFBSEPXv2
YNWqVQCAkpISREdHt7kNz94hIrIuk6d3uhqnd4joRpzeublbNr1DREQ9D0Of
iEhCGPpERBLC0CcikhCGPhGRhDD0iYgkhKFPRCQhDH0iIglh6BMRSQhDn4hI
Qhj6REQSwtAnIpIQhj4RkYQw9ImIJIShT0QkIQx9IiIJYegTEUkIQ5+ISEIY
+kREEsLQJyKSEIY+EZGEMPSJiCSEoU9EJCEmh35lZSXCw8MRFBSEiIgIVFdX
t9muuroacXFxGDlyJHx9ffHdd9+ZXCwREZnH5NBPTk5GdHQ0CgsLERkZieTk
5DbbPfXUU5g+fTp+/vln/Prrr/D39ze5WCIiMo/JoZ+dnY3ExEQAwKxZs5CV
lWXQ5sKFCzhy5AgeeeSRq4PZ2MDJycnUIYmIyEwmh355eTnc3NwAAAqFAmVl
ZQZtTpw4gX79+iE+Ph4BAQGYPXs26urqTK+WiIjMYtvRk+Hh4SgtLTVYn5qa
alTnra2tOHToENavX4+QkBAsXrwYL730EtLS0tpsn5KSonusUqmgUqmMGoeI
SCrUajXUarXJ28uEEMKUDQcPHoz8/HwoFAqUl5cjNDQUJ0+e1Guj0WgQFhaG
M2fOAAAOHDiAl156CV999ZVhITIZTCyFiG5T8+fPx5gxYzB//nxrl9JtdTY7
TZ7eiYqKQkZGBgAgIyMDUVFRBm28vb2hUChw/PhxAMDevXvh6+tr6pBERGSm
Dqd3OrJy5UokJCRgy5Yt6N+/PzIzMwEAJSUleOqpp3Rf7G7evBmPPfYY6uvr
4ePjg23btnVN5URE1GkmT+90NU7vENGNOL1zc7dseoeIiHoehj4RkYQw9ImI
JIShT0QkIQx9IiIJYegTEUkIQ5+ISEIY+kREEsLQJyKSEIY+EZGEMPSJiCSE
oU9EJCEMfSIiCWHoExFJCEOfiEhCGPpERBLC0CcikhCGPhGRhDD0iYgkhP9H
LhF1W62trZDJZJDJZNYupdvqbHbaWrAWIiKz2NhwMqKr8R0lIpIQhj4RkYSY
HPqVlZUIDw9HUFAQIiIiUF1d3Wa75ORkDBs2DCNGjEBsbCzq6+tNLrY7U6vV
1i7BZD25doD1Wxvr71lMDv3k5GRER0ejsLAQkZGRSE5ONmhz8uRJbN26FUVF
RTh27Bh69eqF7du3m1Vwd9WTPzg9uXaA9Vsb6+9ZTA797OxsJCYmAgBmzZqF
rKwsgzaurq6ws7PDpUuXcOXKFdTX18PHx8f0aomIyCwmh355eTnc3NwAAAqF
AmVlZQZtXF1d8dxzz2HgwIEYMGAAnJ2dMXHiRNOrJSIis3R4nn54eDhKS0sN
1qempmLWrFmoqanRrXNyctJbBoBTp04hJiYG+/fvR9++fREXF4fY2Fg89thj
hoXwPFwiIpN02Xn6X3/9dbvP9evXDxUVFVAoFCgvL4e7u7tBmx9++AH33Xef
7ohg+vTpOHDgQJuhzwuziIgsz+TpnaioKGRkZAAAMjIyEBUVZdBmyJAh+P77
79HQ0AAhBPbu3YshQ4aYXi0REZnF5NswVFZWIiEhAefPn0f//v2RmZkJZ2dn
lJSU4KmnntJ9sZuSkoJt27bBxsYGwcHBeP/992Fvb9+lL4KIiIwkuoklS5YI
X19f4evrK6Kjo0VFRYW1SzLKnj17REBAgPD19RWrV6+2djmdcu7cOREWFiYC
AgLEsGHDRFpamrVL6rQrV66IUaNGiSlTpli7lE6rqqoSsbGxIigoSIwYMUIc
PHjQ2iV1yooVK8TQoUPF8OHDxYwZM8SlS5esXVKH5syZI9zd3UVAQIBu3YUL
F8TEiRNFYGCgmDRpkqiqqrJihR1rq35TcrPbhH5ubq5oaWkRQgixbNkysXjx
YitXdHONjY1i0KBBQqvViubmZjFmzBjx008/Wbsso5WWlopffvlFCCFEbW2t
GDp0qDhy5IiVq+qc1157TTz66KMiJibG2qV0WmxsrPjoo4+EEEK0tLSIixcv
Wrki4504cULceeedoqmpSQghRHx8vNi0aZOVq+rYt99+K3766Se90HzmmWfE
G2+8IYQQ4o033hALFy60Vnk31Vb9puRmt7kNw/3336+7udLYsWNRXFxs5Ypu
Lj8/H/7+/vDy8oKtrS0SEhLavF6hu/Lw8EBAQAAAwNHREUFBQSgpKbFyVcbT
arXIzs7GvHnzetyJABcuXMCRI0fwyCOPALh6YzEnJycrV2W8nngNTlhYGFxc
XPTWGXO9UXfRVv2m5Ga3Cf3rbdy4EQ8//LC1y7gprVYLb29v3bJSqYRWq7Vi
RaY7c+YMDh06hHHjxlm7FKMtWbIEr776ao+8E+OJEyfQr18/xMfHIyAgALNn
z0ZdXZ21yzLa7XINjjHXG/UUxubmLf1rCQ8PR2BgoMHPl19+qWuTmpqK3r17
t3laZ3dzu1xbUFdXh7i4OKxfvx5yudza5Rhl9+7dcHd3R3BwcI/byweu3if+
0KFD+Otf/4qioiK4urripZdesnZZRjt16hTWrVuHM2fOoKTxtIl+AAABxUlE
QVSkBHV1ddi2bZu1y5KszuTmLb2ffkfn/QPABx98gKysLOTm5t6iisyjVCqh
0Wh0yxqNRm/Pvydobm7GjBkz8Oijj2Lq1KnWLsdoBw8exK5du5CdnY3GxkbU
1NRg9uzZ+PDDD61dmlG8vb3h5eWFkJAQAEBsbGyPCv3OXIPTnRlzvVF319nc
7DbHxTk5OVizZg127drVY07pDAkJQVFREYqLi9Hc3IzMzExERkZauyyjCSEw
d+5c+Pn5YcmSJdYup1NeeeUVaDQanD59Gh9//DEeeOCBHhP4wNXQVygUOH78
OABg79698PX1tXJVxrtdrsEx5nqj7syk3LTI18wmGDJkiBg4cKAYNWqUGDVq
lFiwYIG1SzJKdna28Pf3F76+vuKVV16xdjmdsn//fiGTycTIkSN17/uePXus
XVanqdXqHnn2zpEjR8SYMWOEn5+fiIyMFJWVldYuqVOSk5PFkCFDxLBhw0RC
QoJoaGiwdkkdmjlzpvD09BR2dnZCqVSKLVu26J2yGR4e3q1P2byx/s2bN5uU
m93m/8glIiLL6zbTO0REZHkMfSIiCWHoExFJCEOfiEhCGPpERBLC0CcikpD/
A1vb4FCcWCvWAAAAAElFTkSuQmCC
" /></p>
<br/>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">11</span><span style=" color:#000080;">]:</span> </p></body></html>